
============================================================
  Action Recognition — UCF50  (device: cuda)
  GPU: NVIDIA RTX A6000
  VRAM: 51.04 GB
  ViTTA: DISABLED
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: efficientnet_b1 (pretrained=True)
[MODEL] Total params: 6,577,234  |  Trainable: 6,577,234

============================================================
  TRAINING  (3 epochs)
============================================================

[EPOCH 1/3]
  [Epoch 1] Step 10/584 | Loss: 3.9025 | Acc: 8.75% | Time: 2.6s
  [Epoch 1] Step 20/584 | Loss: 3.8209 | Acc: 10.62% | Time: 3.2s
  [Epoch 1] Step 30/584 | Loss: 3.7694 | Acc: 11.67% | Time: 3.9s
  [Epoch 1] Step 40/584 | Loss: 3.7004 | Acc: 14.69% | Time: 4.5s
  [Epoch 1] Step 50/584 | Loss: 3.6082 | Acc: 17.50% | Time: 5.2s
  [Epoch 1] Step 60/584 | Loss: 3.5467 | Acc: 18.96% | Time: 5.8s
  [Epoch 1] Step 70/584 | Loss: 3.4841 | Acc: 19.64% | Time: 6.5s
  [Epoch 1] Step 80/584 | Loss: 3.4030 | Acc: 21.41% | Time: 7.1s
  [Epoch 1] Step 90/584 | Loss: 3.3405 | Acc: 22.64% | Time: 7.8s
  [Epoch 1] Step 100/584 | Loss: 3.2652 | Acc: 24.88% | Time: 8.4s
  [Epoch 1] Step 110/584 | Loss: 3.2132 | Acc: 25.91% | Time: 9.0s
  [Epoch 1] Step 120/584 | Loss: 3.1587 | Acc: 27.50% | Time: 9.7s
  [Epoch 1] Step 130/584 | Loss: 3.1124 | Acc: 28.65% | Time: 10.3s
  [Epoch 1] Step 140/584 | Loss: 3.0722 | Acc: 29.64% | Time: 11.0s
  [Epoch 1] Step 150/584 | Loss: 3.0176 | Acc: 31.25% | Time: 11.6s
  [Epoch 1] Step 160/584 | Loss: 2.9776 | Acc: 32.27% | Time: 12.2s
  [Epoch 1] Step 170/584 | Loss: 2.9348 | Acc: 33.31% | Time: 12.9s
  [Epoch 1] Step 180/584 | Loss: 2.8950 | Acc: 34.44% | Time: 13.5s
  [Epoch 1] Step 190/584 | Loss: 2.8603 | Acc: 35.13% | Time: 14.1s
  [Epoch 1] Step 200/584 | Loss: 2.8186 | Acc: 36.31% | Time: 14.7s
  [Epoch 1] Step 210/584 | Loss: 2.7916 | Acc: 37.02% | Time: 15.4s
  [Epoch 1] Step 220/584 | Loss: 2.7614 | Acc: 37.90% | Time: 16.0s
  [Epoch 1] Step 230/584 | Loss: 2.7337 | Acc: 38.21% | Time: 16.6s
  [Epoch 1] Step 240/584 | Loss: 2.6969 | Acc: 39.27% | Time: 17.3s
  [Epoch 1] Step 250/584 | Loss: 2.6689 | Acc: 40.05% | Time: 17.9s
  [Epoch 1] Step 260/584 | Loss: 2.6481 | Acc: 40.53% | Time: 18.6s
  [Epoch 1] Step 270/584 | Loss: 2.6227 | Acc: 41.06% | Time: 19.2s
  [Epoch 1] Step 280/584 | Loss: 2.5950 | Acc: 41.79% | Time: 19.9s
  [Epoch 1] Step 290/584 | Loss: 2.5712 | Acc: 42.37% | Time: 20.5s
  [Epoch 1] Step 300/584 | Loss: 2.5507 | Acc: 42.79% | Time: 21.2s
  [Epoch 1] Step 310/584 | Loss: 2.5331 | Acc: 43.19% | Time: 21.8s
  [Epoch 1] Step 320/584 | Loss: 2.5132 | Acc: 43.87% | Time: 22.5s
  [Epoch 1] Step 330/584 | Loss: 2.4951 | Acc: 44.51% | Time: 23.1s
  [Epoch 1] Step 340/584 | Loss: 2.4727 | Acc: 45.26% | Time: 23.7s
  [Epoch 1] Step 350/584 | Loss: 2.4534 | Acc: 45.89% | Time: 24.4s
  [Epoch 1] Step 360/584 | Loss: 2.4365 | Acc: 46.32% | Time: 25.0s
  [Epoch 1] Step 370/584 | Loss: 2.4244 | Acc: 46.49% | Time: 25.7s
  [Epoch 1] Step 380/584 | Loss: 2.4026 | Acc: 47.07% | Time: 26.3s
  [Epoch 1] Step 390/584 | Loss: 2.3879 | Acc: 47.53% | Time: 26.9s
  [Epoch 1] Step 400/584 | Loss: 2.3764 | Acc: 47.78% | Time: 27.6s
  [Epoch 1] Step 410/584 | Loss: 2.3621 | Acc: 48.11% | Time: 28.2s
  [Epoch 1] Step 420/584 | Loss: 2.3432 | Acc: 48.69% | Time: 28.8s
  [Epoch 1] Step 430/584 | Loss: 2.3321 | Acc: 49.10% | Time: 29.4s
  [Epoch 1] Step 440/584 | Loss: 2.3160 | Acc: 49.63% | Time: 30.1s
  [Epoch 1] Step 450/584 | Loss: 2.3002 | Acc: 50.08% | Time: 30.7s
  [Epoch 1] Step 460/584 | Loss: 2.2864 | Acc: 50.41% | Time: 31.3s
  [Epoch 1] Step 470/584 | Loss: 2.2738 | Acc: 50.82% | Time: 31.9s
  [Epoch 1] Step 480/584 | Loss: 2.2641 | Acc: 51.02% | Time: 32.6s
  [Epoch 1] Step 490/584 | Loss: 2.2544 | Acc: 51.33% | Time: 33.2s
  [Epoch 1] Step 500/584 | Loss: 2.2455 | Acc: 51.60% | Time: 33.9s
  [Epoch 1] Step 510/584 | Loss: 2.2364 | Acc: 52.01% | Time: 34.5s
  [Epoch 1] Step 520/584 | Loss: 2.2264 | Acc: 52.38% | Time: 35.1s
  [Epoch 1] Step 530/584 | Loss: 2.2152 | Acc: 52.71% | Time: 35.8s
  [Epoch 1] Step 540/584 | Loss: 2.2045 | Acc: 53.10% | Time: 36.4s
  [Epoch 1] Step 550/584 | Loss: 2.1959 | Acc: 53.27% | Time: 37.0s
  [Epoch 1] Step 560/584 | Loss: 2.1831 | Acc: 53.77% | Time: 37.6s
  [Epoch 1] Step 570/584 | Loss: 2.1737 | Acc: 53.86% | Time: 38.2s
  [Epoch 1] Step 580/584 | Loss: 2.1685 | Acc: 53.94% | Time: 38.9s
  [Epoch 1] Step 584/584 | Loss: 2.1649 | Acc: 54.09% | Time: 39.1s

  ▶ Epoch   1 Summary:
    Train → Loss: 2.1649 | Acc: 54.09%
    Test  → Loss: 3.5339 | Acc: 26.08%
    LR    = 0.000750
    ★ New best model saved → best_model.pth (Acc=26.08%)

[EPOCH 2/3]
  [Epoch 2] Step 10/584 | Loss: 1.3395 | Acc: 85.00% | Time: 1.0s
  [Epoch 2] Step 20/584 | Loss: 1.3441 | Acc: 81.25% | Time: 1.6s
  [Epoch 2] Step 30/584 | Loss: 1.4042 | Acc: 78.75% | Time: 2.2s
  [Epoch 2] Step 40/584 | Loss: 1.3909 | Acc: 79.06% | Time: 2.9s
  [Epoch 2] Step 50/584 | Loss: 1.3860 | Acc: 80.50% | Time: 3.5s
  [Epoch 2] Step 60/584 | Loss: 1.3819 | Acc: 80.83% | Time: 4.1s
  [Epoch 2] Step 70/584 | Loss: 1.3832 | Acc: 80.71% | Time: 4.8s
  [Epoch 2] Step 80/584 | Loss: 1.3789 | Acc: 80.16% | Time: 5.3s
  [Epoch 2] Step 90/584 | Loss: 1.3869 | Acc: 80.00% | Time: 6.0s
  [Epoch 2] Step 100/584 | Loss: 1.3811 | Acc: 80.75% | Time: 6.7s
  [Epoch 2] Step 110/584 | Loss: 1.3745 | Acc: 81.48% | Time: 7.3s
  [Epoch 2] Step 120/584 | Loss: 1.3703 | Acc: 81.77% | Time: 7.9s
  [Epoch 2] Step 130/584 | Loss: 1.3688 | Acc: 81.63% | Time: 8.6s
  [Epoch 2] Step 140/584 | Loss: 1.3717 | Acc: 81.52% | Time: 9.2s
  [Epoch 2] Step 150/584 | Loss: 1.3684 | Acc: 81.83% | Time: 9.8s
  [Epoch 2] Step 160/584 | Loss: 1.3655 | Acc: 81.88% | Time: 10.5s
  [Epoch 2] Step 170/584 | Loss: 1.3587 | Acc: 82.28% | Time: 11.1s
  [Epoch 2] Step 180/584 | Loss: 1.3512 | Acc: 82.50% | Time: 11.8s
  [Epoch 2] Step 190/584 | Loss: 1.3497 | Acc: 82.43% | Time: 12.4s
  [Epoch 2] Step 200/584 | Loss: 1.3423 | Acc: 82.75% | Time: 13.1s
  [Epoch 2] Step 210/584 | Loss: 1.3366 | Acc: 83.10% | Time: 13.7s
  [Epoch 2] Step 220/584 | Loss: 1.3442 | Acc: 82.84% | Time: 14.3s
  [Epoch 2] Step 230/584 | Loss: 1.3390 | Acc: 82.99% | Time: 14.9s
  [Epoch 2] Step 240/584 | Loss: 1.3359 | Acc: 82.97% | Time: 15.6s
  [Epoch 2] Step 250/584 | Loss: 1.3401 | Acc: 82.75% | Time: 16.2s
  [Epoch 2] Step 260/584 | Loss: 1.3383 | Acc: 82.64% | Time: 16.8s
  [Epoch 2] Step 270/584 | Loss: 1.3390 | Acc: 82.55% | Time: 17.5s
  [Epoch 2] Step 280/584 | Loss: 1.3308 | Acc: 82.99% | Time: 18.1s
  [Epoch 2] Step 290/584 | Loss: 1.3312 | Acc: 82.80% | Time: 18.7s
  [Epoch 2] Step 300/584 | Loss: 1.3298 | Acc: 82.88% | Time: 19.3s
  [Epoch 2] Step 310/584 | Loss: 1.3266 | Acc: 83.02% | Time: 20.0s
  [Epoch 2] Step 320/584 | Loss: 1.3252 | Acc: 83.05% | Time: 20.6s
  [Epoch 2] Step 330/584 | Loss: 1.3254 | Acc: 82.99% | Time: 21.3s
  [Epoch 2] Step 340/584 | Loss: 1.3254 | Acc: 83.05% | Time: 21.9s
  [Epoch 2] Step 350/584 | Loss: 1.3214 | Acc: 83.14% | Time: 22.6s
  [Epoch 2] Step 360/584 | Loss: 1.3218 | Acc: 83.09% | Time: 23.2s
  [Epoch 2] Step 370/584 | Loss: 1.3207 | Acc: 83.21% | Time: 23.8s
  [Epoch 2] Step 380/584 | Loss: 1.3162 | Acc: 83.39% | Time: 24.4s
  [Epoch 2] Step 390/584 | Loss: 1.3149 | Acc: 83.49% | Time: 25.1s
  [Epoch 2] Step 400/584 | Loss: 1.3160 | Acc: 83.53% | Time: 25.7s
  [Epoch 2] Step 410/584 | Loss: 1.3126 | Acc: 83.66% | Time: 26.3s
  [Epoch 2] Step 420/584 | Loss: 1.3098 | Acc: 83.78% | Time: 26.9s
  [Epoch 2] Step 430/584 | Loss: 1.3038 | Acc: 84.04% | Time: 27.5s
  [Epoch 2] Step 440/584 | Loss: 1.3041 | Acc: 83.98% | Time: 28.2s
  [Epoch 2] Step 450/584 | Loss: 1.2999 | Acc: 84.08% | Time: 28.8s
  [Epoch 2] Step 460/584 | Loss: 1.2980 | Acc: 84.13% | Time: 29.4s
  [Epoch 2] Step 470/584 | Loss: 1.2988 | Acc: 84.07% | Time: 30.0s
  [Epoch 2] Step 480/584 | Loss: 1.2968 | Acc: 84.17% | Time: 30.6s
  [Epoch 2] Step 490/584 | Loss: 1.2928 | Acc: 84.34% | Time: 31.3s
  [Epoch 2] Step 500/584 | Loss: 1.2902 | Acc: 84.42% | Time: 31.9s
  [Epoch 2] Step 510/584 | Loss: 1.2882 | Acc: 84.49% | Time: 32.5s
  [Epoch 2] Step 520/584 | Loss: 1.2858 | Acc: 84.62% | Time: 33.1s
  [Epoch 2] Step 530/584 | Loss: 1.2824 | Acc: 84.72% | Time: 33.7s
  [Epoch 2] Step 540/584 | Loss: 1.2825 | Acc: 84.65% | Time: 34.3s
  [Epoch 2] Step 550/584 | Loss: 1.2810 | Acc: 84.68% | Time: 35.0s
  [Epoch 2] Step 560/584 | Loss: 1.2792 | Acc: 84.67% | Time: 35.6s
  [Epoch 2] Step 570/584 | Loss: 1.2767 | Acc: 84.80% | Time: 36.2s
  [Epoch 2] Step 580/584 | Loss: 1.2747 | Acc: 84.85% | Time: 36.9s
  [Epoch 2] Step 584/584 | Loss: 1.2747 | Acc: 84.85% | Time: 37.1s

  ▶ Epoch   2 Summary:
    Train → Loss: 1.2747 | Acc: 84.85%
    Test  → Loss: 2.9806 | Acc: 36.86%
    LR    = 0.000251
    ★ New best model saved → best_model.pth (Acc=36.86%)

[EPOCH 3/3]
  [Epoch 3] Step 10/584 | Loss: 0.9949 | Acc: 96.25% | Time: 0.9s
  [Epoch 3] Step 20/584 | Loss: 0.9940 | Acc: 96.88% | Time: 1.6s
  [Epoch 3] Step 30/584 | Loss: 0.9880 | Acc: 96.67% | Time: 2.2s
  [Epoch 3] Step 40/584 | Loss: 0.9815 | Acc: 96.56% | Time: 2.8s
  [Epoch 3] Step 50/584 | Loss: 1.0150 | Acc: 95.25% | Time: 3.4s
  [Epoch 3] Step 60/584 | Loss: 1.0142 | Acc: 95.21% | Time: 4.0s
  [Epoch 3] Step 70/584 | Loss: 1.0133 | Acc: 94.64% | Time: 4.6s
  [Epoch 3] Step 80/584 | Loss: 1.0132 | Acc: 94.69% | Time: 5.3s
  [Epoch 3] Step 90/584 | Loss: 1.0139 | Acc: 94.72% | Time: 5.9s
  [Epoch 3] Step 100/584 | Loss: 1.0091 | Acc: 94.75% | Time: 6.5s
  [Epoch 3] Step 110/584 | Loss: 1.0074 | Acc: 94.66% | Time: 7.1s
  [Epoch 3] Step 120/584 | Loss: 1.0082 | Acc: 94.58% | Time: 7.7s
  [Epoch 3] Step 130/584 | Loss: 1.0125 | Acc: 94.23% | Time: 8.3s
  [Epoch 3] Step 140/584 | Loss: 1.0101 | Acc: 94.29% | Time: 9.0s
  [Epoch 3] Step 150/584 | Loss: 1.0088 | Acc: 94.50% | Time: 9.6s
  [Epoch 3] Step 160/584 | Loss: 1.0034 | Acc: 94.61% | Time: 10.2s
  [Epoch 3] Step 170/584 | Loss: 1.0069 | Acc: 94.49% | Time: 10.8s
  [Epoch 3] Step 180/584 | Loss: 1.0069 | Acc: 94.65% | Time: 11.4s
  [Epoch 3] Step 190/584 | Loss: 1.0105 | Acc: 94.34% | Time: 12.1s
  [Epoch 3] Step 200/584 | Loss: 1.0120 | Acc: 94.44% | Time: 12.7s
  [Epoch 3] Step 210/584 | Loss: 1.0105 | Acc: 94.64% | Time: 13.3s
  [Epoch 3] Step 220/584 | Loss: 1.0078 | Acc: 94.72% | Time: 13.9s
  [Epoch 3] Step 230/584 | Loss: 1.0081 | Acc: 94.73% | Time: 14.5s
  [Epoch 3] Step 240/584 | Loss: 1.0099 | Acc: 94.58% | Time: 15.1s
  [Epoch 3] Step 250/584 | Loss: 1.0105 | Acc: 94.50% | Time: 15.7s
  [Epoch 3] Step 260/584 | Loss: 1.0099 | Acc: 94.47% | Time: 16.3s
  [Epoch 3] Step 270/584 | Loss: 1.0081 | Acc: 94.54% | Time: 16.9s
  [Epoch 3] Step 280/584 | Loss: 1.0064 | Acc: 94.55% | Time: 17.5s
  [Epoch 3] Step 290/584 | Loss: 1.0051 | Acc: 94.53% | Time: 18.1s
  [Epoch 3] Step 300/584 | Loss: 1.0009 | Acc: 94.67% | Time: 18.7s
  [Epoch 3] Step 310/584 | Loss: 1.0005 | Acc: 94.76% | Time: 19.3s
  [Epoch 3] Step 320/584 | Loss: 0.9993 | Acc: 94.84% | Time: 19.9s
  [Epoch 3] Step 330/584 | Loss: 0.9990 | Acc: 94.85% | Time: 20.5s
  [Epoch 3] Step 340/584 | Loss: 0.9975 | Acc: 94.96% | Time: 21.1s
  [Epoch 3] Step 350/584 | Loss: 0.9972 | Acc: 94.93% | Time: 21.7s
  [Epoch 3] Step 360/584 | Loss: 0.9971 | Acc: 94.93% | Time: 22.3s
  [Epoch 3] Step 370/584 | Loss: 0.9954 | Acc: 94.93% | Time: 22.9s
  [Epoch 3] Step 380/584 | Loss: 0.9983 | Acc: 94.80% | Time: 23.5s
  [Epoch 3] Step 390/584 | Loss: 0.9978 | Acc: 94.78% | Time: 24.1s
  [Epoch 3] Step 400/584 | Loss: 0.9966 | Acc: 94.84% | Time: 24.7s
  [Epoch 3] Step 410/584 | Loss: 0.9940 | Acc: 94.91% | Time: 25.4s
  [Epoch 3] Step 420/584 | Loss: 0.9918 | Acc: 94.97% | Time: 26.0s
  [Epoch 3] Step 430/584 | Loss: 0.9917 | Acc: 94.94% | Time: 26.6s
  [Epoch 3] Step 440/584 | Loss: 0.9892 | Acc: 95.03% | Time: 27.2s
  [Epoch 3] Step 450/584 | Loss: 0.9877 | Acc: 95.08% | Time: 27.8s
  [Epoch 3] Step 460/584 | Loss: 0.9880 | Acc: 95.11% | Time: 28.4s
  [Epoch 3] Step 470/584 | Loss: 0.9880 | Acc: 95.13% | Time: 29.0s
  [Epoch 3] Step 480/584 | Loss: 0.9887 | Acc: 95.13% | Time: 29.6s
  [Epoch 3] Step 490/584 | Loss: 0.9871 | Acc: 95.15% | Time: 30.3s
  [Epoch 3] Step 500/584 | Loss: 0.9867 | Acc: 95.20% | Time: 30.9s
  [Epoch 3] Step 510/584 | Loss: 0.9866 | Acc: 95.17% | Time: 31.5s
  [Epoch 3] Step 520/584 | Loss: 0.9882 | Acc: 95.07% | Time: 32.2s
  [Epoch 3] Step 530/584 | Loss: 0.9877 | Acc: 95.14% | Time: 32.8s
  [Epoch 3] Step 540/584 | Loss: 0.9882 | Acc: 95.07% | Time: 33.4s
  [Epoch 3] Step 550/584 | Loss: 0.9863 | Acc: 95.11% | Time: 34.1s
  [Epoch 3] Step 560/584 | Loss: 0.9858 | Acc: 95.11% | Time: 34.7s
  [Epoch 3] Step 570/584 | Loss: 0.9851 | Acc: 95.15% | Time: 35.3s
  [Epoch 3] Step 580/584 | Loss: 0.9848 | Acc: 95.19% | Time: 35.9s
  [Epoch 3] Step 584/584 | Loss: 0.9844 | Acc: 95.23% | Time: 36.1s

  ▶ Epoch   3 Summary:
    Train → Loss: 0.9844 | Acc: 95.23%
    Test  → Loss: 2.8129 | Acc: 42.19%
    LR    = 0.000001
    ★ New best model saved → best_model.pth (Acc=42.19%)

[TRAIN DONE] Best Test Accuracy: 42.19%

============================================================
  EVALUATION  (ViTTA=OFF)
============================================================

[RESULT] Test Loss  : 2.8129
[RESULT] Test Acc   : 42.19%

[RESULT] Per-class Accuracy:
  BaseballPitch                   11/ 45 =  24.4%
  Basketball                       5/ 41 =  12.2%
  BenchPress                      18/ 48 =  37.5%
  Biking                           7/ 44 =  15.9%
  Billiards                       21/ 45 =  46.7%
  BreastStroke                    13/ 30 =  43.3%
  CleanAndJerk                    11/ 34 =  32.4%
  Diving                          26/ 46 =  56.5%
  Drumming                        46/ 48 =  95.8%
  Fencing                         12/ 33 =  36.4%
  GolfSwing                       11/ 43 =  25.6%
  HighJump                        15/ 37 =  40.5%
  HorseRace                        8/ 38 =  21.1%
  HorseRiding                     22/ 59 =  37.3%
  HulaHoop                        17/ 38 =  44.7%
  JavelinThrow                     5/ 35 =  14.3%
  JugglingBalls                   10/ 37 =  27.0%
  JumpRope                        13/ 45 =  28.9%
  JumpingJack                     19/ 37 =  51.4%
  Kayaking                        37/ 47 =  78.7%
  Lunges                          12/ 42 =  28.6%
  MilitaryParade                  38/ 38 = 100.0%
  Mixing                          26/ 42 =  61.9%
  Nunchucks                        9/ 45 =  20.0%
  PizzaTossing                     6/ 34 =  17.6%
  PlayingGuitar                   45/ 48 =  93.8%
  PlayingPiano                    11/ 32 =  34.4%
  PlayingTabla                    23/ 37 =  62.2%
  PlayingViolin                   11/ 30 =  36.7%
  PoleVault                       19/ 48 =  39.6%
  PommelHorse                     20/ 37 =  54.1%
  PullUps                         18/ 36 =  50.0%
  Punch                           40/ 48 =  83.3%
  PushUps                         15/ 32 =  46.9%
  RockClimbingIndoor               7/ 44 =  15.9%
  RopeClimbing                    13/ 39 =  33.3%
  Rowing                          18/ 41 =  43.9%
  SalsaSpin                       13/ 40 =  32.5%
  SkateBoarding                    3/ 36 =   8.3%
  Skiing                          32/ 43 =  74.4%
  Skijet                           6/ 30 =  20.0%
  SoccerJuggling                  13/ 47 =  27.7%
  Swing                           21/ 41 =  51.2%
  TaiChi                           6/ 30 =  20.0%
  TennisSwing                      7/ 50 =  14.0%
  ThrowDiscus                     26/ 39 =  66.7%
  TrampolineJumping               27/ 36 =  75.0%
  VolleyballSpiking               12/ 35 =  34.3%
  WalkingWithDog                  12/ 37 =  32.4%
  YoYo                            10/ 38 =  26.3%

[RESULT] Overall Accuracy: 42.19%

============================================================
  DONE.
============================================================
