
============================================================
  Action Recognition — UCF50  (device: cuda)
  GPU: NVIDIA RTX A6000
  VRAM: 51.04 GB
  ViTTA: ENABLED
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: efficientnet_b1 (pretrained=True)
[MODEL] Total params: 6,577,234  |  Trainable: 6,577,234

============================================================
  TRAINING  (3 epochs)
============================================================

[EPOCH 1/3]
  [Epoch 1] Step 10/584 | Loss: 3.9010 | Acc: 7.50% | Time: 1.5s
  [Epoch 1] Step 20/584 | Loss: 3.8329 | Acc: 11.88% | Time: 2.0s
  [Epoch 1] Step 30/584 | Loss: 3.7684 | Acc: 12.92% | Time: 2.5s
  [Epoch 1] Step 40/584 | Loss: 3.6937 | Acc: 14.69% | Time: 3.0s
  [Epoch 1] Step 50/584 | Loss: 3.5963 | Acc: 17.75% | Time: 3.5s
  [Epoch 1] Step 60/584 | Loss: 3.5373 | Acc: 19.58% | Time: 4.0s
  [Epoch 1] Step 70/584 | Loss: 3.4668 | Acc: 20.71% | Time: 4.5s
  [Epoch 1] Step 80/584 | Loss: 3.3863 | Acc: 22.34% | Time: 5.0s
  [Epoch 1] Step 90/584 | Loss: 3.3244 | Acc: 23.47% | Time: 5.5s
  [Epoch 1] Step 100/584 | Loss: 3.2470 | Acc: 25.75% | Time: 6.1s
  [Epoch 1] Step 110/584 | Loss: 3.1879 | Acc: 26.70% | Time: 6.7s
  [Epoch 1] Step 120/584 | Loss: 3.1354 | Acc: 28.02% | Time: 7.3s
  [Epoch 1] Step 130/584 | Loss: 3.0853 | Acc: 28.94% | Time: 7.9s
  [Epoch 1] Step 140/584 | Loss: 3.0474 | Acc: 29.82% | Time: 8.5s
  [Epoch 1] Step 150/584 | Loss: 2.9934 | Acc: 31.17% | Time: 9.1s
  [Epoch 1] Step 160/584 | Loss: 2.9555 | Acc: 31.64% | Time: 9.7s
  [Epoch 1] Step 170/584 | Loss: 2.9087 | Acc: 33.01% | Time: 10.3s
  [Epoch 1] Step 180/584 | Loss: 2.8625 | Acc: 34.17% | Time: 10.9s
  [Epoch 1] Step 190/584 | Loss: 2.8323 | Acc: 34.87% | Time: 11.5s
  [Epoch 1] Step 200/584 | Loss: 2.7965 | Acc: 35.81% | Time: 12.1s
  [Epoch 1] Step 210/584 | Loss: 2.7725 | Acc: 36.67% | Time: 12.7s
  [Epoch 1] Step 220/584 | Loss: 2.7453 | Acc: 37.44% | Time: 13.3s
  [Epoch 1] Step 230/584 | Loss: 2.7205 | Acc: 38.04% | Time: 13.9s
  [Epoch 1] Step 240/584 | Loss: 2.6885 | Acc: 38.85% | Time: 14.5s
  [Epoch 1] Step 250/584 | Loss: 2.6611 | Acc: 39.50% | Time: 15.1s
  [Epoch 1] Step 260/584 | Loss: 2.6378 | Acc: 39.90% | Time: 15.7s
  [Epoch 1] Step 270/584 | Loss: 2.6178 | Acc: 40.42% | Time: 16.3s
  [Epoch 1] Step 280/584 | Loss: 2.5906 | Acc: 41.12% | Time: 16.8s
  [Epoch 1] Step 290/584 | Loss: 2.5652 | Acc: 41.98% | Time: 17.4s
  [Epoch 1] Step 300/584 | Loss: 2.5422 | Acc: 42.79% | Time: 18.0s
  [Epoch 1] Step 310/584 | Loss: 2.5213 | Acc: 43.47% | Time: 18.7s
  [Epoch 1] Step 320/584 | Loss: 2.5032 | Acc: 44.14% | Time: 19.3s
  [Epoch 1] Step 330/584 | Loss: 2.4864 | Acc: 44.62% | Time: 20.0s
  [Epoch 1] Step 340/584 | Loss: 2.4698 | Acc: 45.33% | Time: 20.6s
  [Epoch 1] Step 350/584 | Loss: 2.4518 | Acc: 46.00% | Time: 21.3s
  [Epoch 1] Step 360/584 | Loss: 2.4328 | Acc: 46.60% | Time: 21.8s
  [Epoch 1] Step 370/584 | Loss: 2.4200 | Acc: 46.99% | Time: 22.5s
  [Epoch 1] Step 380/584 | Loss: 2.3965 | Acc: 47.66% | Time: 23.1s
  [Epoch 1] Step 390/584 | Loss: 2.3827 | Acc: 48.14% | Time: 23.7s
  [Epoch 1] Step 400/584 | Loss: 2.3702 | Acc: 48.38% | Time: 24.4s
  [Epoch 1] Step 410/584 | Loss: 2.3582 | Acc: 48.78% | Time: 25.0s
  [Epoch 1] Step 420/584 | Loss: 2.3408 | Acc: 49.32% | Time: 25.6s
  [Epoch 1] Step 430/584 | Loss: 2.3286 | Acc: 49.77% | Time: 26.2s
  [Epoch 1] Step 440/584 | Loss: 2.3140 | Acc: 50.26% | Time: 26.8s
  [Epoch 1] Step 450/584 | Loss: 2.3016 | Acc: 50.58% | Time: 27.4s
  [Epoch 1] Step 460/584 | Loss: 2.2882 | Acc: 50.90% | Time: 28.0s
  [Epoch 1] Step 470/584 | Loss: 2.2747 | Acc: 51.30% | Time: 28.6s
  [Epoch 1] Step 480/584 | Loss: 2.2641 | Acc: 51.59% | Time: 29.2s
  [Epoch 1] Step 490/584 | Loss: 2.2515 | Acc: 52.04% | Time: 29.8s
  [Epoch 1] Step 500/584 | Loss: 2.2407 | Acc: 52.35% | Time: 30.4s
  [Epoch 1] Step 510/584 | Loss: 2.2314 | Acc: 52.72% | Time: 31.1s
  [Epoch 1] Step 520/584 | Loss: 2.2207 | Acc: 53.08% | Time: 31.7s
  [Epoch 1] Step 530/584 | Loss: 2.2091 | Acc: 53.54% | Time: 32.3s
  [Epoch 1] Step 540/584 | Loss: 2.2011 | Acc: 53.73% | Time: 32.9s
  [Epoch 1] Step 550/584 | Loss: 2.1925 | Acc: 53.95% | Time: 33.5s
  [Epoch 1] Step 560/584 | Loss: 2.1799 | Acc: 54.42% | Time: 34.1s
  [Epoch 1] Step 570/584 | Loss: 2.1697 | Acc: 54.65% | Time: 34.7s
  [Epoch 1] Step 580/584 | Loss: 2.1630 | Acc: 54.83% | Time: 35.4s
  [Epoch 1] Step 584/584 | Loss: 2.1600 | Acc: 54.90% | Time: 35.6s

  ▶ Epoch   1 Summary:
    Train → Loss: 2.1600 | Acc: 54.90%
    Test  → Loss: 6.1749 | Acc: 14.91%
    LR    = 0.000750
    ★ New best model saved → best_model.pth (Acc=14.91%)

[EPOCH 2/3]
  [Epoch 2] Step 10/584 | Loss: 1.2929 | Acc: 82.50% | Time: 1.0s
  [Epoch 2] Step 20/584 | Loss: 1.3240 | Acc: 81.88% | Time: 1.6s
  [Epoch 2] Step 30/584 | Loss: 1.3870 | Acc: 79.58% | Time: 2.2s
  [Epoch 2] Step 40/584 | Loss: 1.3718 | Acc: 79.06% | Time: 2.8s
  [Epoch 2] Step 50/584 | Loss: 1.3882 | Acc: 78.25% | Time: 3.4s
  [Epoch 2] Step 60/584 | Loss: 1.3905 | Acc: 78.33% | Time: 4.0s
  [Epoch 2] Step 70/584 | Loss: 1.3836 | Acc: 79.29% | Time: 4.6s
  [Epoch 2] Step 80/584 | Loss: 1.3723 | Acc: 79.84% | Time: 5.2s
  [Epoch 2] Step 90/584 | Loss: 1.3850 | Acc: 79.03% | Time: 5.8s
  [Epoch 2] Step 100/584 | Loss: 1.3833 | Acc: 79.38% | Time: 6.5s
  [Epoch 2] Step 110/584 | Loss: 1.3707 | Acc: 79.89% | Time: 7.1s
  [Epoch 2] Step 120/584 | Loss: 1.3646 | Acc: 79.90% | Time: 7.7s
  [Epoch 2] Step 130/584 | Loss: 1.3571 | Acc: 80.10% | Time: 8.3s
  [Epoch 2] Step 140/584 | Loss: 1.3576 | Acc: 80.27% | Time: 8.9s
  [Epoch 2] Step 150/584 | Loss: 1.3418 | Acc: 80.92% | Time: 9.5s
  [Epoch 2] Step 160/584 | Loss: 1.3431 | Acc: 80.94% | Time: 10.2s
  [Epoch 2] Step 170/584 | Loss: 1.3376 | Acc: 81.32% | Time: 10.8s
  [Epoch 2] Step 180/584 | Loss: 1.3273 | Acc: 81.74% | Time: 11.5s
  [Epoch 2] Step 190/584 | Loss: 1.3234 | Acc: 81.91% | Time: 12.1s
  [Epoch 2] Step 200/584 | Loss: 1.3142 | Acc: 82.38% | Time: 12.7s
  [Epoch 2] Step 210/584 | Loss: 1.3090 | Acc: 82.62% | Time: 13.4s
  [Epoch 2] Step 220/584 | Loss: 1.3133 | Acc: 82.22% | Time: 14.0s
  [Epoch 2] Step 230/584 | Loss: 1.3076 | Acc: 82.50% | Time: 14.6s
  [Epoch 2] Step 240/584 | Loss: 1.3066 | Acc: 82.50% | Time: 15.1s
  [Epoch 2] Step 250/584 | Loss: 1.3126 | Acc: 82.45% | Time: 15.8s
  [Epoch 2] Step 260/584 | Loss: 1.3077 | Acc: 82.74% | Time: 16.4s
  [Epoch 2] Step 270/584 | Loss: 1.3118 | Acc: 82.59% | Time: 17.0s
  [Epoch 2] Step 280/584 | Loss: 1.3086 | Acc: 82.72% | Time: 17.6s
  [Epoch 2] Step 290/584 | Loss: 1.3107 | Acc: 82.50% | Time: 18.2s
  [Epoch 2] Step 300/584 | Loss: 1.3097 | Acc: 82.58% | Time: 18.9s
  [Epoch 2] Step 310/584 | Loss: 1.3078 | Acc: 82.54% | Time: 19.5s
  [Epoch 2] Step 320/584 | Loss: 1.3053 | Acc: 82.58% | Time: 20.1s
  [Epoch 2] Step 330/584 | Loss: 1.3072 | Acc: 82.50% | Time: 20.8s
  [Epoch 2] Step 340/584 | Loss: 1.3069 | Acc: 82.54% | Time: 21.4s
  [Epoch 2] Step 350/584 | Loss: 1.3049 | Acc: 82.68% | Time: 22.0s
  [Epoch 2] Step 360/584 | Loss: 1.3050 | Acc: 82.64% | Time: 22.6s
  [Epoch 2] Step 370/584 | Loss: 1.3045 | Acc: 82.74% | Time: 23.2s
  [Epoch 2] Step 380/584 | Loss: 1.3000 | Acc: 82.93% | Time: 23.8s
  [Epoch 2] Step 390/584 | Loss: 1.2972 | Acc: 83.11% | Time: 24.4s
  [Epoch 2] Step 400/584 | Loss: 1.2974 | Acc: 83.22% | Time: 25.0s
  [Epoch 2] Step 410/584 | Loss: 1.2952 | Acc: 83.29% | Time: 25.6s
  [Epoch 2] Step 420/584 | Loss: 1.2944 | Acc: 83.27% | Time: 26.2s
  [Epoch 2] Step 430/584 | Loss: 1.2903 | Acc: 83.43% | Time: 26.8s
  [Epoch 2] Step 440/584 | Loss: 1.2890 | Acc: 83.44% | Time: 27.4s
  [Epoch 2] Step 450/584 | Loss: 1.2851 | Acc: 83.56% | Time: 28.0s
  [Epoch 2] Step 460/584 | Loss: 1.2829 | Acc: 83.64% | Time: 28.5s
  [Epoch 2] Step 470/584 | Loss: 1.2825 | Acc: 83.72% | Time: 29.1s
  [Epoch 2] Step 480/584 | Loss: 1.2820 | Acc: 83.75% | Time: 29.7s
  [Epoch 2] Step 490/584 | Loss: 1.2796 | Acc: 83.83% | Time: 30.3s
  [Epoch 2] Step 500/584 | Loss: 1.2777 | Acc: 83.83% | Time: 30.9s
  [Epoch 2] Step 510/584 | Loss: 1.2782 | Acc: 83.75% | Time: 31.5s
  [Epoch 2] Step 520/584 | Loss: 1.2767 | Acc: 83.77% | Time: 32.1s
  [Epoch 2] Step 530/584 | Loss: 1.2729 | Acc: 83.96% | Time: 32.7s
  [Epoch 2] Step 540/584 | Loss: 1.2741 | Acc: 83.94% | Time: 33.3s
  [Epoch 2] Step 550/584 | Loss: 1.2714 | Acc: 84.02% | Time: 33.9s
  [Epoch 2] Step 560/584 | Loss: 1.2701 | Acc: 84.06% | Time: 34.4s
  [Epoch 2] Step 570/584 | Loss: 1.2682 | Acc: 84.14% | Time: 35.0s
  [Epoch 2] Step 580/584 | Loss: 1.2660 | Acc: 84.20% | Time: 35.6s
  [Epoch 2] Step 584/584 | Loss: 1.2659 | Acc: 84.23% | Time: 35.8s

  ▶ Epoch   2 Summary:
    Train → Loss: 1.2659 | Acc: 84.23%
    Test  → Loss: 3.1649 | Acc: 35.01%
    LR    = 0.000251
    ★ New best model saved → best_model.pth (Acc=35.01%)

[EPOCH 3/3]
  [Epoch 3] Step 10/584 | Loss: 0.9754 | Acc: 97.50% | Time: 1.0s
  [Epoch 3] Step 20/584 | Loss: 0.9744 | Acc: 96.25% | Time: 1.6s
  [Epoch 3] Step 30/584 | Loss: 0.9913 | Acc: 95.83% | Time: 2.2s
  [Epoch 3] Step 40/584 | Loss: 0.9889 | Acc: 95.31% | Time: 2.9s
  [Epoch 3] Step 50/584 | Loss: 1.0037 | Acc: 95.50% | Time: 3.5s
  [Epoch 3] Step 60/584 | Loss: 1.0127 | Acc: 94.79% | Time: 4.1s
  [Epoch 3] Step 70/584 | Loss: 1.0170 | Acc: 94.29% | Time: 4.7s
  [Epoch 3] Step 80/584 | Loss: 1.0091 | Acc: 94.69% | Time: 5.3s
  [Epoch 3] Step 90/584 | Loss: 1.0080 | Acc: 94.44% | Time: 5.9s
  [Epoch 3] Step 100/584 | Loss: 1.0056 | Acc: 94.38% | Time: 6.5s
  [Epoch 3] Step 110/584 | Loss: 1.0052 | Acc: 94.43% | Time: 7.1s
  [Epoch 3] Step 120/584 | Loss: 1.0080 | Acc: 94.27% | Time: 7.7s
  [Epoch 3] Step 130/584 | Loss: 1.0050 | Acc: 94.33% | Time: 8.3s
  [Epoch 3] Step 140/584 | Loss: 1.0024 | Acc: 94.46% | Time: 8.9s
  [Epoch 3] Step 150/584 | Loss: 1.0018 | Acc: 94.50% | Time: 9.4s
  [Epoch 3] Step 160/584 | Loss: 0.9998 | Acc: 94.53% | Time: 10.0s
  [Epoch 3] Step 170/584 | Loss: 1.0041 | Acc: 94.34% | Time: 10.6s
  [Epoch 3] Step 180/584 | Loss: 1.0027 | Acc: 94.31% | Time: 11.2s
  [Epoch 3] Step 190/584 | Loss: 1.0053 | Acc: 94.08% | Time: 11.8s
  [Epoch 3] Step 200/584 | Loss: 1.0062 | Acc: 94.25% | Time: 12.5s
  [Epoch 3] Step 210/584 | Loss: 1.0039 | Acc: 94.29% | Time: 13.0s
  [Epoch 3] Step 220/584 | Loss: 1.0005 | Acc: 94.32% | Time: 13.7s
  [Epoch 3] Step 230/584 | Loss: 1.0006 | Acc: 94.35% | Time: 14.2s
  [Epoch 3] Step 240/584 | Loss: 1.0004 | Acc: 94.53% | Time: 14.9s
  [Epoch 3] Step 250/584 | Loss: 1.0008 | Acc: 94.55% | Time: 15.4s
  [Epoch 3] Step 260/584 | Loss: 1.0012 | Acc: 94.57% | Time: 16.0s
  [Epoch 3] Step 270/584 | Loss: 1.0015 | Acc: 94.54% | Time: 16.6s
  [Epoch 3] Step 280/584 | Loss: 1.0002 | Acc: 94.60% | Time: 17.2s
  [Epoch 3] Step 290/584 | Loss: 0.9975 | Acc: 94.70% | Time: 17.8s
  [Epoch 3] Step 300/584 | Loss: 0.9949 | Acc: 94.79% | Time: 18.4s
  [Epoch 3] Step 310/584 | Loss: 0.9950 | Acc: 94.76% | Time: 19.0s
  [Epoch 3] Step 320/584 | Loss: 0.9945 | Acc: 94.77% | Time: 19.6s
  [Epoch 3] Step 330/584 | Loss: 0.9932 | Acc: 94.81% | Time: 20.2s
  [Epoch 3] Step 340/584 | Loss: 0.9916 | Acc: 94.85% | Time: 20.8s
  [Epoch 3] Step 350/584 | Loss: 0.9912 | Acc: 94.93% | Time: 21.4s
  [Epoch 3] Step 360/584 | Loss: 0.9918 | Acc: 94.93% | Time: 22.0s
  [Epoch 3] Step 370/584 | Loss: 0.9894 | Acc: 95.00% | Time: 22.7s
  [Epoch 3] Step 380/584 | Loss: 0.9933 | Acc: 94.77% | Time: 23.3s
  [Epoch 3] Step 390/584 | Loss: 0.9928 | Acc: 94.84% | Time: 23.9s
  [Epoch 3] Step 400/584 | Loss: 0.9931 | Acc: 94.94% | Time: 24.5s
  [Epoch 3] Step 410/584 | Loss: 0.9903 | Acc: 95.06% | Time: 25.1s
  [Epoch 3] Step 420/584 | Loss: 0.9890 | Acc: 95.15% | Time: 25.7s
  [Epoch 3] Step 430/584 | Loss: 0.9900 | Acc: 95.09% | Time: 26.3s
  [Epoch 3] Step 440/584 | Loss: 0.9884 | Acc: 95.11% | Time: 26.9s
  [Epoch 3] Step 450/584 | Loss: 0.9872 | Acc: 95.17% | Time: 27.5s
  [Epoch 3] Step 460/584 | Loss: 0.9873 | Acc: 95.14% | Time: 28.2s
  [Epoch 3] Step 470/584 | Loss: 0.9868 | Acc: 95.19% | Time: 28.8s
  [Epoch 3] Step 480/584 | Loss: 0.9875 | Acc: 95.13% | Time: 29.3s
  [Epoch 3] Step 490/584 | Loss: 0.9862 | Acc: 95.20% | Time: 29.9s
  [Epoch 3] Step 500/584 | Loss: 0.9866 | Acc: 95.25% | Time: 30.5s
  [Epoch 3] Step 510/584 | Loss: 0.9865 | Acc: 95.27% | Time: 31.1s
  [Epoch 3] Step 520/584 | Loss: 0.9875 | Acc: 95.26% | Time: 31.8s
  [Epoch 3] Step 530/584 | Loss: 0.9867 | Acc: 95.26% | Time: 32.4s
  [Epoch 3] Step 540/584 | Loss: 0.9867 | Acc: 95.30% | Time: 33.0s
  [Epoch 3] Step 550/584 | Loss: 0.9848 | Acc: 95.36% | Time: 33.6s
  [Epoch 3] Step 560/584 | Loss: 0.9837 | Acc: 95.38% | Time: 34.2s
  [Epoch 3] Step 570/584 | Loss: 0.9836 | Acc: 95.39% | Time: 34.8s
  [Epoch 3] Step 580/584 | Loss: 0.9836 | Acc: 95.41% | Time: 35.4s
  [Epoch 3] Step 584/584 | Loss: 0.9831 | Acc: 95.42% | Time: 35.6s

  ▶ Epoch   3 Summary:
    Train → Loss: 0.9831 | Acc: 95.42%
    Test  → Loss: 2.7288 | Acc: 42.49%
    LR    = 0.000001
    ★ New best model saved → best_model.pth (Acc=42.49%)

[TRAIN DONE] Best Test Accuracy: 42.49%

============================================================
  EVALUATION  (ViTTA=ON)
============================================================

[ViTTA] Running per-video adapted inference …
[ViTTA] n_clips=4 | adapt_steps=1 | adapt_lr=0.0001
  [ViTTA] 20/2005 | Running Acc: 55.00% | AvgEnt: 3.0620
  [ViTTA] 40/2005 | Running Acc: 42.50% | AvgEnt: 3.1035
  [ViTTA] 60/2005 | Running Acc: 53.33% | AvgEnt: 3.0551
  [ViTTA] 80/2005 | Running Acc: 51.25% | AvgEnt: 3.0584
  [ViTTA] 100/2005 | Running Acc: 52.00% | AvgEnt: 3.0478
  [ViTTA] 120/2005 | Running Acc: 51.67% | AvgEnt: 3.0346
  [ViTTA] 140/2005 | Running Acc: 52.86% | AvgEnt: 3.0079
  [ViTTA] 160/2005 | Running Acc: 51.88% | AvgEnt: 3.0121
  [ViTTA] 180/2005 | Running Acc: 51.67% | AvgEnt: 3.0196
  [ViTTA] 200/2005 | Running Acc: 51.00% | AvgEnt: 3.0233
  [ViTTA] 220/2005 | Running Acc: 49.55% | AvgEnt: 3.0416
  [ViTTA] 240/2005 | Running Acc: 48.75% | AvgEnt: 3.0434
  [ViTTA] 260/2005 | Running Acc: 49.23% | AvgEnt: 3.0429
  [ViTTA] 280/2005 | Running Acc: 50.00% | AvgEnt: 3.0429
  [ViTTA] 300/2005 | Running Acc: 51.00% | AvgEnt: 3.0379
  [ViTTA] 320/2005 | Running Acc: 51.56% | AvgEnt: 3.0258
  [ViTTA] 340/2005 | Running Acc: 52.06% | AvgEnt: 3.0236
  [ViTTA] 360/2005 | Running Acc: 52.50% | AvgEnt: 3.0263
  [ViTTA] 380/2005 | Running Acc: 52.89% | AvgEnt: 3.0259
  [ViTTA] 400/2005 | Running Acc: 52.50% | AvgEnt: 3.0183
  [ViTTA] 420/2005 | Running Acc: 52.38% | AvgEnt: 3.0161
  [ViTTA] 440/2005 | Running Acc: 51.82% | AvgEnt: 3.0118
  [ViTTA] 460/2005 | Running Acc: 51.30% | AvgEnt: 3.0070
  [ViTTA] 480/2005 | Running Acc: 52.08% | AvgEnt: 3.0098
  [ViTTA] 500/2005 | Running Acc: 52.00% | AvgEnt: 3.0130
  [ViTTA] 520/2005 | Running Acc: 51.54% | AvgEnt: 3.0142
  [ViTTA] 540/2005 | Running Acc: 51.11% | AvgEnt: 3.0140
  [ViTTA] 560/2005 | Running Acc: 51.25% | AvgEnt: 3.0127
  [ViTTA] 580/2005 | Running Acc: 51.38% | AvgEnt: 3.0137
  [ViTTA] 600/2005 | Running Acc: 51.83% | AvgEnt: 3.0090
  [ViTTA] 620/2005 | Running Acc: 52.10% | AvgEnt: 3.0105
  [ViTTA] 640/2005 | Running Acc: 52.19% | AvgEnt: 3.0129
  [ViTTA] 660/2005 | Running Acc: 51.52% | AvgEnt: 3.0132
  [ViTTA] 680/2005 | Running Acc: 51.03% | AvgEnt: 3.0160
  [ViTTA] 700/2005 | Running Acc: 50.71% | AvgEnt: 3.0163
  [ViTTA] 720/2005 | Running Acc: 50.28% | AvgEnt: 3.0193
  [ViTTA] 740/2005 | Running Acc: 49.86% | AvgEnt: 3.0154
  [ViTTA] 760/2005 | Running Acc: 49.47% | AvgEnt: 3.0160
  [ViTTA] 780/2005 | Running Acc: 49.62% | AvgEnt: 3.0126
  [ViTTA] 800/2005 | Running Acc: 49.12% | AvgEnt: 3.0154
  [ViTTA] 820/2005 | Running Acc: 49.15% | AvgEnt: 3.0121
  [ViTTA] 840/2005 | Running Acc: 48.93% | AvgEnt: 3.0154
  [ViTTA] 860/2005 | Running Acc: 49.19% | AvgEnt: 3.0147
  [ViTTA] 880/2005 | Running Acc: 49.20% | AvgEnt: 3.0171
  [ViTTA] 900/2005 | Running Acc: 49.44% | AvgEnt: 3.0192
  [ViTTA] 920/2005 | Running Acc: 49.57% | AvgEnt: 3.0159
  [ViTTA] 940/2005 | Running Acc: 49.36% | AvgEnt: 3.0156
  [ViTTA] 960/2005 | Running Acc: 49.06% | AvgEnt: 3.0189
  [ViTTA] 980/2005 | Running Acc: 48.57% | AvgEnt: 3.0186
  [ViTTA] 1000/2005 | Running Acc: 48.90% | AvgEnt: 3.0186
  [ViTTA] 1020/2005 | Running Acc: 48.82% | AvgEnt: 3.0187
  [ViTTA] 1040/2005 | Running Acc: 49.13% | AvgEnt: 3.0168
  [ViTTA] 1060/2005 | Running Acc: 48.68% | AvgEnt: 3.0165
  [ViTTA] 1080/2005 | Running Acc: 48.52% | AvgEnt: 3.0161
  [ViTTA] 1100/2005 | Running Acc: 48.64% | AvgEnt: 3.0159
  [ViTTA] 1120/2005 | Running Acc: 48.48% | AvgEnt: 3.0157
  [ViTTA] 1140/2005 | Running Acc: 48.68% | AvgEnt: 3.0113
  [ViTTA] 1160/2005 | Running Acc: 48.88% | AvgEnt: 3.0125
  [ViTTA] 1180/2005 | Running Acc: 48.81% | AvgEnt: 3.0133
  [ViTTA] 1200/2005 | Running Acc: 49.00% | AvgEnt: 3.0153
  [ViTTA] 1220/2005 | Running Acc: 48.85% | AvgEnt: 3.0141
  [ViTTA] 1240/2005 | Running Acc: 48.71% | AvgEnt: 3.0155
  [ViTTA] 1260/2005 | Running Acc: 48.49% | AvgEnt: 3.0151
  [ViTTA] 1280/2005 | Running Acc: 48.12% | AvgEnt: 3.0162
  [ViTTA] 1300/2005 | Running Acc: 47.92% | AvgEnt: 3.0157
  [ViTTA] 1320/2005 | Running Acc: 47.73% | AvgEnt: 3.0142
  [ViTTA] 1340/2005 | Running Acc: 47.76% | AvgEnt: 3.0120
  [ViTTA] 1360/2005 | Running Acc: 47.50% | AvgEnt: 3.0118
  [ViTTA] 1380/2005 | Running Acc: 47.75% | AvgEnt: 3.0132
  [ViTTA] 1400/2005 | Running Acc: 47.71% | AvgEnt: 3.0132
  [ViTTA] 1420/2005 | Running Acc: 47.75% | AvgEnt: 3.0129
  [ViTTA] 1440/2005 | Running Acc: 47.36% | AvgEnt: 3.0146
  [ViTTA] 1460/2005 | Running Acc: 47.53% | AvgEnt: 3.0158
  [ViTTA] 1480/2005 | Running Acc: 47.43% | AvgEnt: 3.0158
  [ViTTA] 1500/2005 | Running Acc: 47.40% | AvgEnt: 3.0169
  [ViTTA] 1520/2005 | Running Acc: 47.57% | AvgEnt: 3.0167
  [ViTTA] 1540/2005 | Running Acc: 47.40% | AvgEnt: 3.0167
  [ViTTA] 1560/2005 | Running Acc: 47.37% | AvgEnt: 3.0180
  [ViTTA] 1580/2005 | Running Acc: 47.28% | AvgEnt: 3.0165
  [ViTTA] 1600/2005 | Running Acc: 47.50% | AvgEnt: 3.0177
  [ViTTA] 1620/2005 | Running Acc: 47.16% | AvgEnt: 3.0167
  [ViTTA] 1640/2005 | Running Acc: 47.20% | AvgEnt: 3.0151
  [ViTTA] 1660/2005 | Running Acc: 46.93% | AvgEnt: 3.0157
  [ViTTA] 1680/2005 | Running Acc: 46.96% | AvgEnt: 3.0172
  [ViTTA] 1700/2005 | Running Acc: 46.94% | AvgEnt: 3.0175
  [ViTTA] 1720/2005 | Running Acc: 47.15% | AvgEnt: 3.0176
  [ViTTA] 1740/2005 | Running Acc: 47.18% | AvgEnt: 3.0164
  [ViTTA] 1760/2005 | Running Acc: 47.27% | AvgEnt: 3.0149
  [ViTTA] 1780/2005 | Running Acc: 47.42% | AvgEnt: 3.0153
  [ViTTA] 1800/2005 | Running Acc: 47.33% | AvgEnt: 3.0150
  [ViTTA] 1820/2005 | Running Acc: 47.42% | AvgEnt: 3.0140
  [ViTTA] 1840/2005 | Running Acc: 47.39% | AvgEnt: 3.0140
  [ViTTA] 1860/2005 | Running Acc: 47.31% | AvgEnt: 3.0143
  [ViTTA] 1880/2005 | Running Acc: 47.18% | AvgEnt: 3.0147
  [ViTTA] 1900/2005 | Running Acc: 47.32% | AvgEnt: 3.0139
  [ViTTA] 1920/2005 | Running Acc: 47.24% | AvgEnt: 3.0136
  [ViTTA] 1940/2005 | Running Acc: 47.32% | AvgEnt: 3.0149
  [ViTTA] 1960/2005 | Running Acc: 47.14% | AvgEnt: 3.0141
  [ViTTA] 1980/2005 | Running Acc: 47.22% | AvgEnt: 3.0149
  [ViTTA] 2000/2005 | Running Acc: 47.15% | AvgEnt: 3.0152
  [ViTTA] 2005/2005 | Running Acc: 47.18% | AvgEnt: 3.0152

[RESULT] ViTTA Test Accuracy : 47.18%
[RESULT] Mean Prediction Entropy : 3.0152

[RESULT] Per-class Accuracy (ViTTA):
  BaseballPitch                   11/ 45 =  24.4%
  Basketball                       7/ 41 =  17.1%
  BenchPress                      26/ 48 =  54.2%
  Biking                          15/ 44 =  34.1%
  Billiards                       37/ 45 =  82.2%
  BreastStroke                     4/ 30 =  13.3%
  CleanAndJerk                     8/ 34 =  23.5%
  Diving                          26/ 46 =  56.5%
  Drumming                        40/ 48 =  83.3%
  Fencing                         12/ 33 =  36.4%
  GolfSwing                       15/ 43 =  34.9%
  HighJump                         3/ 37 =   8.1%
  HorseRace                       10/ 38 =  26.3%
  HorseRiding                     30/ 59 =  50.8%
  HulaHoop                        22/ 38 =  57.9%
  JavelinThrow                     6/ 35 =  17.1%
  JugglingBalls                   15/ 37 =  40.5%
  JumpRope                        17/ 45 =  37.8%
  JumpingJack                     35/ 37 =  94.6%
  Kayaking                        24/ 47 =  51.1%
  Lunges                          14/ 42 =  33.3%
  MilitaryParade                  36/ 38 =  94.7%
  Mixing                          21/ 42 =  50.0%
  Nunchucks                       14/ 45 =  31.1%
  PizzaTossing                     9/ 34 =  26.5%
  PlayingGuitar                   31/ 48 =  64.6%
  PlayingPiano                     9/ 32 =  28.1%
  PlayingTabla                    30/ 37 =  81.1%
  PlayingViolin                   13/ 30 =  43.3%
  PoleVault                       19/ 48 =  39.6%
  PommelHorse                     22/ 37 =  59.5%
  PullUps                         18/ 36 =  50.0%
  Punch                           40/ 48 =  83.3%
  PushUps                          8/ 32 =  25.0%
  RockClimbingIndoor              20/ 44 =  45.5%
  RopeClimbing                    20/ 39 =  51.3%
  Rowing                          27/ 41 =  65.9%
  SalsaSpin                       16/ 40 =  40.0%
  SkateBoarding                    6/ 36 =  16.7%
  Skiing                          33/ 43 =  76.7%
  Skijet                           4/ 30 =  13.3%
  SoccerJuggling                  13/ 47 =  27.7%
  Swing                           30/ 41 =  73.2%
  TaiChi                          20/ 30 =  66.7%
  TennisSwing                     14/ 50 =  28.0%
  ThrowDiscus                     25/ 39 =  64.1%
  TrampolineJumping               26/ 36 =  72.2%
  VolleyballSpiking               12/ 35 =  34.3%
  WalkingWithDog                  15/ 37 =  40.5%
  YoYo                            18/ 38 =  47.4%

[RESULT] Overall ViTTA Accuracy: 47.18%

============================================================
  DONE.
============================================================
