(llava) ai23mtech12002@ai101:~/DATASETS/temporary_testing_MLVU/DELETED/VidTENT$ python3 ucf50_action_recognition.py --epochs 1 --num_frames 2 

============================================================
  Action Recognition — UCF50  (device: cuda)
  GPU: NVIDIA RTX A6000
  VRAM: 51.04 GB
  ViTTA: DISABLED
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: mobilenet_v3_small (pretrained=True)
[MODEL] Total params: 955,858  |  Trainable: 955,858

============================================================
  TRAINING  (1 epochs)
============================================================

[EPOCH 1/1]
  [Epoch 1] Step 10/584 | Loss: 4.0652 | Acc: 2.50% | Time: 1.4s
  [Epoch 1] Step 20/584 | Loss: 3.9970 | Acc: 5.00% | Time: 1.7s
  [Epoch 1] Step 30/584 | Loss: 3.9386 | Acc: 7.92% | Time: 2.0s
  [Epoch 1] Step 40/584 | Loss: 3.8683 | Acc: 8.75% | Time: 2.3s
  [Epoch 1] Step 50/584 | Loss: 3.8379 | Acc: 9.75% | Time: 2.6s
  [Epoch 1] Step 60/584 | Loss: 3.7802 | Acc: 11.46% | Time: 2.9s
  [Epoch 1] Step 70/584 | Loss: 3.7169 | Acc: 12.68% | Time: 3.3s
  [Epoch 1] Step 80/584 | Loss: 3.6772 | Acc: 13.91% | Time: 3.6s
  [Epoch 1] Step 90/584 | Loss: 3.6188 | Acc: 15.28% | Time: 4.0s
  [Epoch 1] Step 100/584 | Loss: 3.5664 | Acc: 16.62% | Time: 4.5s
  [Epoch 1] Step 110/584 | Loss: 3.5365 | Acc: 17.50% | Time: 5.1s
  [Epoch 1] Step 120/584 | Loss: 3.4877 | Acc: 18.44% | Time: 5.6s
  [Epoch 1] Step 130/584 | Loss: 3.4511 | Acc: 19.62% | Time: 6.1s
  [Epoch 1] Step 140/584 | Loss: 3.4202 | Acc: 20.45% | Time: 6.7s
  [Epoch 1] Step 150/584 | Loss: 3.3908 | Acc: 20.83% | Time: 7.4s
  [Epoch 1] Step 160/584 | Loss: 3.3617 | Acc: 21.02% | Time: 7.8s
  [Epoch 1] Step 170/584 | Loss: 3.3351 | Acc: 21.40% | Time: 8.5s
  [Epoch 1] Step 180/584 | Loss: 3.3010 | Acc: 21.74% | Time: 9.0s
  [Epoch 1] Step 190/584 | Loss: 3.2659 | Acc: 22.76% | Time: 9.6s
  [Epoch 1] Step 200/584 | Loss: 3.2527 | Acc: 22.75% | Time: 10.1s
  [Epoch 1] Step 210/584 | Loss: 3.2347 | Acc: 23.21% | Time: 10.7s
  [Epoch 1] Step 220/584 | Loss: 3.2010 | Acc: 24.03% | Time: 11.2s
  [Epoch 1] Step 230/584 | Loss: 3.1656 | Acc: 24.95% | Time: 11.8s
  [Epoch 1] Step 240/584 | Loss: 3.1475 | Acc: 25.47% | Time: 12.3s
  [Epoch 1] Step 250/584 | Loss: 3.1241 | Acc: 26.05% | Time: 12.9s
  [Epoch 1] Step 260/584 | Loss: 3.1042 | Acc: 26.30% | Time: 13.4s
  [Epoch 1] Step 270/584 | Loss: 3.0776 | Acc: 27.13% | Time: 14.0s
  [Epoch 1] Step 280/584 | Loss: 3.0574 | Acc: 27.68% | Time: 14.4s
  [Epoch 1] Step 290/584 | Loss: 3.0259 | Acc: 28.45% | Time: 15.0s
  [Epoch 1] Step 300/584 | Loss: 3.0053 | Acc: 29.04% | Time: 15.5s
  [Epoch 1] Step 310/584 | Loss: 2.9856 | Acc: 29.76% | Time: 16.1s
  [Epoch 1] Step 320/584 | Loss: 2.9677 | Acc: 30.35% | Time: 16.6s
  [Epoch 1] Step 330/584 | Loss: 2.9576 | Acc: 30.61% | Time: 17.2s
  [Epoch 1] Step 340/584 | Loss: 2.9314 | Acc: 31.51% | Time: 17.7s
  [Epoch 1] Step 350/584 | Loss: 2.9174 | Acc: 31.82% | Time: 18.3s
  [Epoch 1] Step 360/584 | Loss: 2.8975 | Acc: 32.33% | Time: 18.8s
  [Epoch 1] Step 370/584 | Loss: 2.8877 | Acc: 32.47% | Time: 19.4s
  [Epoch 1] Step 380/584 | Loss: 2.8738 | Acc: 32.83% | Time: 20.0s
  [Epoch 1] Step 390/584 | Loss: 2.8598 | Acc: 33.37% | Time: 20.5s
  [Epoch 1] Step 400/584 | Loss: 2.8401 | Acc: 33.88% | Time: 21.1s
  [Epoch 1] Step 410/584 | Loss: 2.8239 | Acc: 34.27% | Time: 21.7s
  [Epoch 1] Step 420/584 | Loss: 2.8067 | Acc: 34.88% | Time: 22.2s
  [Epoch 1] Step 430/584 | Loss: 2.7936 | Acc: 35.12% | Time: 22.8s
  [Epoch 1] Step 440/584 | Loss: 2.7796 | Acc: 35.62% | Time: 23.3s
  [Epoch 1] Step 450/584 | Loss: 2.7658 | Acc: 36.11% | Time: 23.9s
  [Epoch 1] Step 460/584 | Loss: 2.7542 | Acc: 36.36% | Time: 24.4s
  [Epoch 1] Step 470/584 | Loss: 2.7389 | Acc: 36.78% | Time: 25.0s
  [Epoch 1] Step 480/584 | Loss: 2.7266 | Acc: 37.11% | Time: 25.5s
  [Epoch 1] Step 490/584 | Loss: 2.7145 | Acc: 37.45% | Time: 26.1s
  [Epoch 1] Step 500/584 | Loss: 2.6955 | Acc: 38.05% | Time: 26.6s
  [Epoch 1] Step 510/584 | Loss: 2.6816 | Acc: 38.48% | Time: 27.2s
  [Epoch 1] Step 520/584 | Loss: 2.6684 | Acc: 38.82% | Time: 27.7s
  [Epoch 1] Step 530/584 | Loss: 2.6594 | Acc: 39.03% | Time: 28.3s
  [Epoch 1] Step 540/584 | Loss: 2.6516 | Acc: 39.19% | Time: 28.8s
  [Epoch 1] Step 550/584 | Loss: 2.6393 | Acc: 39.52% | Time: 29.4s
  [Epoch 1] Step 560/584 | Loss: 2.6339 | Acc: 39.55% | Time: 29.9s
  [Epoch 1] Step 570/584 | Loss: 2.6224 | Acc: 39.87% | Time: 30.5s
  [Epoch 1] Step 580/584 | Loss: 2.6124 | Acc: 40.11% | Time: 31.0s
  [Epoch 1] Step 584/584 | Loss: 2.6066 | Acc: 40.35% | Time: 31.2s

  ▶ Epoch   1 Summary:
    Train → Loss: 2.6066 | Acc: 40.35%
    Test  → Loss: 4.0935 | Acc: 25.79%
    LR    = 0.000001
    ★ New best model saved → best_model.pth (Acc=25.79%)

[TRAIN DONE] Best Test Accuracy: 25.79%

============================================================
  EVALUATION  (ViTTA=OFF)
============================================================

[RESULT] Test Loss  : 4.0935
[RESULT] Test Acc   : 25.79%

[RESULT] Per-class Accuracy:
  BaseballPitch                    8/ 45 =  17.8%
  Basketball                       1/ 41 =   2.4%
  BenchPress                       5/ 48 =  10.4%
  Biking                           1/ 44 =   2.3%
  Billiards                       37/ 45 =  82.2%
  BreastStroke                     5/ 30 =  16.7%
  CleanAndJerk                     0/ 34 =   0.0%
  Diving                          34/ 46 =  73.9%
  Drumming                        45/ 48 =  93.8%
  Fencing                          1/ 33 =   3.0%
  GolfSwing                        6/ 43 =  14.0%
  HighJump                         0/ 37 =   0.0%
  HorseRace                        4/ 38 =  10.5%
  HorseRiding                      7/ 59 =  11.9%
  HulaHoop                        10/ 38 =  26.3%
  JavelinThrow                     0/ 35 =   0.0%
  JugglingBalls                   11/ 37 =  29.7%
  JumpRope                         4/ 45 =   8.9%
  JumpingJack                     23/ 37 =  62.2%
  Kayaking                        26/ 47 =  55.3%
  Lunges                           1/ 42 =   2.4%
  MilitaryParade                  38/ 38 = 100.0%
  Mixing                          14/ 42 =  33.3%
  Nunchucks                        9/ 45 =  20.0%
  PizzaTossing                     0/ 34 =   0.0%
  PlayingGuitar                   19/ 48 =  39.6%
  PlayingPiano                     0/ 32 =   0.0%
  PlayingTabla                    23/ 37 =  62.2%
  PlayingViolin                    3/ 30 =  10.0%
  PoleVault                        9/ 48 =  18.8%
  PommelHorse                      2/ 37 =   5.4%
  PullUps                         27/ 36 =  75.0%
  Punch                           35/ 48 =  72.9%
  PushUps                          2/ 32 =   6.2%
  RockClimbingIndoor               5/ 44 =  11.4%
  RopeClimbing                     4/ 39 =  10.3%
  Rowing                           6/ 41 =  14.6%
  SalsaSpin                        1/ 40 =   2.5%
  SkateBoarding                    2/ 36 =   5.6%
  Skiing                          17/ 43 =  39.5%
  Skijet                           4/ 30 =  13.3%
  SoccerJuggling                   0/ 47 =   0.0%
  Swing                            1/ 41 =   2.4%
  TaiChi                           3/ 30 =  10.0%
  TennisSwing                     10/ 50 =  20.0%
  ThrowDiscus                     21/ 39 =  53.8%
  TrampolineJumping               14/ 36 =  38.9%
  VolleyballSpiking                4/ 35 =  11.4%
  WalkingWithDog                   0/ 37 =   0.0%
  YoYo                            15/ 38 =  39.5%

[RESULT] Overall Accuracy: 25.79%

============================================================
  DONE.
============================================================