
============================================================
  Action Recognition — UCF50  (device: cuda)
  GPU: NVIDIA RTX A6000
  VRAM: 51.04 GB
  ViTTA: ENABLED
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: resnet34 (pretrained=True)
[MODEL] Total params: 21,310,322  |  Trainable: 21,310,322

============================================================
  TRAINING  (3 epochs)
============================================================

[EPOCH 1/3]
  [Epoch 1] Step 10/584 | Loss: 4.1626 | Acc: 5.00% | Time: 2.1s
  [Epoch 1] Step 20/584 | Loss: 4.0708 | Acc: 5.00% | Time: 2.7s
  [Epoch 1] Step 30/584 | Loss: 3.8687 | Acc: 10.00% | Time: 3.5s
  [Epoch 1] Step 40/584 | Loss: 3.8294 | Acc: 10.31% | Time: 4.1s
  [Epoch 1] Step 50/584 | Loss: 3.7400 | Acc: 11.75% | Time: 4.9s
  [Epoch 1] Step 60/584 | Loss: 3.6658 | Acc: 13.33% | Time: 5.5s
  [Epoch 1] Step 70/584 | Loss: 3.5645 | Acc: 16.61% | Time: 6.3s
  [Epoch 1] Step 80/584 | Loss: 3.4580 | Acc: 19.53% | Time: 6.9s
  [Epoch 1] Step 90/584 | Loss: 3.3761 | Acc: 21.94% | Time: 7.7s
  [Epoch 1] Step 100/584 | Loss: 3.3034 | Acc: 24.00% | Time: 8.3s
  [Epoch 1] Step 110/584 | Loss: 3.2359 | Acc: 25.68% | Time: 9.1s
  [Epoch 1] Step 120/584 | Loss: 3.1672 | Acc: 28.33% | Time: 9.7s
  [Epoch 1] Step 130/584 | Loss: 3.1129 | Acc: 29.90% | Time: 10.4s
  [Epoch 1] Step 140/584 | Loss: 3.0569 | Acc: 32.50% | Time: 11.1s
  [Epoch 1] Step 150/584 | Loss: 3.0065 | Acc: 34.33% | Time: 11.8s
  [Epoch 1] Step 160/584 | Loss: 2.9774 | Acc: 35.08% | Time: 12.5s
  [Epoch 1] Step 170/584 | Loss: 2.9338 | Acc: 36.03% | Time: 13.2s
  [Epoch 1] Step 180/584 | Loss: 2.8893 | Acc: 36.94% | Time: 13.8s
  [Epoch 1] Step 190/584 | Loss: 2.8465 | Acc: 38.16% | Time: 14.5s
  [Epoch 1] Step 200/584 | Loss: 2.8129 | Acc: 39.44% | Time: 15.1s
  [Epoch 1] Step 210/584 | Loss: 2.7870 | Acc: 40.12% | Time: 15.8s
  [Epoch 1] Step 220/584 | Loss: 2.7528 | Acc: 41.14% | Time: 16.4s
  [Epoch 1] Step 230/584 | Loss: 2.7219 | Acc: 42.07% | Time: 17.2s
  [Epoch 1] Step 240/584 | Loss: 2.6998 | Acc: 42.66% | Time: 17.7s
  [Epoch 1] Step 250/584 | Loss: 2.6696 | Acc: 43.40% | Time: 18.7s
  [Epoch 1] Step 260/584 | Loss: 2.6432 | Acc: 44.18% | Time: 19.3s
  [Epoch 1] Step 270/584 | Loss: 2.6191 | Acc: 44.86% | Time: 20.0s
  [Epoch 1] Step 280/584 | Loss: 2.5943 | Acc: 45.36% | Time: 20.6s
  [Epoch 1] Step 290/584 | Loss: 2.5768 | Acc: 45.78% | Time: 21.3s
  [Epoch 1] Step 300/584 | Loss: 2.5560 | Acc: 46.38% | Time: 21.9s
  [Epoch 1] Step 310/584 | Loss: 2.5315 | Acc: 47.18% | Time: 22.6s
  [Epoch 1] Step 320/584 | Loss: 2.5097 | Acc: 47.77% | Time: 23.2s
  [Epoch 1] Step 330/584 | Loss: 2.4895 | Acc: 48.41% | Time: 23.9s
  [Epoch 1] Step 340/584 | Loss: 2.4652 | Acc: 49.04% | Time: 24.5s
  [Epoch 1] Step 350/584 | Loss: 2.4391 | Acc: 49.86% | Time: 25.2s
  [Epoch 1] Step 360/584 | Loss: 2.4200 | Acc: 50.38% | Time: 25.8s
  [Epoch 1] Step 370/584 | Loss: 2.4021 | Acc: 50.98% | Time: 26.5s
  [Epoch 1] Step 380/584 | Loss: 2.3824 | Acc: 51.58% | Time: 27.1s
  [Epoch 1] Step 390/584 | Loss: 2.3621 | Acc: 52.18% | Time: 27.9s
  [Epoch 1] Step 400/584 | Loss: 2.3367 | Acc: 52.97% | Time: 28.7s
  [Epoch 1] Step 410/584 | Loss: 2.3185 | Acc: 53.60% | Time: 29.8s
  [Epoch 1] Step 420/584 | Loss: 2.3021 | Acc: 54.08% | Time: 30.4s
  [Epoch 1] Step 430/584 | Loss: 2.2870 | Acc: 54.56% | Time: 31.2s
  [Epoch 1] Step 440/584 | Loss: 2.2735 | Acc: 55.00% | Time: 31.8s
  [Epoch 1] Step 450/584 | Loss: 2.2622 | Acc: 55.31% | Time: 32.5s
  [Epoch 1] Step 460/584 | Loss: 2.2511 | Acc: 55.54% | Time: 33.1s
  [Epoch 1] Step 470/584 | Loss: 2.2364 | Acc: 55.98% | Time: 33.9s
  [Epoch 1] Step 480/584 | Loss: 2.2228 | Acc: 56.41% | Time: 34.5s
  [Epoch 1] Step 490/584 | Loss: 2.2115 | Acc: 56.58% | Time: 35.3s
  [Epoch 1] Step 500/584 | Loss: 2.2000 | Acc: 56.88% | Time: 35.8s
  [Epoch 1] Step 510/584 | Loss: 2.1871 | Acc: 57.33% | Time: 36.6s
  [Epoch 1] Step 520/584 | Loss: 2.1722 | Acc: 57.81% | Time: 37.2s
  [Epoch 1] Step 530/584 | Loss: 2.1600 | Acc: 58.14% | Time: 38.0s
  [Epoch 1] Step 540/584 | Loss: 2.1492 | Acc: 58.43% | Time: 38.6s
  [Epoch 1] Step 550/584 | Loss: 2.1354 | Acc: 58.84% | Time: 39.3s
  [Epoch 1] Step 560/584 | Loss: 2.1219 | Acc: 59.22% | Time: 40.0s
  [Epoch 1] Step 570/584 | Loss: 2.1120 | Acc: 59.52% | Time: 40.8s
  [Epoch 1] Step 580/584 | Loss: 2.1021 | Acc: 59.83% | Time: 41.4s
  [Epoch 1] Step 584/584 | Loss: 2.0996 | Acc: 59.82% | Time: 41.7s

  ▶ Epoch   1 Summary:
    Train → Loss: 2.0996 | Acc: 59.82%
    Test  → Loss: 3.1022 | Acc: 33.27%
    LR    = 0.000075
    ★ New best model saved → best_model.pth (Acc=33.27%)

[EPOCH 2/3]
  [Epoch 2] Step 10/584 | Loss: 1.2371 | Acc: 88.75% | Time: 1.0s
  [Epoch 2] Step 20/584 | Loss: 1.3057 | Acc: 82.50% | Time: 1.6s
  [Epoch 2] Step 30/584 | Loss: 1.3022 | Acc: 84.58% | Time: 2.4s
  [Epoch 2] Step 40/584 | Loss: 1.2763 | Acc: 85.62% | Time: 3.0s
  [Epoch 2] Step 50/584 | Loss: 1.2538 | Acc: 86.25% | Time: 3.8s
  [Epoch 2] Step 60/584 | Loss: 1.2592 | Acc: 85.62% | Time: 4.4s
  [Epoch 2] Step 70/584 | Loss: 1.2684 | Acc: 85.54% | Time: 5.1s
  [Epoch 2] Step 80/584 | Loss: 1.2652 | Acc: 85.62% | Time: 5.7s
  [Epoch 2] Step 90/584 | Loss: 1.2506 | Acc: 85.97% | Time: 6.5s
  [Epoch 2] Step 100/584 | Loss: 1.2485 | Acc: 85.75% | Time: 7.1s
  [Epoch 2] Step 110/584 | Loss: 1.2418 | Acc: 86.02% | Time: 7.8s
  [Epoch 2] Step 120/584 | Loss: 1.2508 | Acc: 85.73% | Time: 8.7s
  [Epoch 2] Step 130/584 | Loss: 1.2441 | Acc: 85.87% | Time: 9.4s
  [Epoch 2] Step 140/584 | Loss: 1.2476 | Acc: 85.71% | Time: 10.0s
  [Epoch 2] Step 150/584 | Loss: 1.2476 | Acc: 85.83% | Time: 10.8s
  [Epoch 2] Step 160/584 | Loss: 1.2405 | Acc: 86.09% | Time: 11.5s
  [Epoch 2] Step 170/584 | Loss: 1.2418 | Acc: 85.96% | Time: 12.3s
  [Epoch 2] Step 180/584 | Loss: 1.2408 | Acc: 86.04% | Time: 12.9s
  [Epoch 2] Step 190/584 | Loss: 1.2386 | Acc: 86.18% | Time: 13.6s
  [Epoch 2] Step 200/584 | Loss: 1.2319 | Acc: 86.44% | Time: 14.1s
  [Epoch 2] Step 210/584 | Loss: 1.2303 | Acc: 86.61% | Time: 14.9s
  [Epoch 2] Step 220/584 | Loss: 1.2220 | Acc: 87.05% | Time: 15.5s
  [Epoch 2] Step 230/584 | Loss: 1.2202 | Acc: 87.01% | Time: 16.2s
  [Epoch 2] Step 240/584 | Loss: 1.2160 | Acc: 87.14% | Time: 16.8s
  [Epoch 2] Step 250/584 | Loss: 1.2165 | Acc: 87.05% | Time: 17.5s
  [Epoch 2] Step 260/584 | Loss: 1.2137 | Acc: 87.07% | Time: 18.1s
  [Epoch 2] Step 270/584 | Loss: 1.2128 | Acc: 86.99% | Time: 18.8s
  [Epoch 2] Step 280/584 | Loss: 1.2139 | Acc: 87.05% | Time: 19.4s
  [Epoch 2] Step 290/584 | Loss: 1.2134 | Acc: 87.11% | Time: 20.3s
  [Epoch 2] Step 300/584 | Loss: 1.2103 | Acc: 87.08% | Time: 20.9s
  [Epoch 2] Step 310/584 | Loss: 1.2087 | Acc: 87.10% | Time: 21.6s
  [Epoch 2] Step 320/584 | Loss: 1.2051 | Acc: 87.23% | Time: 22.2s
  [Epoch 2] Step 330/584 | Loss: 1.2036 | Acc: 87.23% | Time: 22.9s
  [Epoch 2] Step 340/584 | Loss: 1.2102 | Acc: 86.99% | Time: 23.5s
  [Epoch 2] Step 350/584 | Loss: 1.2088 | Acc: 87.07% | Time: 24.2s
  [Epoch 2] Step 360/584 | Loss: 1.2080 | Acc: 87.15% | Time: 24.8s
  [Epoch 2] Step 370/584 | Loss: 1.2081 | Acc: 87.13% | Time: 25.6s
  [Epoch 2] Step 380/584 | Loss: 1.2069 | Acc: 87.17% | Time: 26.1s
  [Epoch 2] Step 390/584 | Loss: 1.2048 | Acc: 87.24% | Time: 26.9s
  [Epoch 2] Step 400/584 | Loss: 1.2052 | Acc: 87.28% | Time: 27.4s
  [Epoch 2] Step 410/584 | Loss: 1.2050 | Acc: 87.26% | Time: 28.4s
  [Epoch 2] Step 420/584 | Loss: 1.2029 | Acc: 87.35% | Time: 29.1s
  [Epoch 2] Step 430/584 | Loss: 1.1994 | Acc: 87.44% | Time: 29.9s
  [Epoch 2] Step 440/584 | Loss: 1.1958 | Acc: 87.67% | Time: 30.5s
  [Epoch 2] Step 450/584 | Loss: 1.1957 | Acc: 87.67% | Time: 31.2s
  [Epoch 2] Step 460/584 | Loss: 1.1941 | Acc: 87.74% | Time: 32.1s
  [Epoch 2] Step 470/584 | Loss: 1.1925 | Acc: 87.79% | Time: 32.9s
  [Epoch 2] Step 480/584 | Loss: 1.1897 | Acc: 87.92% | Time: 33.5s
  [Epoch 2] Step 490/584 | Loss: 1.1853 | Acc: 88.09% | Time: 34.3s
  [Epoch 2] Step 500/584 | Loss: 1.1837 | Acc: 88.15% | Time: 34.9s
  [Epoch 2] Step 510/584 | Loss: 1.1836 | Acc: 88.11% | Time: 35.6s
  [Epoch 2] Step 520/584 | Loss: 1.1796 | Acc: 88.25% | Time: 36.2s
  [Epoch 2] Step 530/584 | Loss: 1.1811 | Acc: 88.21% | Time: 37.0s
  [Epoch 2] Step 540/584 | Loss: 1.1797 | Acc: 88.29% | Time: 37.6s
  [Epoch 2] Step 550/584 | Loss: 1.1761 | Acc: 88.45% | Time: 38.4s
  [Epoch 2] Step 560/584 | Loss: 1.1757 | Acc: 88.48% | Time: 39.1s
  [Epoch 2] Step 570/584 | Loss: 1.1745 | Acc: 88.51% | Time: 39.8s
  [Epoch 2] Step 580/584 | Loss: 1.1738 | Acc: 88.49% | Time: 40.4s
  [Epoch 2] Step 584/584 | Loss: 1.1729 | Acc: 88.53% | Time: 40.7s

  ▶ Epoch   2 Summary:
    Train → Loss: 1.1729 | Acc: 88.53%
    Test  → Loss: 3.1674 | Acc: 36.11%
    LR    = 0.000026
    ★ New best model saved → best_model.pth (Acc=36.11%)

[EPOCH 3/3]
  [Epoch 3] Step 10/584 | Loss: 1.1373 | Acc: 91.25% | Time: 1.0s
  [Epoch 3] Step 20/584 | Loss: 1.1247 | Acc: 89.38% | Time: 1.7s
  [Epoch 3] Step 30/584 | Loss: 1.0695 | Acc: 90.83% | Time: 2.3s
  [Epoch 3] Step 40/584 | Loss: 1.0636 | Acc: 90.62% | Time: 3.3s
  [Epoch 3] Step 50/584 | Loss: 1.0659 | Acc: 91.00% | Time: 3.9s
  [Epoch 3] Step 60/584 | Loss: 1.0495 | Acc: 91.88% | Time: 4.6s
  [Epoch 3] Step 70/584 | Loss: 1.0469 | Acc: 91.43% | Time: 5.2s
  [Epoch 3] Step 80/584 | Loss: 1.0449 | Acc: 91.56% | Time: 6.0s
  [Epoch 3] Step 90/584 | Loss: 1.0371 | Acc: 91.81% | Time: 6.6s
  [Epoch 3] Step 100/584 | Loss: 1.0277 | Acc: 92.38% | Time: 7.4s
  [Epoch 3] Step 110/584 | Loss: 1.0282 | Acc: 92.27% | Time: 8.0s
  [Epoch 3] Step 120/584 | Loss: 1.0313 | Acc: 92.29% | Time: 8.8s
  [Epoch 3] Step 130/584 | Loss: 1.0295 | Acc: 92.50% | Time: 9.4s
  [Epoch 3] Step 140/584 | Loss: 1.0344 | Acc: 92.59% | Time: 10.1s
  [Epoch 3] Step 150/584 | Loss: 1.0272 | Acc: 92.92% | Time: 10.8s
  [Epoch 3] Step 160/584 | Loss: 1.0219 | Acc: 93.12% | Time: 11.5s
  [Epoch 3] Step 170/584 | Loss: 1.0198 | Acc: 93.31% | Time: 12.1s
  [Epoch 3] Step 180/584 | Loss: 1.0194 | Acc: 93.40% | Time: 12.8s
  [Epoch 3] Step 190/584 | Loss: 1.0137 | Acc: 93.55% | Time: 13.4s
  [Epoch 3] Step 200/584 | Loss: 1.0118 | Acc: 93.62% | Time: 14.1s
  [Epoch 3] Step 210/584 | Loss: 1.0089 | Acc: 93.87% | Time: 14.7s
  [Epoch 3] Step 220/584 | Loss: 1.0038 | Acc: 94.09% | Time: 15.5s
  [Epoch 3] Step 230/584 | Loss: 1.0011 | Acc: 94.13% | Time: 16.1s
  [Epoch 3] Step 240/584 | Loss: 0.9995 | Acc: 94.22% | Time: 16.8s
  [Epoch 3] Step 250/584 | Loss: 0.9987 | Acc: 94.35% | Time: 17.4s
  [Epoch 3] Step 260/584 | Loss: 0.9996 | Acc: 94.42% | Time: 18.2s
  [Epoch 3] Step 270/584 | Loss: 0.9987 | Acc: 94.40% | Time: 18.7s
  [Epoch 3] Step 280/584 | Loss: 0.9953 | Acc: 94.55% | Time: 19.5s
  [Epoch 3] Step 290/584 | Loss: 0.9939 | Acc: 94.57% | Time: 20.1s
  [Epoch 3] Step 300/584 | Loss: 0.9935 | Acc: 94.62% | Time: 20.8s
  [Epoch 3] Step 310/584 | Loss: 0.9915 | Acc: 94.76% | Time: 21.4s
  [Epoch 3] Step 320/584 | Loss: 0.9910 | Acc: 94.80% | Time: 22.2s
  [Epoch 3] Step 330/584 | Loss: 0.9885 | Acc: 94.89% | Time: 23.0s
  [Epoch 3] Step 340/584 | Loss: 0.9876 | Acc: 94.85% | Time: 23.7s
  [Epoch 3] Step 350/584 | Loss: 0.9891 | Acc: 94.75% | Time: 24.3s
  [Epoch 3] Step 360/584 | Loss: 0.9888 | Acc: 94.76% | Time: 25.0s
  [Epoch 3] Step 370/584 | Loss: 0.9862 | Acc: 94.90% | Time: 25.6s
  [Epoch 3] Step 380/584 | Loss: 0.9877 | Acc: 94.90% | Time: 26.4s
  [Epoch 3] Step 390/584 | Loss: 0.9888 | Acc: 94.90% | Time: 26.9s
  [Epoch 3] Step 400/584 | Loss: 0.9874 | Acc: 94.97% | Time: 27.7s
  [Epoch 3] Step 410/584 | Loss: 0.9867 | Acc: 95.03% | Time: 28.4s
  [Epoch 3] Step 420/584 | Loss: 0.9848 | Acc: 95.12% | Time: 29.1s
  [Epoch 3] Step 430/584 | Loss: 0.9838 | Acc: 95.17% | Time: 29.7s
  [Epoch 3] Step 440/584 | Loss: 0.9842 | Acc: 95.23% | Time: 30.5s
  [Epoch 3] Step 450/584 | Loss: 0.9846 | Acc: 95.25% | Time: 31.1s
  [Epoch 3] Step 460/584 | Loss: 0.9848 | Acc: 95.24% | Time: 31.8s
  [Epoch 3] Step 470/584 | Loss: 0.9851 | Acc: 95.27% | Time: 32.6s
  [Epoch 3] Step 480/584 | Loss: 0.9850 | Acc: 95.29% | Time: 33.2s
  [Epoch 3] Step 490/584 | Loss: 0.9842 | Acc: 95.33% | Time: 33.9s
  [Epoch 3] Step 500/584 | Loss: 0.9825 | Acc: 95.40% | Time: 34.5s
  [Epoch 3] Step 510/584 | Loss: 0.9808 | Acc: 95.44% | Time: 35.3s
  [Epoch 3] Step 520/584 | Loss: 0.9798 | Acc: 95.50% | Time: 35.9s
  [Epoch 3] Step 530/584 | Loss: 0.9793 | Acc: 95.50% | Time: 36.8s
  [Epoch 3] Step 540/584 | Loss: 0.9787 | Acc: 95.53% | Time: 37.4s
  [Epoch 3] Step 550/584 | Loss: 0.9776 | Acc: 95.55% | Time: 38.2s
  [Epoch 3] Step 560/584 | Loss: 0.9770 | Acc: 95.58% | Time: 38.8s
  [Epoch 3] Step 570/584 | Loss: 0.9766 | Acc: 95.59% | Time: 39.6s
  [Epoch 3] Step 580/584 | Loss: 0.9740 | Acc: 95.67% | Time: 40.2s
  [Epoch 3] Step 584/584 | Loss: 0.9737 | Acc: 95.65% | Time: 40.5s

  ▶ Epoch   3 Summary:
    Train → Loss: 0.9737 | Acc: 95.65%
    Test  → Loss: 2.5381 | Acc: 46.68%
    LR    = 0.000001
    ★ New best model saved → best_model.pth (Acc=46.68%)

[TRAIN DONE] Best Test Accuracy: 46.68%

============================================================
  EVALUATION  (ViTTA=ON)
============================================================

[ViTTA] Running per-video adapted inference …
[ViTTA] n_clips=4 | adapt_steps=1 | adapt_lr=0.0001
  [ViTTA] 20/2005 | Running Acc: 55.00% | AvgEnt: 2.9617
  [ViTTA] 40/2005 | Running Acc: 52.50% | AvgEnt: 2.9881
  [ViTTA] 60/2005 | Running Acc: 56.67% | AvgEnt: 2.8946
  [ViTTA] 80/2005 | Running Acc: 53.75% | AvgEnt: 2.8518
  [ViTTA] 100/2005 | Running Acc: 53.00% | AvgEnt: 2.8284
  [ViTTA] 120/2005 | Running Acc: 53.33% | AvgEnt: 2.8358
  [ViTTA] 140/2005 | Running Acc: 55.71% | AvgEnt: 2.8102
  [ViTTA] 160/2005 | Running Acc: 55.00% | AvgEnt: 2.8346
  [ViTTA] 180/2005 | Running Acc: 55.00% | AvgEnt: 2.8219
  [ViTTA] 200/2005 | Running Acc: 55.00% | AvgEnt: 2.8232
  [ViTTA] 220/2005 | Running Acc: 52.73% | AvgEnt: 2.8263
  [ViTTA] 240/2005 | Running Acc: 52.08% | AvgEnt: 2.8238
  [ViTTA] 260/2005 | Running Acc: 52.31% | AvgEnt: 2.8273
  [ViTTA] 280/2005 | Running Acc: 53.93% | AvgEnt: 2.8377
  [ViTTA] 300/2005 | Running Acc: 53.33% | AvgEnt: 2.8370
  [ViTTA] 320/2005 | Running Acc: 53.44% | AvgEnt: 2.8342
  [ViTTA] 340/2005 | Running Acc: 54.12% | AvgEnt: 2.8369
  [ViTTA] 360/2005 | Running Acc: 54.44% | AvgEnt: 2.8435
  [ViTTA] 380/2005 | Running Acc: 54.47% | AvgEnt: 2.8448
  [ViTTA] 400/2005 | Running Acc: 54.25% | AvgEnt: 2.8476
  [ViTTA] 420/2005 | Running Acc: 54.76% | AvgEnt: 2.8445
  [ViTTA] 440/2005 | Running Acc: 55.00% | AvgEnt: 2.8429
  [ViTTA] 460/2005 | Running Acc: 54.78% | AvgEnt: 2.8408
  [ViTTA] 480/2005 | Running Acc: 54.79% | AvgEnt: 2.8460
  [ViTTA] 500/2005 | Running Acc: 55.40% | AvgEnt: 2.8546
  [ViTTA] 520/2005 | Running Acc: 55.38% | AvgEnt: 2.8589
  [ViTTA] 540/2005 | Running Acc: 55.19% | AvgEnt: 2.8605
  [ViTTA] 560/2005 | Running Acc: 54.82% | AvgEnt: 2.8492
  [ViTTA] 580/2005 | Running Acc: 55.17% | AvgEnt: 2.8467
  [ViTTA] 600/2005 | Running Acc: 55.17% | AvgEnt: 2.8419
  [ViTTA] 620/2005 | Running Acc: 55.16% | AvgEnt: 2.8325
  [ViTTA] 640/2005 | Running Acc: 55.16% | AvgEnt: 2.8321
  [ViTTA] 660/2005 | Running Acc: 54.55% | AvgEnt: 2.8335
  [ViTTA] 680/2005 | Running Acc: 53.82% | AvgEnt: 2.8343
  [ViTTA] 700/2005 | Running Acc: 54.00% | AvgEnt: 2.8362
  [ViTTA] 720/2005 | Running Acc: 53.89% | AvgEnt: 2.8354
  [ViTTA] 740/2005 | Running Acc: 54.05% | AvgEnt: 2.8329
  [ViTTA] 760/2005 | Running Acc: 53.82% | AvgEnt: 2.8375
  [ViTTA] 780/2005 | Running Acc: 53.72% | AvgEnt: 2.8341
  [ViTTA] 800/2005 | Running Acc: 53.62% | AvgEnt: 2.8357
  [ViTTA] 820/2005 | Running Acc: 53.54% | AvgEnt: 2.8340
  [ViTTA] 840/2005 | Running Acc: 53.10% | AvgEnt: 2.8381
  [ViTTA] 860/2005 | Running Acc: 53.14% | AvgEnt: 2.8387
  [ViTTA] 880/2005 | Running Acc: 53.18% | AvgEnt: 2.8398
  [ViTTA] 900/2005 | Running Acc: 53.33% | AvgEnt: 2.8391
  [ViTTA] 920/2005 | Running Acc: 53.37% | AvgEnt: 2.8328
  [ViTTA] 940/2005 | Running Acc: 53.09% | AvgEnt: 2.8350
  [ViTTA] 960/2005 | Running Acc: 53.02% | AvgEnt: 2.8367
  [ViTTA] 980/2005 | Running Acc: 52.86% | AvgEnt: 2.8371
  [ViTTA] 1000/2005 | Running Acc: 53.10% | AvgEnt: 2.8358
  [ViTTA] 1020/2005 | Running Acc: 53.04% | AvgEnt: 2.8355
  [ViTTA] 1040/2005 | Running Acc: 53.08% | AvgEnt: 2.8290
  [ViTTA] 1060/2005 | Running Acc: 53.02% | AvgEnt: 2.8279
  [ViTTA] 1080/2005 | Running Acc: 53.24% | AvgEnt: 2.8282
  [ViTTA] 1100/2005 | Running Acc: 53.18% | AvgEnt: 2.8300
  [ViTTA] 1120/2005 | Running Acc: 53.21% | AvgEnt: 2.8308
  [ViTTA] 1140/2005 | Running Acc: 53.42% | AvgEnt: 2.8250
  [ViTTA] 1160/2005 | Running Acc: 53.36% | AvgEnt: 2.8276
  [ViTTA] 1180/2005 | Running Acc: 53.47% | AvgEnt: 2.8293
  [ViTTA] 1200/2005 | Running Acc: 53.42% | AvgEnt: 2.8296
  [ViTTA] 1220/2005 | Running Acc: 53.52% | AvgEnt: 2.8292
  [ViTTA] 1240/2005 | Running Acc: 53.15% | AvgEnt: 2.8315
  [ViTTA] 1260/2005 | Running Acc: 52.86% | AvgEnt: 2.8314
  [ViTTA] 1280/2005 | Running Acc: 52.73% | AvgEnt: 2.8315
  [ViTTA] 1300/2005 | Running Acc: 52.69% | AvgEnt: 2.8309
  [ViTTA] 1320/2005 | Running Acc: 52.65% | AvgEnt: 2.8322
  [ViTTA] 1340/2005 | Running Acc: 52.61% | AvgEnt: 2.8320
  [ViTTA] 1360/2005 | Running Acc: 52.28% | AvgEnt: 2.8318
  [ViTTA] 1380/2005 | Running Acc: 52.39% | AvgEnt: 2.8302
  [ViTTA] 1400/2005 | Running Acc: 52.50% | AvgEnt: 2.8282
  [ViTTA] 1420/2005 | Running Acc: 52.61% | AvgEnt: 2.8263
  [ViTTA] 1440/2005 | Running Acc: 52.57% | AvgEnt: 2.8280
  [ViTTA] 1460/2005 | Running Acc: 52.67% | AvgEnt: 2.8285
  [ViTTA] 1480/2005 | Running Acc: 52.50% | AvgEnt: 2.8291
  [ViTTA] 1500/2005 | Running Acc: 52.73% | AvgEnt: 2.8253
  [ViTTA] 1520/2005 | Running Acc: 52.70% | AvgEnt: 2.8267
  [ViTTA] 1540/2005 | Running Acc: 52.66% | AvgEnt: 2.8275
  [ViTTA] 1560/2005 | Running Acc: 52.76% | AvgEnt: 2.8303
  [ViTTA] 1580/2005 | Running Acc: 52.72% | AvgEnt: 2.8277
  [ViTTA] 1600/2005 | Running Acc: 52.88% | AvgEnt: 2.8256
  [ViTTA] 1620/2005 | Running Acc: 52.90% | AvgEnt: 2.8254
  [ViTTA] 1640/2005 | Running Acc: 52.99% | AvgEnt: 2.8249
  [ViTTA] 1660/2005 | Running Acc: 53.01% | AvgEnt: 2.8263
  [ViTTA] 1680/2005 | Running Acc: 52.86% | AvgEnt: 2.8281
  [ViTTA] 1700/2005 | Running Acc: 52.82% | AvgEnt: 2.8272
  [ViTTA] 1720/2005 | Running Acc: 52.97% | AvgEnt: 2.8276
  [ViTTA] 1740/2005 | Running Acc: 52.87% | AvgEnt: 2.8241
  [ViTTA] 1760/2005 | Running Acc: 53.12% | AvgEnt: 2.8215
  [ViTTA] 1780/2005 | Running Acc: 53.26% | AvgEnt: 2.8238
  [ViTTA] 1800/2005 | Running Acc: 53.28% | AvgEnt: 2.8236
  [ViTTA] 1820/2005 | Running Acc: 53.30% | AvgEnt: 2.8240
  [ViTTA] 1840/2005 | Running Acc: 53.32% | AvgEnt: 2.8251
  [ViTTA] 1860/2005 | Running Acc: 53.17% | AvgEnt: 2.8241
  [ViTTA] 1880/2005 | Running Acc: 53.14% | AvgEnt: 2.8228
  [ViTTA] 1900/2005 | Running Acc: 53.26% | AvgEnt: 2.8227
  [ViTTA] 1920/2005 | Running Acc: 53.07% | AvgEnt: 2.8222
  [ViTTA] 1940/2005 | Running Acc: 52.99% | AvgEnt: 2.8206
  [ViTTA] 1960/2005 | Running Acc: 53.01% | AvgEnt: 2.8206
  [ViTTA] 1980/2005 | Running Acc: 52.83% | AvgEnt: 2.8216
  [ViTTA] 2000/2005 | Running Acc: 52.75% | AvgEnt: 2.8211
  [ViTTA] 2005/2005 | Running Acc: 52.77% | AvgEnt: 2.8208

[RESULT] ViTTA Test Accuracy : 52.77%
[RESULT] Mean Prediction Entropy : 2.8208

[RESULT] Per-class Accuracy (ViTTA):
  BaseballPitch                   10/ 45 =  22.2%
  Basketball                      14/ 41 =  34.1%
  BenchPress                      23/ 48 =  47.9%
  Biking                          30/ 44 =  68.2%
  Billiards                       28/ 45 =  62.2%
  BreastStroke                    17/ 30 =  56.7%
  CleanAndJerk                    19/ 34 =  55.9%
  Diving                          24/ 46 =  52.2%
  Drumming                        39/ 48 =  81.2%
  Fencing                         15/ 33 =  45.5%
  GolfSwing                       15/ 43 =  34.9%
  HighJump                        10/ 37 =  27.0%
  HorseRace                       12/ 38 =  31.6%
  HorseRiding                     29/ 59 =  49.2%
  HulaHoop                        17/ 38 =  44.7%
  JavelinThrow                     8/ 35 =  22.9%
  JugglingBalls                   24/ 37 =  64.9%
  JumpRope                        22/ 45 =  48.9%
  JumpingJack                     25/ 37 =  67.6%
  Kayaking                        36/ 47 =  76.6%
  Lunges                          12/ 42 =  28.6%
  MilitaryParade                  35/ 38 =  92.1%
  Mixing                          26/ 42 =  61.9%
  Nunchucks                       24/ 45 =  53.3%
  PizzaTossing                    10/ 34 =  29.4%
  PlayingGuitar                   22/ 48 =  45.8%
  PlayingPiano                     9/ 32 =  28.1%
  PlayingTabla                    24/ 37 =  64.9%
  PlayingViolin                   12/ 30 =  40.0%
  PoleVault                       27/ 48 =  56.2%
  PommelHorse                     17/ 37 =  45.9%
  PullUps                         13/ 36 =  36.1%
  Punch                           34/ 48 =  70.8%
  PushUps                         14/ 32 =  43.8%
  RockClimbingIndoor              13/ 44 =  29.5%
  RopeClimbing                    25/ 39 =  64.1%
  Rowing                          32/ 41 =  78.0%
  SalsaSpin                       10/ 40 =  25.0%
  SkateBoarding                   20/ 36 =  55.6%
  Skiing                          43/ 43 = 100.0%
  Skijet                          19/ 30 =  63.3%
  SoccerJuggling                  19/ 47 =  40.4%
  Swing                           32/ 41 =  78.0%
  TaiChi                          23/ 30 =  76.7%
  TennisSwing                     14/ 50 =  28.0%
  ThrowDiscus                     20/ 39 =  51.3%
  TrampolineJumping               31/ 36 =  86.1%
  VolleyballSpiking               16/ 35 =  45.7%
  WalkingWithDog                  22/ 37 =  59.5%
  YoYo                            23/ 38 =  60.5%

[RESULT] Overall ViTTA Accuracy: 52.77%

============================================================
  DONE.
============================================================
