
============================================================
  Action Recognition — UCF50  (device: cuda)
  GPU: NVIDIA RTX A6000
  VRAM: 51.04 GB
  ViTTA: DISABLED
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: efficientnet_b1 (pretrained=True)
[MODEL] Total params: 6,577,234  |  Trainable: 6,577,234

============================================================
  TRAINING  (3 epochs)
============================================================

[EPOCH 1/3]
  [Epoch 1] Step 10/292 | Loss: 3.8276 | Acc: 10.62% | Time: 2.3s
  [Epoch 1] Step 20/292 | Loss: 3.7163 | Acc: 15.62% | Time: 3.1s
  [Epoch 1] Step 30/292 | Loss: 3.5429 | Acc: 21.04% | Time: 4.0s
  [Epoch 1] Step 40/292 | Loss: 3.3768 | Acc: 24.69% | Time: 4.9s
  [Epoch 1] Step 50/292 | Loss: 3.1917 | Acc: 29.50% | Time: 5.9s
  [Epoch 1] Step 60/292 | Loss: 3.0534 | Acc: 32.08% | Time: 6.8s
  [Epoch 1] Step 70/292 | Loss: 2.9479 | Acc: 34.20% | Time: 7.7s
  [Epoch 1] Step 80/292 | Loss: 2.8357 | Acc: 36.80% | Time: 8.6s
  [Epoch 1] Step 90/292 | Loss: 2.7275 | Acc: 39.86% | Time: 9.6s
  [Epoch 1] Step 100/292 | Loss: 2.6341 | Acc: 42.44% | Time: 10.5s
  [Epoch 1] Step 110/292 | Loss: 2.5595 | Acc: 44.26% | Time: 11.5s
  [Epoch 1] Step 120/292 | Loss: 2.4868 | Acc: 46.20% | Time: 12.3s
  [Epoch 1] Step 130/292 | Loss: 2.4303 | Acc: 47.84% | Time: 13.3s
  [Epoch 1] Step 140/292 | Loss: 2.3805 | Acc: 49.11% | Time: 14.1s
  [Epoch 1] Step 150/292 | Loss: 2.3276 | Acc: 50.75% | Time: 15.1s
  [Epoch 1] Step 160/292 | Loss: 2.2914 | Acc: 51.95% | Time: 16.0s
  [Epoch 1] Step 170/292 | Loss: 2.2508 | Acc: 53.09% | Time: 16.9s
  [Epoch 1] Step 180/292 | Loss: 2.2100 | Acc: 54.55% | Time: 17.9s
  [Epoch 1] Step 190/292 | Loss: 2.1758 | Acc: 55.53% | Time: 18.7s
  [Epoch 1] Step 200/292 | Loss: 2.1483 | Acc: 56.31% | Time: 19.8s
  [Epoch 1] Step 210/292 | Loss: 2.1147 | Acc: 57.32% | Time: 20.7s
  [Epoch 1] Step 220/292 | Loss: 2.0905 | Acc: 58.18% | Time: 21.7s
  [Epoch 1] Step 230/292 | Loss: 2.0634 | Acc: 59.05% | Time: 22.6s
  [Epoch 1] Step 240/292 | Loss: 2.0374 | Acc: 59.95% | Time: 23.7s
  [Epoch 1] Step 250/292 | Loss: 2.0122 | Acc: 60.88% | Time: 24.6s
  [Epoch 1] Step 260/292 | Loss: 1.9874 | Acc: 61.61% | Time: 25.5s
  [Epoch 1] Step 270/292 | Loss: 1.9614 | Acc: 62.41% | Time: 26.3s
  [Epoch 1] Step 280/292 | Loss: 1.9407 | Acc: 63.04% | Time: 27.3s
  [Epoch 1] Step 290/292 | Loss: 1.9225 | Acc: 63.45% | Time: 28.5s
  [Epoch 1] Step 292/292 | Loss: 1.9184 | Acc: 63.57% | Time: 28.7s

  ▶ Epoch   1 Summary:
    Train → Loss: 1.9184 | Acc: 63.57%
    Test  → Loss: 2.5304 | Acc: 45.34%
    LR    = 0.000750
    ★ New best model saved → best_model.pth (Acc=45.34%)

[EPOCH 2/3]
  [Epoch 2] Step 10/292 | Loss: 1.0549 | Acc: 95.00% | Time: 1.3s
  [Epoch 2] Step 20/292 | Loss: 1.0787 | Acc: 91.88% | Time: 2.2s
  [Epoch 2] Step 30/292 | Loss: 1.0886 | Acc: 90.83% | Time: 3.4s
  [Epoch 2] Step 40/292 | Loss: 1.0693 | Acc: 92.03% | Time: 4.2s
  [Epoch 2] Step 50/292 | Loss: 1.0827 | Acc: 91.50% | Time: 5.2s
  [Epoch 2] Step 60/292 | Loss: 1.0716 | Acc: 91.77% | Time: 6.1s
  [Epoch 2] Step 70/292 | Loss: 1.0707 | Acc: 91.79% | Time: 7.1s
  [Epoch 2] Step 80/292 | Loss: 1.0564 | Acc: 92.50% | Time: 8.0s
  [Epoch 2] Step 90/292 | Loss: 1.0458 | Acc: 92.71% | Time: 9.0s
  [Epoch 2] Step 100/292 | Loss: 1.0400 | Acc: 92.88% | Time: 9.9s
  [Epoch 2] Step 110/292 | Loss: 1.0431 | Acc: 92.78% | Time: 10.9s
  [Epoch 2] Step 120/292 | Loss: 1.0386 | Acc: 93.02% | Time: 11.8s
  [Epoch 2] Step 130/292 | Loss: 1.0374 | Acc: 92.98% | Time: 12.8s
  [Epoch 2] Step 140/292 | Loss: 1.0382 | Acc: 93.04% | Time: 13.7s
  [Epoch 2] Step 150/292 | Loss: 1.0335 | Acc: 93.08% | Time: 14.8s
  [Epoch 2] Step 160/292 | Loss: 1.0295 | Acc: 93.24% | Time: 15.7s
  [Epoch 2] Step 170/292 | Loss: 1.0281 | Acc: 93.24% | Time: 16.7s
  [Epoch 2] Step 180/292 | Loss: 1.0227 | Acc: 93.47% | Time: 17.6s
  [Epoch 2] Step 190/292 | Loss: 1.0205 | Acc: 93.62% | Time: 18.6s
  [Epoch 2] Step 200/292 | Loss: 1.0209 | Acc: 93.62% | Time: 19.4s
  [Epoch 2] Step 210/292 | Loss: 1.0205 | Acc: 93.51% | Time: 20.5s
  [Epoch 2] Step 220/292 | Loss: 1.0182 | Acc: 93.61% | Time: 21.4s
  [Epoch 2] Step 230/292 | Loss: 1.0140 | Acc: 93.75% | Time: 22.3s
  [Epoch 2] Step 240/292 | Loss: 1.0150 | Acc: 93.62% | Time: 23.4s
  [Epoch 2] Step 250/292 | Loss: 1.0116 | Acc: 93.75% | Time: 24.4s
  [Epoch 2] Step 260/292 | Loss: 1.0094 | Acc: 93.82% | Time: 25.3s
  [Epoch 2] Step 270/292 | Loss: 1.0083 | Acc: 93.84% | Time: 26.2s
  [Epoch 2] Step 280/292 | Loss: 1.0064 | Acc: 93.86% | Time: 27.1s
  [Epoch 2] Step 290/292 | Loss: 1.0041 | Acc: 93.88% | Time: 28.1s
  [Epoch 2] Step 292/292 | Loss: 1.0034 | Acc: 93.88% | Time: 28.2s

  ▶ Epoch   2 Summary:
    Train → Loss: 1.0034 | Acc: 93.88%
    Test  → Loss: 2.5471 | Acc: 48.68%
    LR    = 0.000251
    ★ New best model saved → best_model.pth (Acc=48.68%)

[EPOCH 3/3]
  [Epoch 3] Step 10/292 | Loss: 0.8593 | Acc: 98.75% | Time: 1.4s
  [Epoch 3] Step 20/292 | Loss: 0.8582 | Acc: 98.12% | Time: 2.3s
  [Epoch 3] Step 30/292 | Loss: 0.8703 | Acc: 97.92% | Time: 3.3s
  [Epoch 3] Step 40/292 | Loss: 0.8720 | Acc: 97.97% | Time: 4.2s
  [Epoch 3] Step 50/292 | Loss: 0.8667 | Acc: 98.25% | Time: 5.2s
  [Epoch 3] Step 60/292 | Loss: 0.8687 | Acc: 98.44% | Time: 6.1s
  [Epoch 3] Step 70/292 | Loss: 0.8662 | Acc: 98.48% | Time: 7.3s
  [Epoch 3] Step 80/292 | Loss: 0.8621 | Acc: 98.59% | Time: 8.1s
  [Epoch 3] Step 90/292 | Loss: 0.8596 | Acc: 98.68% | Time: 9.1s
  [Epoch 3] Step 100/292 | Loss: 0.8591 | Acc: 98.62% | Time: 10.1s
  [Epoch 3] Step 110/292 | Loss: 0.8579 | Acc: 98.69% | Time: 11.0s
  [Epoch 3] Step 120/292 | Loss: 0.8585 | Acc: 98.54% | Time: 11.9s
  [Epoch 3] Step 130/292 | Loss: 0.8581 | Acc: 98.56% | Time: 12.9s
  [Epoch 3] Step 140/292 | Loss: 0.8559 | Acc: 98.62% | Time: 13.7s
  [Epoch 3] Step 150/292 | Loss: 0.8538 | Acc: 98.67% | Time: 14.8s
  [Epoch 3] Step 160/292 | Loss: 0.8553 | Acc: 98.63% | Time: 15.7s
  [Epoch 3] Step 170/292 | Loss: 0.8537 | Acc: 98.68% | Time: 16.7s
  [Epoch 3] Step 180/292 | Loss: 0.8525 | Acc: 98.72% | Time: 17.6s
  [Epoch 3] Step 190/292 | Loss: 0.8524 | Acc: 98.68% | Time: 18.6s
  [Epoch 3] Step 200/292 | Loss: 0.8519 | Acc: 98.72% | Time: 19.5s
  [Epoch 3] Step 210/292 | Loss: 0.8499 | Acc: 98.75% | Time: 20.7s
  [Epoch 3] Step 220/292 | Loss: 0.8503 | Acc: 98.72% | Time: 21.6s
  [Epoch 3] Step 230/292 | Loss: 0.8503 | Acc: 98.75% | Time: 22.6s
  [Epoch 3] Step 240/292 | Loss: 0.8494 | Acc: 98.78% | Time: 23.5s
  [Epoch 3] Step 250/292 | Loss: 0.8488 | Acc: 98.78% | Time: 24.5s
  [Epoch 3] Step 260/292 | Loss: 0.8484 | Acc: 98.77% | Time: 25.4s
  [Epoch 3] Step 270/292 | Loss: 0.8475 | Acc: 98.77% | Time: 26.4s
  [Epoch 3] Step 280/292 | Loss: 0.8467 | Acc: 98.77% | Time: 27.3s
  [Epoch 3] Step 290/292 | Loss: 0.8464 | Acc: 98.77% | Time: 28.3s
  [Epoch 3] Step 292/292 | Loss: 0.8464 | Acc: 98.78% | Time: 28.5s

  ▶ Epoch   3 Summary:
    Train → Loss: 0.8464 | Acc: 98.78%
    Test  → Loss: 2.2438 | Acc: 55.46%
    LR    = 0.000001
    ★ New best model saved → best_model.pth (Acc=55.46%)

[TRAIN DONE] Best Test Accuracy: 55.46%

============================================================
  EVALUATION  (ViTTA=OFF)
============================================================

[RESULT] Test Loss  : 2.2438
[RESULT] Test Acc   : 55.46%

[RESULT] Per-class Accuracy:
  BaseballPitch                   24/ 45 =  53.3%
  Basketball                      22/ 41 =  53.7%
  BenchPress                      22/ 48 =  45.8%
  Biking                          22/ 44 =  50.0%
  Billiards                       25/ 45 =  55.6%
  BreastStroke                    20/ 30 =  66.7%
  CleanAndJerk                    19/ 34 =  55.9%
  Diving                          33/ 46 =  71.7%
  Drumming                        23/ 48 =  47.9%
  Fencing                         19/ 33 =  57.6%
  GolfSwing                       22/ 43 =  51.2%
  HighJump                         8/ 37 =  21.6%
  HorseRace                       24/ 38 =  63.2%
  HorseRiding                     32/ 59 =  54.2%
  HulaHoop                        23/ 38 =  60.5%
  JavelinThrow                    19/ 35 =  54.3%
  JugglingBalls                   22/ 37 =  59.5%
  JumpRope                        22/ 45 =  48.9%
  JumpingJack                     27/ 37 =  73.0%
  Kayaking                        31/ 47 =  66.0%
  Lunges                          16/ 42 =  38.1%
  MilitaryParade                  38/ 38 = 100.0%
  Mixing                          22/ 42 =  52.4%
  Nunchucks                       19/ 45 =  42.2%
  PizzaTossing                    15/ 34 =  44.1%
  PlayingGuitar                   22/ 48 =  45.8%
  PlayingPiano                    15/ 32 =  46.9%
  PlayingTabla                    28/ 37 =  75.7%
  PlayingViolin                   17/ 30 =  56.7%
  PoleVault                       26/ 48 =  54.2%
  PommelHorse                     21/ 37 =  56.8%
  PullUps                         20/ 36 =  55.6%
  Punch                           27/ 48 =  56.2%
  PushUps                         18/ 32 =  56.2%
  RockClimbingIndoor              22/ 44 =  50.0%
  RopeClimbing                    27/ 39 =  69.2%
  Rowing                          20/ 41 =  48.8%
  SalsaSpin                       16/ 40 =  40.0%
  SkateBoarding                   18/ 36 =  50.0%
  Skiing                          34/ 43 =  79.1%
  Skijet                           9/ 30 =  30.0%
  SoccerJuggling                  21/ 47 =  44.7%
  Swing                           22/ 41 =  53.7%
  TaiChi                          12/ 30 =  40.0%
  TennisSwing                     27/ 50 =  54.0%
  ThrowDiscus                     21/ 39 =  53.8%
  TrampolineJumping               31/ 36 =  86.1%
  VolleyballSpiking               28/ 35 =  80.0%
  WalkingWithDog                  14/ 37 =  37.8%
  YoYo                            27/ 38 =  71.1%

[RESULT] Overall Accuracy: 55.46%

============================================================
  DONE.
============================================================
