
============================================================
  Action Recognition — UCF50  (device: cuda)
  GPU: NVIDIA RTX A6000
  VRAM: 51.04 GB
  ViTTA: ENABLED
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: efficientnet_b1 (pretrained=True)
[MODEL] Total params: 6,577,234  |  Trainable: 6,577,234
[EVAL] Loaded weights from best_model.pth

============================================================
  EVALUATION  (ViTTA=ON)
============================================================

[ViTTA] Running per-video adapted inference …
[ViTTA] n_clips=4 | adapt_steps=1 | adapt_lr=0.0001
  [ViTTA] 20/2005 | Running Acc: 45.00% | AvgEnt: 3.3742
  [ViTTA] 40/2005 | Running Acc: 45.00% | AvgEnt: 3.3863
  [ViTTA] 60/2005 | Running Acc: 51.67% | AvgEnt: 3.3619
  [ViTTA] 80/2005 | Running Acc: 48.75% | AvgEnt: 3.3592
  [ViTTA] 100/2005 | Running Acc: 46.00% | AvgEnt: 3.3573
  [ViTTA] 120/2005 | Running Acc: 48.33% | AvgEnt: 3.3678
  [ViTTA] 140/2005 | Running Acc: 52.14% | AvgEnt: 3.3523
  [ViTTA] 160/2005 | Running Acc: 52.50% | AvgEnt: 3.3659
  [ViTTA] 180/2005 | Running Acc: 54.44% | AvgEnt: 3.3637
  [ViTTA] 200/2005 | Running Acc: 53.00% | AvgEnt: 3.3705
  [ViTTA] 220/2005 | Running Acc: 52.73% | AvgEnt: 3.3790
  [ViTTA] 240/2005 | Running Acc: 53.33% | AvgEnt: 3.3833
  [ViTTA] 260/2005 | Running Acc: 54.23% | AvgEnt: 3.3777
  [ViTTA] 280/2005 | Running Acc: 54.64% | AvgEnt: 3.3797
  [ViTTA] 300/2005 | Running Acc: 55.33% | AvgEnt: 3.3763
  [ViTTA] 320/2005 | Running Acc: 55.94% | AvgEnt: 3.3789
  [ViTTA] 340/2005 | Running Acc: 56.47% | AvgEnt: 3.3774
  [ViTTA] 360/2005 | Running Acc: 56.94% | AvgEnt: 3.3736
  [ViTTA] 380/2005 | Running Acc: 57.11% | AvgEnt: 3.3723
  [ViTTA] 400/2005 | Running Acc: 57.50% | AvgEnt: 3.3737
  [ViTTA] 420/2005 | Running Acc: 57.62% | AvgEnt: 3.3711
  [ViTTA] 440/2005 | Running Acc: 57.50% | AvgEnt: 3.3723
  [ViTTA] 460/2005 | Running Acc: 57.61% | AvgEnt: 3.3713
  [ViTTA] 480/2005 | Running Acc: 58.33% | AvgEnt: 3.3712
  [ViTTA] 500/2005 | Running Acc: 58.00% | AvgEnt: 3.3744
  [ViTTA] 520/2005 | Running Acc: 58.08% | AvgEnt: 3.3725
  [ViTTA] 540/2005 | Running Acc: 57.96% | AvgEnt: 3.3737
  [ViTTA] 560/2005 | Running Acc: 57.86% | AvgEnt: 3.3713
  [ViTTA] 580/2005 | Running Acc: 58.10% | AvgEnt: 3.3708
  [ViTTA] 600/2005 | Running Acc: 57.67% | AvgEnt: 3.3724
  [ViTTA] 620/2005 | Running Acc: 58.55% | AvgEnt: 3.3711
  [ViTTA] 640/2005 | Running Acc: 57.97% | AvgEnt: 3.3736
  [ViTTA] 660/2005 | Running Acc: 58.03% | AvgEnt: 3.3750
  [ViTTA] 680/2005 | Running Acc: 58.09% | AvgEnt: 3.3780
  [ViTTA] 700/2005 | Running Acc: 58.43% | AvgEnt: 3.3778
  [ViTTA] 720/2005 | Running Acc: 58.61% | AvgEnt: 3.3771
  [ViTTA] 740/2005 | Running Acc: 58.92% | AvgEnt: 3.3747
  [ViTTA] 760/2005 | Running Acc: 58.68% | AvgEnt: 3.3756
  [ViTTA] 780/2005 | Running Acc: 58.97% | AvgEnt: 3.3727
  [ViTTA] 800/2005 | Running Acc: 58.75% | AvgEnt: 3.3756
  [ViTTA] 820/2005 | Running Acc: 58.66% | AvgEnt: 3.3765
  [ViTTA] 840/2005 | Running Acc: 58.45% | AvgEnt: 3.3785
  [ViTTA] 860/2005 | Running Acc: 58.37% | AvgEnt: 3.3790
  [ViTTA] 880/2005 | Running Acc: 58.52% | AvgEnt: 3.3784
  [ViTTA] 900/2005 | Running Acc: 59.00% | AvgEnt: 3.3772
  [ViTTA] 920/2005 | Running Acc: 58.80% | AvgEnt: 3.3761
  [ViTTA] 940/2005 | Running Acc: 58.83% | AvgEnt: 3.3760
  [ViTTA] 960/2005 | Running Acc: 58.85% | AvgEnt: 3.3754
  [ViTTA] 980/2005 | Running Acc: 58.67% | AvgEnt: 3.3761
  [ViTTA] 1000/2005 | Running Acc: 58.70% | AvgEnt: 3.3750
  [ViTTA] 1020/2005 | Running Acc: 58.63% | AvgEnt: 3.3751
  [ViTTA] 1040/2005 | Running Acc: 58.17% | AvgEnt: 3.3753
  [ViTTA] 1060/2005 | Running Acc: 58.30% | AvgEnt: 3.3752
  [ViTTA] 1080/2005 | Running Acc: 58.70% | AvgEnt: 3.3757
  [ViTTA] 1100/2005 | Running Acc: 58.45% | AvgEnt: 3.3748
  [ViTTA] 1120/2005 | Running Acc: 58.30% | AvgEnt: 3.3742
  [ViTTA] 1140/2005 | Running Acc: 58.77% | AvgEnt: 3.3730
  [ViTTA] 1160/2005 | Running Acc: 58.36% | AvgEnt: 3.3731
  [ViTTA] 1180/2005 | Running Acc: 58.56% | AvgEnt: 3.3738
  [ViTTA] 1200/2005 | Running Acc: 58.50% | AvgEnt: 3.3733
  [ViTTA] 1220/2005 | Running Acc: 58.28% | AvgEnt: 3.3735
  [ViTTA] 1240/2005 | Running Acc: 58.15% | AvgEnt: 3.3739
  [ViTTA] 1260/2005 | Running Acc: 57.94% | AvgEnt: 3.3747
  [ViTTA] 1280/2005 | Running Acc: 57.66% | AvgEnt: 3.3751
  [ViTTA] 1300/2005 | Running Acc: 57.46% | AvgEnt: 3.3755
  [ViTTA] 1320/2005 | Running Acc: 57.73% | AvgEnt: 3.3756
  [ViTTA] 1340/2005 | Running Acc: 57.76% | AvgEnt: 3.3767
  [ViTTA] 1360/2005 | Running Acc: 57.65% | AvgEnt: 3.3769
  [ViTTA] 1380/2005 | Running Acc: 57.39% | AvgEnt: 3.3773
  [ViTTA] 1400/2005 | Running Acc: 57.21% | AvgEnt: 3.3778
  [ViTTA] 1420/2005 | Running Acc: 57.25% | AvgEnt: 3.3788
  [ViTTA] 1440/2005 | Running Acc: 57.29% | AvgEnt: 3.3779
  [ViTTA] 1460/2005 | Running Acc: 57.33% | AvgEnt: 3.3787
  [ViTTA] 1480/2005 | Running Acc: 57.09% | AvgEnt: 3.3788
  [ViTTA] 1500/2005 | Running Acc: 56.93% | AvgEnt: 3.3800
  [ViTTA] 1520/2005 | Running Acc: 56.91% | AvgEnt: 3.3794
  [ViTTA] 1540/2005 | Running Acc: 56.82% | AvgEnt: 3.3804
  [ViTTA] 1560/2005 | Running Acc: 56.79% | AvgEnt: 3.3808
  [ViTTA] 1580/2005 | Running Acc: 56.58% | AvgEnt: 3.3812
  [ViTTA] 1600/2005 | Running Acc: 56.69% | AvgEnt: 3.3810
  [ViTTA] 1620/2005 | Running Acc: 56.85% | AvgEnt: 3.3809
  [ViTTA] 1640/2005 | Running Acc: 56.83% | AvgEnt: 3.3808
  [ViTTA] 1660/2005 | Running Acc: 56.93% | AvgEnt: 3.3810
  [ViTTA] 1680/2005 | Running Acc: 57.02% | AvgEnt: 3.3807
  [ViTTA] 1700/2005 | Running Acc: 57.00% | AvgEnt: 3.3797
  [ViTTA] 1720/2005 | Running Acc: 57.09% | AvgEnt: 3.3794
  [ViTTA] 1740/2005 | Running Acc: 57.01% | AvgEnt: 3.3785
  [ViTTA] 1760/2005 | Running Acc: 56.93% | AvgEnt: 3.3784
  [ViTTA] 1780/2005 | Running Acc: 57.08% | AvgEnt: 3.3776
  [ViTTA] 1800/2005 | Running Acc: 57.28% | AvgEnt: 3.3774
  [ViTTA] 1820/2005 | Running Acc: 57.25% | AvgEnt: 3.3777
  [ViTTA] 1840/2005 | Running Acc: 57.34% | AvgEnt: 3.3779
  [ViTTA] 1860/2005 | Running Acc: 57.47% | AvgEnt: 3.3772
  [ViTTA] 1880/2005 | Running Acc: 57.55% | AvgEnt: 3.3765
  [ViTTA] 1900/2005 | Running Acc: 57.53% | AvgEnt: 3.3762
  [ViTTA] 1920/2005 | Running Acc: 57.60% | AvgEnt: 3.3765
  [ViTTA] 1940/2005 | Running Acc: 57.63% | AvgEnt: 3.3763
  [ViTTA] 1960/2005 | Running Acc: 57.55% | AvgEnt: 3.3763
  [ViTTA] 1980/2005 | Running Acc: 57.53% | AvgEnt: 3.3773
  [ViTTA] 2000/2005 | Running Acc: 57.50% | AvgEnt: 3.3762
  [ViTTA] 2005/2005 | Running Acc: 57.51% | AvgEnt: 3.3762

[RESULT] ViTTA Test Accuracy : 57.51%
[RESULT] Mean Prediction Entropy : 3.3762

[RESULT] Per-class Accuracy (ViTTA):
  BaseballPitch                   22/ 45 =  48.9%
  Basketball                      18/ 41 =  43.9%
  BenchPress                      29/ 48 =  60.4%
  Biking                          21/ 44 =  47.7%
  Billiards                       43/ 45 =  95.6%
  BreastStroke                    28/ 30 =  93.3%
  CleanAndJerk                    15/ 34 =  44.1%
  Diving                          38/ 46 =  82.6%
  Drumming                        26/ 48 =  54.2%
  Fencing                         23/ 33 =  69.7%
  GolfSwing                       27/ 43 =  62.8%
  HighJump                         8/ 37 =  21.6%
  HorseRace                       27/ 38 =  71.1%
  HorseRiding                     44/ 59 =  74.6%
  HulaHoop                        14/ 38 =  36.8%
  JavelinThrow                    10/ 35 =  28.6%
  JugglingBalls                   18/ 37 =  48.6%
  JumpRope                        14/ 45 =  31.1%
  JumpingJack                     27/ 37 =  73.0%
  Kayaking                        28/ 47 =  59.6%
  Lunges                          12/ 42 =  28.6%
  MilitaryParade                  36/ 38 =  94.7%
  Mixing                          25/ 42 =  59.5%
  Nunchucks                       20/ 45 =  44.4%
  PizzaTossing                    18/ 34 =  52.9%
  PlayingGuitar                   18/ 48 =  37.5%
  PlayingPiano                    12/ 32 =  37.5%
  PlayingTabla                    25/ 37 =  67.6%
  PlayingViolin                   22/ 30 =  73.3%
  PoleVault                       27/ 48 =  56.2%
  PommelHorse                     24/ 37 =  64.9%
  PullUps                         16/ 36 =  44.4%
  Punch                           40/ 48 =  83.3%
  PushUps                         15/ 32 =  46.9%
  RockClimbingIndoor              22/ 44 =  50.0%
  RopeClimbing                    32/ 39 =  82.1%
  Rowing                          29/ 41 =  70.7%
  SalsaSpin                       18/ 40 =  45.0%
  SkateBoarding                   13/ 36 =  36.1%
  Skiing                          38/ 43 =  88.4%
  Skijet                          14/ 30 =  46.7%
  SoccerJuggling                  21/ 47 =  44.7%
  Swing                           27/ 41 =  65.9%
  TaiChi                          18/ 30 =  60.0%
  TennisSwing                     25/ 50 =  50.0%
  ThrowDiscus                     13/ 39 =  33.3%
  TrampolineJumping               27/ 36 =  75.0%
  VolleyballSpiking               29/ 35 =  82.9%
  WalkingWithDog                  19/ 37 =  51.4%
  YoYo                            18/ 38 =  47.4%

[RESULT] Overall ViTTA Accuracy: 57.51%

============================================================
  DONE.
============================================================