
============================================================
  Action Recognition — UCF50  (device: cuda)
  GPU: NVIDIA RTX A6000
  VRAM: 51.04 GB
  ViTTA: DISABLED
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: mobilenet_v3_small (pretrained=True)
[MODEL] Total params: 955,858  |  Trainable: 955,858

============================================================
  TRAINING  (1 epochs)
============================================================

[EPOCH 1/1]
  [Epoch 1] Step 10/292 | Loss: 3.9495 | Acc: 3.75% | Time: 1.7s
  [Epoch 1] Step 20/292 | Loss: 3.8333 | Acc: 6.88% | Time: 2.0s
  [Epoch 1] Step 30/292 | Loss: 3.7723 | Acc: 9.38% | Time: 2.3s
  [Epoch 1] Step 40/292 | Loss: 3.7077 | Acc: 12.03% | Time: 2.8s
  [Epoch 1] Step 50/292 | Loss: 3.6106 | Acc: 15.00% | Time: 3.3s
  [Epoch 1] Step 60/292 | Loss: 3.5240 | Acc: 17.60% | Time: 3.9s
  [Epoch 1] Step 70/292 | Loss: 3.4512 | Acc: 19.55% | Time: 4.5s
  [Epoch 1] Step 80/292 | Loss: 3.3857 | Acc: 21.17% | Time: 5.1s
  [Epoch 1] Step 90/292 | Loss: 3.3164 | Acc: 21.94% | Time: 5.7s
  [Epoch 1] Step 100/292 | Loss: 3.2454 | Acc: 23.06% | Time: 6.2s
  [Epoch 1] Step 110/292 | Loss: 3.1804 | Acc: 24.94% | Time: 6.8s
  [Epoch 1] Step 120/292 | Loss: 3.1087 | Acc: 26.88% | Time: 7.4s
  [Epoch 1] Step 130/292 | Loss: 3.0530 | Acc: 28.22% | Time: 8.0s
  [Epoch 1] Step 140/292 | Loss: 3.0005 | Acc: 29.82% | Time: 8.5s
  [Epoch 1] Step 150/292 | Loss: 2.9531 | Acc: 31.25% | Time: 9.1s
  [Epoch 1] Step 160/292 | Loss: 2.9035 | Acc: 32.81% | Time: 9.7s
  [Epoch 1] Step 170/292 | Loss: 2.8630 | Acc: 33.93% | Time: 10.3s
  [Epoch 1] Step 180/292 | Loss: 2.8285 | Acc: 34.97% | Time: 10.9s
  [Epoch 1] Step 190/292 | Loss: 2.7951 | Acc: 36.05% | Time: 11.4s
  [Epoch 1] Step 200/292 | Loss: 2.7593 | Acc: 37.09% | Time: 12.0s
  [Epoch 1] Step 210/292 | Loss: 2.7234 | Acc: 38.18% | Time: 12.6s
  [Epoch 1] Step 220/292 | Loss: 2.6975 | Acc: 38.95% | Time: 13.2s
  [Epoch 1] Step 230/292 | Loss: 2.6692 | Acc: 39.92% | Time: 13.8s
  [Epoch 1] Step 240/292 | Loss: 2.6377 | Acc: 40.83% | Time: 14.3s
  [Epoch 1] Step 250/292 | Loss: 2.6070 | Acc: 41.85% | Time: 14.9s
  [Epoch 1] Step 260/292 | Loss: 2.5812 | Acc: 42.60% | Time: 15.5s
  [Epoch 1] Step 270/292 | Loss: 2.5582 | Acc: 43.12% | Time: 16.1s
  [Epoch 1] Step 280/292 | Loss: 2.5383 | Acc: 43.84% | Time: 16.6s
  [Epoch 1] Step 290/292 | Loss: 2.5148 | Acc: 44.55% | Time: 17.3s
  [Epoch 1] Step 292/292 | Loss: 2.5100 | Acc: 44.69% | Time: 17.3s

  ▶ Epoch   1 Summary:
    Train → Loss: 2.5100 | Acc: 44.69%
    Test  → Loss: 3.8134 | Acc: 21.50%
    LR    = 0.000001
    ★ New best model saved → best_model.pth (Acc=21.50%)

[TRAIN DONE] Best Test Accuracy: 21.50%

============================================================
  EVALUATION  (ViTTA=OFF)
============================================================

[RESULT] Test Loss  : 3.8134
[RESULT] Test Acc   : 21.50%

[RESULT] Per-class Accuracy:
  BaseballPitch                   10/ 45 =  22.2%
  Basketball                       7/ 41 =  17.1%
  BenchPress                       3/ 48 =   6.2%
  Biking                          10/ 44 =  22.7%
  Billiards                       13/ 45 =  28.9%
  BreastStroke                     7/ 30 =  23.3%
  CleanAndJerk                    10/ 34 =  29.4%
  Diving                          15/ 46 =  32.6%
  Drumming                        14/ 48 =  29.2%
  Fencing                          4/ 33 =  12.1%
  GolfSwing                       14/ 43 =  32.6%
  HighJump                         1/ 37 =   2.7%
  HorseRace                        6/ 38 =  15.8%
  HorseRiding                      9/ 59 =  15.3%
  HulaHoop                         6/ 38 =  15.8%
  JavelinThrow                     4/ 35 =  11.4%
  JugglingBalls                   11/ 37 =  29.7%
  JumpRope                         4/ 45 =   8.9%
  JumpingJack                     11/ 37 =  29.7%
  Kayaking                         6/ 47 =  12.8%
  Lunges                           7/ 42 =  16.7%
  MilitaryParade                  37/ 38 =  97.4%
  Mixing                          14/ 42 =  33.3%
  Nunchucks                        3/ 45 =   6.7%
  PizzaTossing                     3/ 34 =   8.8%
  PlayingGuitar                   11/ 48 =  22.9%
  PlayingPiano                     8/ 32 =  25.0%
  PlayingTabla                    12/ 37 =  32.4%
  PlayingViolin                    4/ 30 =  13.3%
  PoleVault                       13/ 48 =  27.1%
  PommelHorse                      3/ 37 =   8.1%
  PullUps                         12/ 36 =  33.3%
  Punch                           16/ 48 =  33.3%
  PushUps                          2/ 32 =   6.2%
  RockClimbingIndoor               9/ 44 =  20.5%
  RopeClimbing                     4/ 39 =  10.3%
  Rowing                           9/ 41 =  22.0%
  SalsaSpin                        4/ 40 =  10.0%
  SkateBoarding                   10/ 36 =  27.8%
  Skiing                          29/ 43 =  67.4%
  Skijet                           3/ 30 =  10.0%
  SoccerJuggling                   5/ 47 =  10.6%
  Swing                            9/ 41 =  22.0%
  TaiChi                           3/ 30 =  10.0%
  TennisSwing                      5/ 50 =  10.0%
  ThrowDiscus                      4/ 39 =  10.3%
  TrampolineJumping               14/ 36 =  38.9%
  VolleyballSpiking               11/ 35 =  31.4%
  WalkingWithDog                   0/ 37 =   0.0%
  YoYo                             2/ 38 =   5.3%

[RESULT] Overall Accuracy: 21.50%

============================================================
  DONE.
============================================================
