
============================================================
  Action Recognition — UCF50  (device: cuda)
  GPU: NVIDIA RTX A6000
  VRAM: 51.04 GB
  ViTTA: ENABLED
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: mobilenet_v3_small (pretrained=True)
[MODEL] Total params: 955,858  |  Trainable: 955,858
[EVAL] Loaded weights from best_model.pth

============================================================
  EVALUATION  (ViTTA=ON)
============================================================

[ViTTA] Running per-video adapted inference …
[ViTTA] n_clips=4 | adapt_steps=1 | adapt_lr=0.0001
  [ViTTA] 20/2005 | Running Acc: 20.00% | AvgEnt: 2.4146
  [ViTTA] 40/2005 | Running Acc: 17.50% | AvgEnt: 2.4257
  [ViTTA] 60/2005 | Running Acc: 23.33% | AvgEnt: 2.4477
  [ViTTA] 80/2005 | Running Acc: 22.50% | AvgEnt: 2.5040
  [ViTTA] 100/2005 | Running Acc: 25.00% | AvgEnt: 2.5277
  [ViTTA] 120/2005 | Running Acc: 29.17% | AvgEnt: 2.5130
  [ViTTA] 140/2005 | Running Acc: 29.29% | AvgEnt: 2.4956
  [ViTTA] 160/2005 | Running Acc: 28.75% | AvgEnt: 2.4945
  [ViTTA] 180/2005 | Running Acc: 30.00% | AvgEnt: 2.4909
  [ViTTA] 200/2005 | Running Acc: 28.50% | AvgEnt: 2.4879
  [ViTTA] 220/2005 | Running Acc: 28.18% | AvgEnt: 2.4851
  [ViTTA] 240/2005 | Running Acc: 27.50% | AvgEnt: 2.4974
  [ViTTA] 260/2005 | Running Acc: 28.08% | AvgEnt: 2.4890
  [ViTTA] 280/2005 | Running Acc: 27.50% | AvgEnt: 2.5081
  [ViTTA] 300/2005 | Running Acc: 27.33% | AvgEnt: 2.5029
  [ViTTA] 320/2005 | Running Acc: 27.81% | AvgEnt: 2.5087
  [ViTTA] 340/2005 | Running Acc: 27.94% | AvgEnt: 2.5061
  [ViTTA] 360/2005 | Running Acc: 27.78% | AvgEnt: 2.5129
  [ViTTA] 380/2005 | Running Acc: 27.63% | AvgEnt: 2.5083
  [ViTTA] 400/2005 | Running Acc: 27.75% | AvgEnt: 2.5093
  [ViTTA] 420/2005 | Running Acc: 28.10% | AvgEnt: 2.5004
  [ViTTA] 440/2005 | Running Acc: 27.95% | AvgEnt: 2.4997
  [ViTTA] 460/2005 | Running Acc: 27.61% | AvgEnt: 2.4960
  [ViTTA] 480/2005 | Running Acc: 27.92% | AvgEnt: 2.5016
  [ViTTA] 500/2005 | Running Acc: 28.40% | AvgEnt: 2.5094
  [ViTTA] 520/2005 | Running Acc: 28.46% | AvgEnt: 2.5057
  [ViTTA] 540/2005 | Running Acc: 28.33% | AvgEnt: 2.5103
  [ViTTA] 560/2005 | Running Acc: 28.57% | AvgEnt: 2.5112
  [ViTTA] 580/2005 | Running Acc: 28.45% | AvgEnt: 2.5155
  [ViTTA] 600/2005 | Running Acc: 28.33% | AvgEnt: 2.5174
  [ViTTA] 620/2005 | Running Acc: 29.03% | AvgEnt: 2.5127
  [ViTTA] 640/2005 | Running Acc: 28.91% | AvgEnt: 2.5163
  [ViTTA] 660/2005 | Running Acc: 29.09% | AvgEnt: 2.5170
  [ViTTA] 680/2005 | Running Acc: 29.26% | AvgEnt: 2.5195
  [ViTTA] 700/2005 | Running Acc: 29.00% | AvgEnt: 2.5198
  [ViTTA] 720/2005 | Running Acc: 28.89% | AvgEnt: 2.5228
  [ViTTA] 740/2005 | Running Acc: 29.05% | AvgEnt: 2.5234
  [ViTTA] 760/2005 | Running Acc: 28.95% | AvgEnt: 2.5251
  [ViTTA] 780/2005 | Running Acc: 29.23% | AvgEnt: 2.5196
  [ViTTA] 800/2005 | Running Acc: 29.12% | AvgEnt: 2.5206
  [ViTTA] 820/2005 | Running Acc: 29.02% | AvgEnt: 2.5176
  [ViTTA] 840/2005 | Running Acc: 28.69% | AvgEnt: 2.5162
  [ViTTA] 860/2005 | Running Acc: 28.72% | AvgEnt: 2.5140
  [ViTTA] 880/2005 | Running Acc: 28.75% | AvgEnt: 2.5141
  [ViTTA] 900/2005 | Running Acc: 29.11% | AvgEnt: 2.5135
  [ViTTA] 920/2005 | Running Acc: 28.80% | AvgEnt: 2.5100
  [ViTTA] 940/2005 | Running Acc: 29.15% | AvgEnt: 2.5044
  [ViTTA] 960/2005 | Running Acc: 29.06% | AvgEnt: 2.5098
  [ViTTA] 980/2005 | Running Acc: 28.88% | AvgEnt: 2.5108
  [ViTTA] 1000/2005 | Running Acc: 29.10% | AvgEnt: 2.5037
  [ViTTA] 1020/2005 | Running Acc: 29.02% | AvgEnt: 2.5067
  [ViTTA] 1040/2005 | Running Acc: 28.94% | AvgEnt: 2.5061
  [ViTTA] 1060/2005 | Running Acc: 28.96% | AvgEnt: 2.5085
  [ViTTA] 1080/2005 | Running Acc: 28.98% | AvgEnt: 2.5053
  [ViTTA] 1100/2005 | Running Acc: 28.91% | AvgEnt: 2.5049
  [ViTTA] 1120/2005 | Running Acc: 28.75% | AvgEnt: 2.5065
  [ViTTA] 1140/2005 | Running Acc: 28.95% | AvgEnt: 2.5022
  [ViTTA] 1160/2005 | Running Acc: 28.79% | AvgEnt: 2.5046
  [ViTTA] 1180/2005 | Running Acc: 28.81% | AvgEnt: 2.5027
  [ViTTA] 1200/2005 | Running Acc: 28.58% | AvgEnt: 2.5049
  [ViTTA] 1220/2005 | Running Acc: 28.44% | AvgEnt: 2.5002
  [ViTTA] 1240/2005 | Running Acc: 28.47% | AvgEnt: 2.4980
  [ViTTA] 1260/2005 | Running Acc: 28.41% | AvgEnt: 2.5007
  [ViTTA] 1280/2005 | Running Acc: 28.52% | AvgEnt: 2.5015
  [ViTTA] 1300/2005 | Running Acc: 28.23% | AvgEnt: 2.5023
  [ViTTA] 1320/2005 | Running Acc: 28.26% | AvgEnt: 2.5017
  [ViTTA] 1340/2005 | Running Acc: 28.13% | AvgEnt: 2.5020
  [ViTTA] 1360/2005 | Running Acc: 28.09% | AvgEnt: 2.5027
  [ViTTA] 1380/2005 | Running Acc: 28.12% | AvgEnt: 2.5055
  [ViTTA] 1400/2005 | Running Acc: 27.86% | AvgEnt: 2.5045
  [ViTTA] 1420/2005 | Running Acc: 27.96% | AvgEnt: 2.5050
  [ViTTA] 1440/2005 | Running Acc: 27.85% | AvgEnt: 2.5063
  [ViTTA] 1460/2005 | Running Acc: 27.74% | AvgEnt: 2.5079
  [ViTTA] 1480/2005 | Running Acc: 27.64% | AvgEnt: 2.5077
  [ViTTA] 1500/2005 | Running Acc: 27.53% | AvgEnt: 2.5083
  [ViTTA] 1520/2005 | Running Acc: 27.63% | AvgEnt: 2.5101
  [ViTTA] 1540/2005 | Running Acc: 27.73% | AvgEnt: 2.5112
  [ViTTA] 1560/2005 | Running Acc: 27.69% | AvgEnt: 2.5115
  [ViTTA] 1580/2005 | Running Acc: 27.53% | AvgEnt: 2.5107
  [ViTTA] 1600/2005 | Running Acc: 27.44% | AvgEnt: 2.5092
  [ViTTA] 1620/2005 | Running Acc: 27.47% | AvgEnt: 2.5068
  [ViTTA] 1640/2005 | Running Acc: 27.50% | AvgEnt: 2.5050
  [ViTTA] 1660/2005 | Running Acc: 27.23% | AvgEnt: 2.5060
  [ViTTA] 1680/2005 | Running Acc: 27.14% | AvgEnt: 2.5067
  [ViTTA] 1700/2005 | Running Acc: 27.12% | AvgEnt: 2.5056
  [ViTTA] 1720/2005 | Running Acc: 27.33% | AvgEnt: 2.5043
  [ViTTA] 1740/2005 | Running Acc: 27.41% | AvgEnt: 2.5042
  [ViTTA] 1760/2005 | Running Acc: 27.44% | AvgEnt: 2.5054
  [ViTTA] 1780/2005 | Running Acc: 27.70% | AvgEnt: 2.5044
  [ViTTA] 1800/2005 | Running Acc: 27.89% | AvgEnt: 2.5034
  [ViTTA] 1820/2005 | Running Acc: 27.75% | AvgEnt: 2.5018
  [ViTTA] 1840/2005 | Running Acc: 27.72% | AvgEnt: 2.5033
  [ViTTA] 1860/2005 | Running Acc: 27.69% | AvgEnt: 2.5015
  [ViTTA] 1880/2005 | Running Acc: 27.77% | AvgEnt: 2.5008
  [ViTTA] 1900/2005 | Running Acc: 27.74% | AvgEnt: 2.5021
  [ViTTA] 1920/2005 | Running Acc: 27.86% | AvgEnt: 2.5019
  [ViTTA] 1940/2005 | Running Acc: 27.99% | AvgEnt: 2.5015
  [ViTTA] 1960/2005 | Running Acc: 28.06% | AvgEnt: 2.5003
  [ViTTA] 1980/2005 | Running Acc: 28.03% | AvgEnt: 2.5010
  [ViTTA] 2000/2005 | Running Acc: 28.10% | AvgEnt: 2.4995
  [ViTTA] 2005/2005 | Running Acc: 28.08% | AvgEnt: 2.4998

[RESULT] ViTTA Test Accuracy : 28.08%
[RESULT] Mean Prediction Entropy : 2.4998

[RESULT] Per-class Accuracy (ViTTA):
  BaseballPitch                    9/ 45 =  20.0%
  Basketball                       5/ 41 =  12.2%
  BenchPress                      11/ 48 =  22.9%
  Biking                          11/ 44 =  25.0%
  Billiards                       15/ 45 =  33.3%
  BreastStroke                     2/ 30 =   6.7%
  CleanAndJerk                     3/ 34 =   8.8%
  Diving                          29/ 46 =  63.0%
  Drumming                        25/ 48 =  52.1%
  Fencing                          3/ 33 =   9.1%
  GolfSwing                       17/ 43 =  39.5%
  HighJump                         0/ 37 =   0.0%
  HorseRace                       12/ 38 =  31.6%
  HorseRiding                     10/ 59 =  16.9%
  HulaHoop                         4/ 38 =  10.5%
  JavelinThrow                     0/ 35 =   0.0%
  JugglingBalls                   15/ 37 =  40.5%
  JumpRope                         4/ 45 =   8.9%
  JumpingJack                     10/ 37 =  27.0%
  Kayaking                        19/ 47 =  40.4%
  Lunges                           4/ 42 =   9.5%
  MilitaryParade                  36/ 38 =  94.7%
  Mixing                          15/ 42 =  35.7%
  Nunchucks                        6/ 45 =  13.3%
  PizzaTossing                     2/ 34 =   5.9%
  PlayingGuitar                    7/ 48 =  14.6%
  PlayingPiano                    15/ 32 =  46.9%
  PlayingTabla                    18/ 37 =  48.6%
  PlayingViolin                    2/ 30 =   6.7%
  PoleVault                       17/ 48 =  35.4%
  PommelHorse                      8/ 37 =  21.6%
  PullUps                         15/ 36 =  41.7%
  Punch                           39/ 48 =  81.2%
  PushUps                          1/ 32 =   3.1%
  RockClimbingIndoor              22/ 44 =  50.0%
  RopeClimbing                     5/ 39 =  12.8%
  Rowing                          21/ 41 =  51.2%
  SalsaSpin                        6/ 40 =  15.0%
  SkateBoarding                    9/ 36 =  25.0%
  Skiing                          36/ 43 =  83.7%
  Skijet                           4/ 30 =  13.3%
  SoccerJuggling                   4/ 47 =   8.5%
  Swing                           11/ 41 =  26.8%
  TaiChi                           6/ 30 =  20.0%
  TennisSwing                      7/ 50 =  14.0%
  ThrowDiscus                      2/ 39 =   5.1%
  TrampolineJumping               25/ 36 =  69.4%
  VolleyballSpiking               12/ 35 =  34.3%
  WalkingWithDog                   0/ 37 =   0.0%
  YoYo                             4/ 38 =  10.5%

[RESULT] Overall ViTTA Accuracy: 28.08%

============================================================
  DONE.
============================================================