
============================================================
  Action Recognition — UCF50  (device: cuda)
  GPU: NVIDIA RTX A6000
  VRAM: 51.04 GB
  ViTTA: ENABLED
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: resnet18 (pretrained=True)
[MODEL] Total params: 11,202,162  |  Trainable: 11,202,162
[EVAL] Loaded weights from best_model.pth

============================================================
  EVALUATION  (ViTTA=ON)
============================================================

[ViTTA] Running per-video adapted inference …
[ViTTA] n_clips=4 | adapt_steps=1 | adapt_lr=0.0001
  [ViTTA] 20/2005 | Running Acc: 30.00% | AvgEnt: 3.2790
  [ViTTA] 40/2005 | Running Acc: 25.00% | AvgEnt: 3.3408
  [ViTTA] 60/2005 | Running Acc: 35.00% | AvgEnt: 3.3591
  [ViTTA] 80/2005 | Running Acc: 32.50% | AvgEnt: 3.3717
  [ViTTA] 100/2005 | Running Acc: 31.00% | AvgEnt: 3.3857
  [ViTTA] 120/2005 | Running Acc: 33.33% | AvgEnt: 3.3914
  [ViTTA] 140/2005 | Running Acc: 34.29% | AvgEnt: 3.3809
  [ViTTA] 160/2005 | Running Acc: 31.87% | AvgEnt: 3.3798
  [ViTTA] 180/2005 | Running Acc: 31.11% | AvgEnt: 3.3842
  [ViTTA] 200/2005 | Running Acc: 30.50% | AvgEnt: 3.3900
  [ViTTA] 220/2005 | Running Acc: 27.73% | AvgEnt: 3.4007
  [ViTTA] 240/2005 | Running Acc: 28.33% | AvgEnt: 3.4016
  [ViTTA] 260/2005 | Running Acc: 28.46% | AvgEnt: 3.4056
  [ViTTA] 280/2005 | Running Acc: 28.21% | AvgEnt: 3.4090
  [ViTTA] 300/2005 | Running Acc: 29.00% | AvgEnt: 3.4030
  [ViTTA] 320/2005 | Running Acc: 29.38% | AvgEnt: 3.4065
  [ViTTA] 340/2005 | Running Acc: 29.41% | AvgEnt: 3.4071
  [ViTTA] 360/2005 | Running Acc: 30.56% | AvgEnt: 3.4046
  [ViTTA] 380/2005 | Running Acc: 30.53% | AvgEnt: 3.4073
  [ViTTA] 400/2005 | Running Acc: 30.75% | AvgEnt: 3.4012
  [ViTTA] 420/2005 | Running Acc: 31.19% | AvgEnt: 3.4005
  [ViTTA] 440/2005 | Running Acc: 31.14% | AvgEnt: 3.4014
  [ViTTA] 460/2005 | Running Acc: 31.30% | AvgEnt: 3.3992
  [ViTTA] 480/2005 | Running Acc: 32.08% | AvgEnt: 3.4012
  [ViTTA] 500/2005 | Running Acc: 32.40% | AvgEnt: 3.4053
  [ViTTA] 520/2005 | Running Acc: 32.50% | AvgEnt: 3.4007
  [ViTTA] 540/2005 | Running Acc: 32.41% | AvgEnt: 3.4013
  [ViTTA] 560/2005 | Running Acc: 32.86% | AvgEnt: 3.4030
  [ViTTA] 580/2005 | Running Acc: 33.28% | AvgEnt: 3.4034
  [ViTTA] 600/2005 | Running Acc: 32.83% | AvgEnt: 3.4032
  [ViTTA] 620/2005 | Running Acc: 33.71% | AvgEnt: 3.4021
  [ViTTA] 640/2005 | Running Acc: 33.28% | AvgEnt: 3.4031
  [ViTTA] 660/2005 | Running Acc: 33.33% | AvgEnt: 3.4040
  [ViTTA] 680/2005 | Running Acc: 33.24% | AvgEnt: 3.4058
  [ViTTA] 700/2005 | Running Acc: 33.86% | AvgEnt: 3.4031
  [ViTTA] 720/2005 | Running Acc: 34.17% | AvgEnt: 3.4059
  [ViTTA] 740/2005 | Running Acc: 34.19% | AvgEnt: 3.4037
  [ViTTA] 760/2005 | Running Acc: 33.82% | AvgEnt: 3.4011
  [ViTTA] 780/2005 | Running Acc: 34.23% | AvgEnt: 3.3985
  [ViTTA] 800/2005 | Running Acc: 33.88% | AvgEnt: 3.3999
  [ViTTA] 820/2005 | Running Acc: 33.54% | AvgEnt: 3.4006
  [ViTTA] 840/2005 | Running Acc: 33.33% | AvgEnt: 3.3999
  [ViTTA] 860/2005 | Running Acc: 33.26% | AvgEnt: 3.3996
  [ViTTA] 880/2005 | Running Acc: 33.52% | AvgEnt: 3.4009
  [ViTTA] 900/2005 | Running Acc: 33.44% | AvgEnt: 3.4024
  [ViTTA] 920/2005 | Running Acc: 33.48% | AvgEnt: 3.4032
  [ViTTA] 940/2005 | Running Acc: 33.19% | AvgEnt: 3.4025
  [ViTTA] 960/2005 | Running Acc: 32.92% | AvgEnt: 3.4033
  [ViTTA] 980/2005 | Running Acc: 33.06% | AvgEnt: 3.4058
  [ViTTA] 1000/2005 | Running Acc: 33.10% | AvgEnt: 3.4041
  [ViTTA] 1020/2005 | Running Acc: 33.24% | AvgEnt: 3.4037
  [ViTTA] 1040/2005 | Running Acc: 33.08% | AvgEnt: 3.4039
  [ViTTA] 1060/2005 | Running Acc: 32.74% | AvgEnt: 3.4050
  [ViTTA] 1080/2005 | Running Acc: 32.78% | AvgEnt: 3.4032
  [ViTTA] 1100/2005 | Running Acc: 32.73% | AvgEnt: 3.4026
  [ViTTA] 1120/2005 | Running Acc: 32.59% | AvgEnt: 3.4019
  [ViTTA] 1140/2005 | Running Acc: 32.89% | AvgEnt: 3.3998
  [ViTTA] 1160/2005 | Running Acc: 32.84% | AvgEnt: 3.4002
  [ViTTA] 1180/2005 | Running Acc: 32.80% | AvgEnt: 3.4001
  [ViTTA] 1200/2005 | Running Acc: 32.83% | AvgEnt: 3.4009
  [ViTTA] 1220/2005 | Running Acc: 32.87% | AvgEnt: 3.3983
  [ViTTA] 1240/2005 | Running Acc: 32.90% | AvgEnt: 3.3985
  [ViTTA] 1260/2005 | Running Acc: 32.54% | AvgEnt: 3.3986
  [ViTTA] 1280/2005 | Running Acc: 32.34% | AvgEnt: 3.3990
  [ViTTA] 1300/2005 | Running Acc: 32.08% | AvgEnt: 3.3982
  [ViTTA] 1320/2005 | Running Acc: 32.12% | AvgEnt: 3.3974
  [ViTTA] 1340/2005 | Running Acc: 32.16% | AvgEnt: 3.3968
  [ViTTA] 1360/2005 | Running Acc: 32.35% | AvgEnt: 3.3964
  [ViTTA] 1380/2005 | Running Acc: 32.25% | AvgEnt: 3.3964
  [ViTTA] 1400/2005 | Running Acc: 32.14% | AvgEnt: 3.3959
  [ViTTA] 1420/2005 | Running Acc: 32.04% | AvgEnt: 3.3954
  [ViTTA] 1440/2005 | Running Acc: 32.15% | AvgEnt: 3.3964
  [ViTTA] 1460/2005 | Running Acc: 32.12% | AvgEnt: 3.3971
  [ViTTA] 1480/2005 | Running Acc: 32.03% | AvgEnt: 3.3957
  [ViTTA] 1500/2005 | Running Acc: 31.87% | AvgEnt: 3.3959
  [ViTTA] 1520/2005 | Running Acc: 31.84% | AvgEnt: 3.3959
  [ViTTA] 1540/2005 | Running Acc: 31.82% | AvgEnt: 3.3972
  [ViTTA] 1560/2005 | Running Acc: 31.79% | AvgEnt: 3.3962
  [ViTTA] 1580/2005 | Running Acc: 31.77% | AvgEnt: 3.3971
  [ViTTA] 1600/2005 | Running Acc: 31.81% | AvgEnt: 3.3972
  [ViTTA] 1620/2005 | Running Acc: 31.67% | AvgEnt: 3.3963
  [ViTTA] 1640/2005 | Running Acc: 31.83% | AvgEnt: 3.3960
  [ViTTA] 1660/2005 | Running Acc: 31.87% | AvgEnt: 3.3962
  [ViTTA] 1680/2005 | Running Acc: 31.96% | AvgEnt: 3.3966
  [ViTTA] 1700/2005 | Running Acc: 32.06% | AvgEnt: 3.3966
  [ViTTA] 1720/2005 | Running Acc: 32.15% | AvgEnt: 3.3956
  [ViTTA] 1740/2005 | Running Acc: 32.30% | AvgEnt: 3.3948
  [ViTTA] 1760/2005 | Running Acc: 32.39% | AvgEnt: 3.3946
  [ViTTA] 1780/2005 | Running Acc: 32.64% | AvgEnt: 3.3945
  [ViTTA] 1800/2005 | Running Acc: 32.50% | AvgEnt: 3.3925
  [ViTTA] 1820/2005 | Running Acc: 32.47% | AvgEnt: 3.3926
  [ViTTA] 1840/2005 | Running Acc: 32.55% | AvgEnt: 3.3924
  [ViTTA] 1860/2005 | Running Acc: 32.53% | AvgEnt: 3.3924
  [ViTTA] 1880/2005 | Running Acc: 32.45% | AvgEnt: 3.3912
  [ViTTA] 1900/2005 | Running Acc: 32.42% | AvgEnt: 3.3919
  [ViTTA] 1920/2005 | Running Acc: 32.40% | AvgEnt: 3.3914
  [ViTTA] 1940/2005 | Running Acc: 32.32% | AvgEnt: 3.3918
  [ViTTA] 1960/2005 | Running Acc: 32.50% | AvgEnt: 3.3912
  [ViTTA] 1980/2005 | Running Acc: 32.63% | AvgEnt: 3.3919
  [ViTTA] 2000/2005 | Running Acc: 32.70% | AvgEnt: 3.3914
  [ViTTA] 2005/2005 | Running Acc: 32.67% | AvgEnt: 3.3913

[RESULT] ViTTA Test Accuracy : 33.67%
[RESULT] Mean Prediction Entropy : 3.3913

[RESULT] Per-class Accuracy (ViTTA):
  BaseballPitch                   16/ 45 =  35.6%
  Basketball                       7/ 41 =  17.1%
  BenchPress                      20/ 48 =  41.7%
  Biking                          12/ 44 =  27.3%
  Billiards                       18/ 45 =  40.0%
  BreastStroke                     1/ 30 =   3.3%
  CleanAndJerk                     4/ 34 =  11.8%
  Diving                          15/ 46 =  32.6%
  Drumming                        22/ 48 =  45.8%
  Fencing                          7/ 33 =  21.2%
  GolfSwing                       16/ 43 =  37.2%
  HighJump                         1/ 37 =   2.7%
  HorseRace                       14/ 38 =  36.8%
  HorseRiding                     28/ 59 =  47.5%
  HulaHoop                        10/ 38 =  26.3%
  JavelinThrow                     3/ 35 =   8.6%
  JugglingBalls                    8/ 37 =  21.6%
  JumpRope                         4/ 45 =   8.9%
  JumpingJack                     13/ 37 =  35.1%
  Kayaking                        22/ 47 =  46.8%
  Lunges                           7/ 42 =  16.7%
  MilitaryParade                  37/ 38 =  97.4%
  Mixing                          17/ 42 =  40.5%
  Nunchucks                       15/ 45 =  33.3%
  PizzaTossing                    15/ 34 =  44.1%
  PlayingGuitar                   10/ 48 =  20.8%
  PlayingPiano                    14/ 32 =  43.8%
  PlayingTabla                    14/ 37 =  37.8%
  PlayingViolin                   16/ 30 =  53.3%
  PoleVault                       15/ 48 =  31.2%
  PommelHorse                     14/ 37 =  37.8%
  PullUps                          9/ 36 =  25.0%
  Punch                           27/ 48 =  56.2%
  PushUps                          2/ 32 =   6.2%
  RockClimbingIndoor              15/ 44 =  34.1%
  RopeClimbing                    24/ 39 =  61.5%
  Rowing                           5/ 41 =  12.2%
  SalsaSpin                        7/ 40 =  17.5%
  SkateBoarding                   10/ 36 =  27.8%
  Skiing                          33/ 43 =  76.7%
  Skijet                          11/ 30 =  36.7%
  SoccerJuggling                   4/ 47 =   8.5%
  Swing                           20/ 41 =  48.8%
  TaiChi                           2/ 30 =   6.7%
  TennisSwing                      5/ 50 =  10.0%
  ThrowDiscus                     15/ 39 =  38.5%
  TrampolineJumping                9/ 36 =  25.0%
  VolleyballSpiking               14/ 35 =  40.0%
  WalkingWithDog                  11/ 37 =  29.7%
  YoYo                            17/ 38 =  44.7%

[RESULT] Overall ViTTA Accuracy: 33.67%

============================================================
  DONE.
============================================================
