
============================================================
  Action Recognition — UCF50  (device: cuda)
  GPU: NVIDIA RTX A6000
  VRAM: 51.04 GB
  ViTTA: ENABLED
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: resnet34 (pretrained=True)
[MODEL] Total params: 21,310,322  |  Trainable: 21,310,322
[EVAL] Loaded weights from best_model.pth

============================================================
  EVALUATION  (ViTTA=ON)
============================================================

[ViTTA] Running per-video adapted inference …
[ViTTA] n_clips=4 | adapt_steps=1 | adapt_lr=0.0001
  [ViTTA] 20/2005 | Running Acc: 55.00% | AvgEnt: 2.9617
  [ViTTA] 40/2005 | Running Acc: 52.50% | AvgEnt: 2.9881
  [ViTTA] 60/2005 | Running Acc: 56.67% | AvgEnt: 2.8946
  [ViTTA] 80/2005 | Running Acc: 53.75% | AvgEnt: 2.8518
  [ViTTA] 100/2005 | Running Acc: 53.00% | AvgEnt: 2.8284
  [ViTTA] 120/2005 | Running Acc: 53.33% | AvgEnt: 2.8358
  [ViTTA] 140/2005 | Running Acc: 55.71% | AvgEnt: 2.8102
  [ViTTA] 160/2005 | Running Acc: 55.00% | AvgEnt: 2.8346
  [ViTTA] 180/2005 | Running Acc: 55.00% | AvgEnt: 2.8219
  [ViTTA] 200/2005 | Running Acc: 55.00% | AvgEnt: 2.8232
  [ViTTA] 220/2005 | Running Acc: 52.73% | AvgEnt: 2.8263
  [ViTTA] 240/2005 | Running Acc: 52.08% | AvgEnt: 2.8238
  [ViTTA] 260/2005 | Running Acc: 52.31% | AvgEnt: 2.8273
  [ViTTA] 280/2005 | Running Acc: 53.93% | AvgEnt: 2.8377
  [ViTTA] 300/2005 | Running Acc: 53.33% | AvgEnt: 2.8370
  [ViTTA] 320/2005 | Running Acc: 53.44% | AvgEnt: 2.8342
  [ViTTA] 340/2005 | Running Acc: 54.12% | AvgEnt: 2.8369
  [ViTTA] 360/2005 | Running Acc: 54.44% | AvgEnt: 2.8435
  [ViTTA] 380/2005 | Running Acc: 54.47% | AvgEnt: 2.8448
  [ViTTA] 400/2005 | Running Acc: 54.25% | AvgEnt: 2.8476
  [ViTTA] 420/2005 | Running Acc: 54.76% | AvgEnt: 2.8445
  [ViTTA] 440/2005 | Running Acc: 55.00% | AvgEnt: 2.8429
  [ViTTA] 460/2005 | Running Acc: 54.78% | AvgEnt: 2.8408
  [ViTTA] 480/2005 | Running Acc: 54.79% | AvgEnt: 2.8460
  [ViTTA] 500/2005 | Running Acc: 55.40% | AvgEnt: 2.8546
  [ViTTA] 520/2005 | Running Acc: 55.38% | AvgEnt: 2.8589
  [ViTTA] 540/2005 | Running Acc: 55.19% | AvgEnt: 2.8605
  [ViTTA] 560/2005 | Running Acc: 54.82% | AvgEnt: 2.8492
  [ViTTA] 580/2005 | Running Acc: 55.17% | AvgEnt: 2.8467
  [ViTTA] 600/2005 | Running Acc: 55.17% | AvgEnt: 2.8419
  [ViTTA] 620/2005 | Running Acc: 55.16% | AvgEnt: 2.8325
  [ViTTA] 640/2005 | Running Acc: 55.16% | AvgEnt: 2.8321
  [ViTTA] 660/2005 | Running Acc: 54.55% | AvgEnt: 2.8335
  [ViTTA] 680/2005 | Running Acc: 53.82% | AvgEnt: 2.8343
  [ViTTA] 700/2005 | Running Acc: 54.00% | AvgEnt: 2.8362
  [ViTTA] 720/2005 | Running Acc: 53.89% | AvgEnt: 2.8354
  [ViTTA] 740/2005 | Running Acc: 54.05% | AvgEnt: 2.8329
  [ViTTA] 760/2005 | Running Acc: 53.82% | AvgEnt: 2.8375
  [ViTTA] 780/2005 | Running Acc: 53.72% | AvgEnt: 2.8341
  [ViTTA] 800/2005 | Running Acc: 53.62% | AvgEnt: 2.8357
  [ViTTA] 820/2005 | Running Acc: 53.54% | AvgEnt: 2.8340
  [ViTTA] 840/2005 | Running Acc: 53.10% | AvgEnt: 2.8381
  [ViTTA] 860/2005 | Running Acc: 53.14% | AvgEnt: 2.8387
  [ViTTA] 880/2005 | Running Acc: 53.18% | AvgEnt: 2.8398
  [ViTTA] 900/2005 | Running Acc: 53.33% | AvgEnt: 2.8391
  [ViTTA] 920/2005 | Running Acc: 53.37% | AvgEnt: 2.8328
  [ViTTA] 940/2005 | Running Acc: 53.09% | AvgEnt: 2.8350
  [ViTTA] 960/2005 | Running Acc: 53.02% | AvgEnt: 2.8367
  [ViTTA] 980/2005 | Running Acc: 52.86% | AvgEnt: 2.8371
  [ViTTA] 1000/2005 | Running Acc: 53.10% | AvgEnt: 2.8358
  [ViTTA] 1020/2005 | Running Acc: 53.04% | AvgEnt: 2.8355
  [ViTTA] 1040/2005 | Running Acc: 53.08% | AvgEnt: 2.8290
  [ViTTA] 1060/2005 | Running Acc: 53.02% | AvgEnt: 2.8279
  [ViTTA] 1080/2005 | Running Acc: 53.24% | AvgEnt: 2.8282
  [ViTTA] 1100/2005 | Running Acc: 53.18% | AvgEnt: 2.8300
  [ViTTA] 1120/2005 | Running Acc: 53.21% | AvgEnt: 2.8308
  [ViTTA] 1140/2005 | Running Acc: 53.42% | AvgEnt: 2.8250
  [ViTTA] 1160/2005 | Running Acc: 53.36% | AvgEnt: 2.8276
  [ViTTA] 1180/2005 | Running Acc: 53.47% | AvgEnt: 2.8293
  [ViTTA] 1200/2005 | Running Acc: 53.42% | AvgEnt: 2.8296
  [ViTTA] 1220/2005 | Running Acc: 53.52% | AvgEnt: 2.8292
  [ViTTA] 1240/2005 | Running Acc: 53.15% | AvgEnt: 2.8315
  [ViTTA] 1260/2005 | Running Acc: 52.86% | AvgEnt: 2.8314
  [ViTTA] 1280/2005 | Running Acc: 52.73% | AvgEnt: 2.8315
  [ViTTA] 1300/2005 | Running Acc: 52.69% | AvgEnt: 2.8309
  [ViTTA] 1320/2005 | Running Acc: 52.65% | AvgEnt: 2.8322
  [ViTTA] 1340/2005 | Running Acc: 52.61% | AvgEnt: 2.8320
  [ViTTA] 1360/2005 | Running Acc: 52.28% | AvgEnt: 2.8318
  [ViTTA] 1380/2005 | Running Acc: 52.39% | AvgEnt: 2.8302
  [ViTTA] 1400/2005 | Running Acc: 52.50% | AvgEnt: 2.8282
  [ViTTA] 1420/2005 | Running Acc: 52.61% | AvgEnt: 2.8263
  [ViTTA] 1440/2005 | Running Acc: 52.57% | AvgEnt: 2.8280
  [ViTTA] 1460/2005 | Running Acc: 52.67% | AvgEnt: 2.8285
  [ViTTA] 1480/2005 | Running Acc: 52.50% | AvgEnt: 2.8291
  [ViTTA] 1500/2005 | Running Acc: 52.73% | AvgEnt: 2.8253
  [ViTTA] 1520/2005 | Running Acc: 52.70% | AvgEnt: 2.8267
  [ViTTA] 1540/2005 | Running Acc: 52.66% | AvgEnt: 2.8275
  [ViTTA] 1560/2005 | Running Acc: 52.76% | AvgEnt: 2.8303
  [ViTTA] 1580/2005 | Running Acc: 52.72% | AvgEnt: 2.8277
  [ViTTA] 1600/2005 | Running Acc: 52.88% | AvgEnt: 2.8256
  [ViTTA] 1620/2005 | Running Acc: 52.90% | AvgEnt: 2.8254
  [ViTTA] 1640/2005 | Running Acc: 52.99% | AvgEnt: 2.8249
  [ViTTA] 1660/2005 | Running Acc: 53.01% | AvgEnt: 2.8263
  [ViTTA] 1680/2005 | Running Acc: 52.86% | AvgEnt: 2.8281
  [ViTTA] 1700/2005 | Running Acc: 52.82% | AvgEnt: 2.8272
  [ViTTA] 1720/2005 | Running Acc: 52.97% | AvgEnt: 2.8276
  [ViTTA] 1740/2005 | Running Acc: 52.87% | AvgEnt: 2.8241
  [ViTTA] 1760/2005 | Running Acc: 53.12% | AvgEnt: 2.8215
  [ViTTA] 1780/2005 | Running Acc: 53.26% | AvgEnt: 2.8238
  [ViTTA] 1800/2005 | Running Acc: 53.28% | AvgEnt: 2.8236
  [ViTTA] 1820/2005 | Running Acc: 53.30% | AvgEnt: 2.8240
  [ViTTA] 1840/2005 | Running Acc: 53.32% | AvgEnt: 2.8251
  [ViTTA] 1860/2005 | Running Acc: 53.17% | AvgEnt: 2.8241
  [ViTTA] 1880/2005 | Running Acc: 53.14% | AvgEnt: 2.8228
  [ViTTA] 1900/2005 | Running Acc: 53.26% | AvgEnt: 2.8227
  [ViTTA] 1920/2005 | Running Acc: 53.07% | AvgEnt: 2.8222
  [ViTTA] 1940/2005 | Running Acc: 52.99% | AvgEnt: 2.8206
  [ViTTA] 1960/2005 | Running Acc: 53.01% | AvgEnt: 2.8206
  [ViTTA] 1980/2005 | Running Acc: 52.83% | AvgEnt: 2.8216
  [ViTTA] 2000/2005 | Running Acc: 52.75% | AvgEnt: 2.8211
  [ViTTA] 2005/2005 | Running Acc: 52.77% | AvgEnt: 2.8208

[RESULT] ViTTA Test Accuracy : 52.77%
[RESULT] Mean Prediction Entropy : 2.8208

[RESULT] Per-class Accuracy (ViTTA):
  BaseballPitch                   10/ 45 =  22.2%
  Basketball                      14/ 41 =  34.1%
  BenchPress                      23/ 48 =  47.9%
  Biking                          30/ 44 =  68.2%
  Billiards                       28/ 45 =  62.2%
  BreastStroke                    17/ 30 =  56.7%
  CleanAndJerk                    19/ 34 =  55.9%
  Diving                          24/ 46 =  52.2%
  Drumming                        39/ 48 =  81.2%
  Fencing                         15/ 33 =  45.5%
  GolfSwing                       15/ 43 =  34.9%
  HighJump                        10/ 37 =  27.0%
  HorseRace                       12/ 38 =  31.6%
  HorseRiding                     29/ 59 =  49.2%
  HulaHoop                        17/ 38 =  44.7%
  JavelinThrow                     8/ 35 =  22.9%
  JugglingBalls                   24/ 37 =  64.9%
  JumpRope                        22/ 45 =  48.9%
  JumpingJack                     25/ 37 =  67.6%
  Kayaking                        36/ 47 =  76.6%
  Lunges                          12/ 42 =  28.6%
  MilitaryParade                  35/ 38 =  92.1%
  Mixing                          26/ 42 =  61.9%
  Nunchucks                       24/ 45 =  53.3%
  PizzaTossing                    10/ 34 =  29.4%
  PlayingGuitar                   22/ 48 =  45.8%
  PlayingPiano                     9/ 32 =  28.1%
  PlayingTabla                    24/ 37 =  64.9%
  PlayingViolin                   12/ 30 =  40.0%
  PoleVault                       27/ 48 =  56.2%
  PommelHorse                     17/ 37 =  45.9%
  PullUps                         13/ 36 =  36.1%
  Punch                           34/ 48 =  70.8%
  PushUps                         14/ 32 =  43.8%
  RockClimbingIndoor              13/ 44 =  29.5%
  RopeClimbing                    25/ 39 =  64.1%
  Rowing                          32/ 41 =  78.0%
  SalsaSpin                       10/ 40 =  25.0%
  SkateBoarding                   20/ 36 =  55.6%
  Skiing                          43/ 43 = 100.0%
  Skijet                          19/ 30 =  63.3%
  SoccerJuggling                  19/ 47 =  40.4%
  Swing                           32/ 41 =  78.0%
  TaiChi                          23/ 30 =  76.7%
  TennisSwing                     14/ 50 =  28.0%
  ThrowDiscus                     20/ 39 =  51.3%
  TrampolineJumping               31/ 36 =  86.1%
  VolleyballSpiking               16/ 35 =  45.7%
  WalkingWithDog                  22/ 37 =  59.5%
  YoYo                            23/ 38 =  60.5%

[RESULT] Overall ViTTA Accuracy: 52.77%

============================================================
  DONE.
============================================================
