
============================================================
  Action Recognition — UCF50  (device: cuda)
  GPU: NVIDIA RTX A6000
  VRAM: 51.04 GB
  ViTTA: DISABLED
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: resnet18 (pretrained=True)
[MODEL] Total params: 11,202,162  |  Trainable: 11,202,162

============================================================
  TRAINING  (2 epochs)
============================================================

[EPOCH 1/2]
  [Epoch 1] Step 10/292 | Loss: 4.2582 | Acc: 4.38% | Time: 1.8s
  [Epoch 1] Step 20/292 | Loss: 4.1360 | Acc: 5.94% | Time: 2.3s
  [Epoch 1] Step 30/292 | Loss: 3.9762 | Acc: 8.96% | Time: 3.0s
  [Epoch 1] Step 40/292 | Loss: 3.8826 | Acc: 10.31% | Time: 3.5s
  [Epoch 1] Step 50/292 | Loss: 3.7707 | Acc: 13.00% | Time: 4.1s
  [Epoch 1] Step 60/292 | Loss: 3.6662 | Acc: 15.00% | Time: 4.6s
  [Epoch 1] Step 70/292 | Loss: 3.5738 | Acc: 17.50% | Time: 5.2s
  [Epoch 1] Step 80/292 | Loss: 3.4977 | Acc: 19.61% | Time: 5.7s
  [Epoch 1] Step 90/292 | Loss: 3.4387 | Acc: 20.90% | Time: 6.3s
  [Epoch 1] Step 100/292 | Loss: 3.3621 | Acc: 23.06% | Time: 6.8s
  [Epoch 1] Step 110/292 | Loss: 3.2970 | Acc: 25.06% | Time: 7.5s
  [Epoch 1] Step 120/292 | Loss: 3.2286 | Acc: 27.08% | Time: 8.0s
  [Epoch 1] Step 130/292 | Loss: 3.1607 | Acc: 28.89% | Time: 8.6s
  [Epoch 1] Step 140/292 | Loss: 3.1000 | Acc: 30.76% | Time: 9.1s
  [Epoch 1] Step 150/292 | Loss: 3.0438 | Acc: 32.54% | Time: 9.8s
  [Epoch 1] Step 160/292 | Loss: 2.9985 | Acc: 33.83% | Time: 10.3s
  [Epoch 1] Step 170/292 | Loss: 2.9447 | Acc: 35.70% | Time: 10.9s
  [Epoch 1] Step 180/292 | Loss: 2.9012 | Acc: 37.01% | Time: 11.4s
  [Epoch 1] Step 190/292 | Loss: 2.8504 | Acc: 38.78% | Time: 12.1s
  [Epoch 1] Step 200/292 | Loss: 2.8082 | Acc: 40.03% | Time: 12.6s
  [Epoch 1] Step 210/292 | Loss: 2.7685 | Acc: 41.10% | Time: 13.2s
  [Epoch 1] Step 220/292 | Loss: 2.7288 | Acc: 42.24% | Time: 13.7s
  [Epoch 1] Step 230/292 | Loss: 2.6904 | Acc: 43.42% | Time: 14.4s
  [Epoch 1] Step 240/292 | Loss: 2.6542 | Acc: 44.53% | Time: 14.9s
  [Epoch 1] Step 250/292 | Loss: 2.6251 | Acc: 45.42% | Time: 15.5s
  [Epoch 1] Step 260/292 | Loss: 2.5985 | Acc: 46.15% | Time: 16.0s
  [Epoch 1] Step 270/292 | Loss: 2.5667 | Acc: 47.25% | Time: 16.7s
  [Epoch 1] Step 280/292 | Loss: 2.5325 | Acc: 48.26% | Time: 17.2s
  [Epoch 1] Step 290/292 | Loss: 2.5032 | Acc: 49.05% | Time: 17.8s
  [Epoch 1] Step 292/292 | Loss: 2.4970 | Acc: 49.27% | Time: 17.9s

  ▶ Epoch   1 Summary:
    Train → Loss: 2.4970 | Acc: 49.27%
    Test  → Loss: 3.6992 | Acc: 24.69%
    LR    = 0.000051
    ★ New best model saved → best_model.pth (Acc=24.69%)

[EPOCH 2/2]
  [Epoch 2] Step 10/292 | Loss: 1.2729 | Acc: 86.88% | Time: 0.8s
  [Epoch 2] Step 20/292 | Loss: 1.3408 | Acc: 85.62% | Time: 1.3s
  [Epoch 2] Step 30/292 | Loss: 1.3305 | Acc: 86.25% | Time: 2.0s
  [Epoch 2] Step 40/292 | Loss: 1.3062 | Acc: 87.03% | Time: 2.5s
  [Epoch 2] Step 50/292 | Loss: 1.2996 | Acc: 87.38% | Time: 3.1s
  [Epoch 2] Step 60/292 | Loss: 1.3054 | Acc: 86.88% | Time: 3.6s
  [Epoch 2] Step 70/292 | Loss: 1.2988 | Acc: 87.68% | Time: 4.2s
  [Epoch 2] Step 80/292 | Loss: 1.3005 | Acc: 87.81% | Time: 4.7s
  [Epoch 2] Step 90/292 | Loss: 1.2955 | Acc: 88.12% | Time: 5.4s
  [Epoch 2] Step 100/292 | Loss: 1.2874 | Acc: 88.38% | Time: 5.9s
  [Epoch 2] Step 110/292 | Loss: 1.2836 | Acc: 88.30% | Time: 6.5s
  [Epoch 2] Step 120/292 | Loss: 1.2783 | Acc: 88.44% | Time: 7.0s
  [Epoch 2] Step 130/292 | Loss: 1.2678 | Acc: 88.75% | Time: 7.7s
  [Epoch 2] Step 140/292 | Loss: 1.2595 | Acc: 88.84% | Time: 8.2s
  [Epoch 2] Step 150/292 | Loss: 1.2546 | Acc: 89.08% | Time: 8.8s
  [Epoch 2] Step 160/292 | Loss: 1.2559 | Acc: 88.98% | Time: 9.4s
  [Epoch 2] Step 170/292 | Loss: 1.2476 | Acc: 89.34% | Time: 10.0s
  [Epoch 2] Step 180/292 | Loss: 1.2407 | Acc: 89.51% | Time: 10.5s
  [Epoch 2] Step 190/292 | Loss: 1.2331 | Acc: 89.84% | Time: 11.2s
  [Epoch 2] Step 200/292 | Loss: 1.2304 | Acc: 89.81% | Time: 11.7s
  [Epoch 2] Step 210/292 | Loss: 1.2268 | Acc: 89.94% | Time: 12.3s
  [Epoch 2] Step 220/292 | Loss: 1.2228 | Acc: 90.11% | Time: 12.8s
  [Epoch 2] Step 230/292 | Loss: 1.2191 | Acc: 90.14% | Time: 13.4s
  [Epoch 2] Step 240/292 | Loss: 1.2156 | Acc: 90.10% | Time: 13.9s
  [Epoch 2] Step 250/292 | Loss: 1.2132 | Acc: 90.15% | Time: 14.5s
  [Epoch 2] Step 260/292 | Loss: 1.2107 | Acc: 90.19% | Time: 15.1s
  [Epoch 2] Step 270/292 | Loss: 1.2073 | Acc: 90.23% | Time: 15.7s
  [Epoch 2] Step 280/292 | Loss: 1.2075 | Acc: 90.22% | Time: 16.2s
  [Epoch 2] Step 290/292 | Loss: 1.2027 | Acc: 90.26% | Time: 16.9s
  [Epoch 2] Step 292/292 | Loss: 1.2023 | Acc: 90.30% | Time: 16.9s

  ▶ Epoch   2 Summary:
    Train → Loss: 1.2023 | Acc: 90.30%
    Test  → Loss: 3.6684 | Acc: 27.33%
    LR    = 0.000001
    ★ New best model saved → best_model.pth (Acc=27.33%)

[TRAIN DONE] Best Test Accuracy: 33.33%

============================================================
  EVALUATION  (ViTTA=OFF)
============================================================

[RESULT] Test Loss  : 3.6684
[RESULT] Test Acc   : 27.33%

[RESULT] Per-class Accuracy:
  BaseballPitch                   11/ 45 =  24.4%
  Basketball                       9/ 41 =  22.0%
  BenchPress                      14/ 48 =  29.2%
  Biking                           9/ 44 =  20.5%
  Billiards                       11/ 45 =  24.4%
  BreastStroke                     5/ 30 =  16.7%
  CleanAndJerk                    13/ 34 =  38.2%
  Diving                          18/ 46 =  39.1%
  Drumming                        12/ 48 =  25.0%
  Fencing                          8/ 33 =  24.2%
  GolfSwing                       11/ 43 =  25.6%
  HighJump                         9/ 37 =  24.3%
  HorseRace                        8/ 38 =  21.1%
  HorseRiding                      9/ 59 =  15.3%
  HulaHoop                         5/ 38 =  13.2%
  JavelinThrow                     6/ 35 =  17.1%
  JugglingBalls                   11/ 37 =  29.7%
  JumpRope                         8/ 45 =  17.8%
  JumpingJack                     12/ 37 =  32.4%
  Kayaking                        10/ 47 =  21.3%
  Lunges                           6/ 42 =  14.3%
  MilitaryParade                  38/ 38 = 100.0%
  Mixing                          14/ 42 =  33.3%
  Nunchucks                       15/ 45 =  33.3%
  PizzaTossing                     8/ 34 =  23.5%
  PlayingGuitar                   15/ 48 =  31.2%
  PlayingPiano                    10/ 32 =  31.2%
  PlayingTabla                    10/ 37 =  27.0%
  PlayingViolin                    9/ 30 =  30.0%
  PoleVault                       14/ 48 =  29.2%
  PommelHorse                      6/ 37 =  16.2%
  PullUps                          8/ 36 =  22.2%
  Punch                           19/ 48 =  39.6%
  PushUps                         10/ 32 =  31.2%
  RockClimbingIndoor              12/ 44 =  27.3%
  RopeClimbing                    11/ 39 =  28.2%
  Rowing                           8/ 41 =  19.5%
  SalsaSpin                        6/ 40 =  15.0%
  SkateBoarding                    9/ 36 =  25.0%
  Skiing                          18/ 43 =  41.9%
  Skijet                           6/ 30 =  20.0%
  SoccerJuggling                   9/ 47 =  19.1%
  Swing                           21/ 41 =  51.2%
  TaiChi                           6/ 30 =  20.0%
  TennisSwing                     11/ 50 =  22.0%
  ThrowDiscus                      9/ 39 =  23.1%
  TrampolineJumping               13/ 36 =  36.1%
  VolleyballSpiking               12/ 35 =  34.3%
  WalkingWithDog                   7/ 37 =  18.9%
  YoYo                             9/ 38 =  23.7%

[RESULT] Overall Accuracy: 33.33%

============================================================
  DONE.
============================================================
