
============================================================
  Action Recognition — UCF50  (device: cuda)
  Model : r3d_18  (3D video model)
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: r3d_18 (pretrained=True)
[MODEL] Video model: r3d_18  |  fc in_features: 512
[MODEL] Total params: 33,191,922  |  Trainable: 33,191,922

============================================================
  TRAINING  (1 epochs)
============================================================

[EPOCH 1/1]
  [Epoch 1] Step 10/116 | Loss: 3.7524 | Acc: 14.25% | Time: 20.1s
  [Epoch 1] Step 20/116 | Loss: 3.4250 | Acc: 27.75% | Time: 27.6s
  [Epoch 1] Step 30/116 | Loss: 3.1759 | Acc: 36.92% | Time: 36.4s
  [Epoch 1] Step 40/116 | Loss: 2.9520 | Acc: 44.44% | Time: 45.9s
  [Epoch 1] Step 50/116 | Loss: 2.7699 | Acc: 50.55% | Time: 56.4s
  [Epoch 1] Step 60/116 | Loss: 2.6144 | Acc: 55.17% | Time: 66.0s
  [Epoch 1] Step 70/116 | Loss: 2.4867 | Acc: 58.61% | Time: 75.5s
  [Epoch 1] Step 80/116 | Loss: 2.3640 | Acc: 61.91% | Time: 85.1s
  [Epoch 1] Step 90/116 | Loss: 2.2523 | Acc: 64.97% | Time: 94.7s
  [Epoch 1] Step 100/116 | Loss: 2.1537 | Acc: 67.55% | Time: 104.1s
  [Epoch 1] Step 110/116 | Loss: 2.0708 | Acc: 69.75% | Time: 113.8s
  [Epoch 1] Step 116/116 | Loss: 2.0266 | Acc: 70.80% | Time: 119.4s

  ▶ Epoch   1 Summary:
    Train → Loss: 2.0266 | Acc: 70.80%
    Test  → Loss: 2.4958 | Acc: 43.64%
    LR    = 0.000051
    ★ New best model saved → r3d_18_best_model.pth (Acc=43.64%)

============================================================
  EVALUATION  (ViTTA=ON)
============================================================

[ViTTA] Running per-video adapted inference …
[ViTTA] n_clips=4 | adapt_steps=1 | adapt_lr=0.0001
  [ViTTA] 20/2005 | Running Acc: 50.00% | AvgEnt: 3.5448
  [ViTTA] 40/2005 | Running Acc: 45.00% | AvgEnt: 3.4993
  [ViTTA] 60/2005 | Running Acc: 55.00% | AvgEnt: 3.4708
  [ViTTA] 80/2005 | Running Acc: 53.75% | AvgEnt: 3.4511
  [ViTTA] 100/2005 | Running Acc: 49.00% | AvgEnt: 3.4703
  [ViTTA] 120/2005 | Running Acc: 52.50% | AvgEnt: 3.4623
  [ViTTA] 140/2005 | Running Acc: 52.86% | AvgEnt: 3.4637
  [ViTTA] 160/2005 | Running Acc: 53.12% | AvgEnt: 3.4721
  [ViTTA] 180/2005 | Running Acc: 52.22% | AvgEnt: 3.4648
  [ViTTA] 200/2005 | Running Acc: 50.00% | AvgEnt: 3.4780
  [ViTTA] 220/2005 | Running Acc: 48.18% | AvgEnt: 3.4869
  [ViTTA] 240/2005 | Running Acc: 47.92% | AvgEnt: 3.4947
  [ViTTA] 260/2005 | Running Acc: 47.69% | AvgEnt: 3.4989
  [ViTTA] 280/2005 | Running Acc: 47.14% | AvgEnt: 3.5062
  [ViTTA] 300/2005 | Running Acc: 47.67% | AvgEnt: 3.5069
  [ViTTA] 320/2005 | Running Acc: 48.12% | AvgEnt: 3.5033
  [ViTTA] 340/2005 | Running Acc: 49.41% | AvgEnt: 3.5076
  [ViTTA] 360/2005 | Running Acc: 49.17% | AvgEnt: 3.5114
  [ViTTA] 380/2005 | Running Acc: 49.21% | AvgEnt: 3.5077
  [ViTTA] 400/2005 | Running Acc: 49.25% | AvgEnt: 3.5081
  [ViTTA] 420/2005 | Running Acc: 49.52% | AvgEnt: 3.5081
  [ViTTA] 440/2005 | Running Acc: 49.55% | AvgEnt: 3.5098
  [ViTTA] 460/2005 | Running Acc: 49.35% | AvgEnt: 3.5105
  [ViTTA] 480/2005 | Running Acc: 49.17% | AvgEnt: 3.5102
  [ViTTA] 500/2005 | Running Acc: 49.40% | AvgEnt: 3.5107
  [ViTTA] 520/2005 | Running Acc: 49.04% | AvgEnt: 3.5105
  [ViTTA] 540/2005 | Running Acc: 49.81% | AvgEnt: 3.5105
  [ViTTA] 560/2005 | Running Acc: 50.36% | AvgEnt: 3.5045
  [ViTTA] 580/2005 | Running Acc: 50.52% | AvgEnt: 3.5064
  [ViTTA] 600/2005 | Running Acc: 50.67% | AvgEnt: 3.5070
  [ViTTA] 620/2005 | Running Acc: 51.13% | AvgEnt: 3.5035
  [ViTTA] 640/2005 | Running Acc: 51.56% | AvgEnt: 3.5040
  [ViTTA] 660/2005 | Running Acc: 51.21% | AvgEnt: 3.5057
  [ViTTA] 680/2005 | Running Acc: 50.59% | AvgEnt: 3.5071
  [ViTTA] 700/2005 | Running Acc: 50.57% | AvgEnt: 3.5071
  [ViTTA] 720/2005 | Running Acc: 50.56% | AvgEnt: 3.5090
  [ViTTA] 740/2005 | Running Acc: 50.81% | AvgEnt: 3.5085
  [ViTTA] 760/2005 | Running Acc: 50.66% | AvgEnt: 3.5103
  [ViTTA] 780/2005 | Running Acc: 50.90% | AvgEnt: 3.5059
  [ViTTA] 800/2005 | Running Acc: 50.12% | AvgEnt: 3.5073
  [ViTTA] 820/2005 | Running Acc: 50.24% | AvgEnt: 3.5104
  [ViTTA] 840/2005 | Running Acc: 50.12% | AvgEnt: 3.5109
  [ViTTA] 860/2005 | Running Acc: 50.35% | AvgEnt: 3.5092
  [ViTTA] 880/2005 | Running Acc: 50.45% | AvgEnt: 3.5087
  [ViTTA] 900/2005 | Running Acc: 50.44% | AvgEnt: 3.5068
  [ViTTA] 920/2005 | Running Acc: 50.33% | AvgEnt: 3.5055
  [ViTTA] 940/2005 | Running Acc: 50.11% | AvgEnt: 3.5056
  [ViTTA] 960/2005 | Running Acc: 50.31% | AvgEnt: 3.5050
  [ViTTA] 980/2005 | Running Acc: 50.10% | AvgEnt: 3.5070
  [ViTTA] 1000/2005 | Running Acc: 50.30% | AvgEnt: 3.5070
  [ViTTA] 1020/2005 | Running Acc: 50.29% | AvgEnt: 3.5080
  [ViTTA] 1040/2005 | Running Acc: 50.48% | AvgEnt: 3.5072
  [ViTTA] 1060/2005 | Running Acc: 50.38% | AvgEnt: 3.5075
  [ViTTA] 1080/2005 | Running Acc: 50.37% | AvgEnt: 3.5092
  [ViTTA] 1100/2005 | Running Acc: 50.27% | AvgEnt: 3.5102
  [ViTTA] 1120/2005 | Running Acc: 50.27% | AvgEnt: 3.5118
  [ViTTA] 1140/2005 | Running Acc: 50.35% | AvgEnt: 3.5116
  [ViTTA] 1160/2005 | Running Acc: 50.43% | AvgEnt: 3.5127
  [ViTTA] 1180/2005 | Running Acc: 50.51% | AvgEnt: 3.5119
  [ViTTA] 1200/2005 | Running Acc: 50.75% | AvgEnt: 3.5122
  [ViTTA] 1220/2005 | Running Acc: 50.90% | AvgEnt: 3.5122
  [ViTTA] 1240/2005 | Running Acc: 50.97% | AvgEnt: 3.5133
  [ViTTA] 1260/2005 | Running Acc: 51.03% | AvgEnt: 3.5138
  [ViTTA] 1280/2005 | Running Acc: 50.70% | AvgEnt: 3.5139
  [ViTTA] 1300/2005 | Running Acc: 50.69% | AvgEnt: 3.5132
  [ViTTA] 1320/2005 | Running Acc: 50.45% | AvgEnt: 3.5140
  [ViTTA] 1340/2005 | Running Acc: 50.45% | AvgEnt: 3.5154
  [ViTTA] 1360/2005 | Running Acc: 50.51% | AvgEnt: 3.5159
  [ViTTA] 1380/2005 | Running Acc: 50.51% | AvgEnt: 3.5161
  [ViTTA] 1400/2005 | Running Acc: 50.57% | AvgEnt: 3.5171
  [ViTTA] 1420/2005 | Running Acc: 50.49% | AvgEnt: 3.5156
  [ViTTA] 1440/2005 | Running Acc: 50.42% | AvgEnt: 3.5159
  [ViTTA] 1460/2005 | Running Acc: 50.75% | AvgEnt: 3.5150
  [ViTTA] 1480/2005 | Running Acc: 50.74% | AvgEnt: 3.5133
  [ViTTA] 1500/2005 | Running Acc: 50.80% | AvgEnt: 3.5128
  [ViTTA] 1520/2005 | Running Acc: 50.72% | AvgEnt: 3.5125
  [ViTTA] 1540/2005 | Running Acc: 50.58% | AvgEnt: 3.5132
  [ViTTA] 1560/2005 | Running Acc: 50.19% | AvgEnt: 3.5135
  [ViTTA] 1580/2005 | Running Acc: 50.19% | AvgEnt: 3.5128
  [ViTTA] 1600/2005 | Running Acc: 50.50% | AvgEnt: 3.5108
  [ViTTA] 1620/2005 | Running Acc: 50.43% | AvgEnt: 3.5113
  [ViTTA] 1640/2005 | Running Acc: 50.30% | AvgEnt: 3.5118
  [ViTTA] 1660/2005 | Running Acc: 50.18% | AvgEnt: 3.5116
  [ViTTA] 1680/2005 | Running Acc: 50.36% | AvgEnt: 3.5112
  [ViTTA] 1700/2005 | Running Acc: 50.29% | AvgEnt: 3.5120
  [ViTTA] 1720/2005 | Running Acc: 50.35% | AvgEnt: 3.5120
  [ViTTA] 1740/2005 | Running Acc: 50.29% | AvgEnt: 3.5118
  [ViTTA] 1760/2005 | Running Acc: 50.23% | AvgEnt: 3.5124
  [ViTTA] 1780/2005 | Running Acc: 50.34% | AvgEnt: 3.5121
  [ViTTA] 1800/2005 | Running Acc: 50.33% | AvgEnt: 3.5116
  [ViTTA] 1820/2005 | Running Acc: 50.11% | AvgEnt: 3.5128
  [ViTTA] 1840/2005 | Running Acc: 50.05% | AvgEnt: 3.5135
  [ViTTA] 1860/2005 | Running Acc: 50.00% | AvgEnt: 3.5137
  [ViTTA] 1880/2005 | Running Acc: 50.00% | AvgEnt: 3.5130
  [ViTTA] 1900/2005 | Running Acc: 50.05% | AvgEnt: 3.5136
  [ViTTA] 1920/2005 | Running Acc: 50.10% | AvgEnt: 3.5135
  [ViTTA] 1940/2005 | Running Acc: 50.26% | AvgEnt: 3.5139
  [ViTTA] 1960/2005 | Running Acc: 50.31% | AvgEnt: 3.5126
  [ViTTA] 1980/2005 | Running Acc: 50.40% | AvgEnt: 3.5117
  [ViTTA] 2000/2005 | Running Acc: 50.40% | AvgEnt: 3.5120
  [ViTTA] 2005/2005 | Running Acc: 50.37% | AvgEnt: 3.5120

[RESULT] ViTTA Test Accuracy : 50.37%
[RESULT] Mean Prediction Entropy : 3.5120

[RESULT] Per-class Accuracy (ViTTA):
  BaseballPitch                    6/ 45 =  13.3%
  Basketball                      12/ 41 =  29.3%
  BenchPress                      27/ 48 =  56.2%
  Biking                          37/ 44 =  84.1%
  Billiards                       20/ 45 =  44.4%
  BreastStroke                    26/ 30 =  86.7%
  CleanAndJerk                     6/ 34 =  17.6%
  Diving                          39/ 46 =  84.8%
  Drumming                         9/ 48 =  18.8%
  Fencing                         14/ 33 =  42.4%
  GolfSwing                       24/ 43 =  55.8%
  HighJump                         2/ 37 =   5.4%
  HorseRace                       30/ 38 =  78.9%
  HorseRiding                     56/ 59 =  94.9%
  HulaHoop                         8/ 38 =  21.1%
  JavelinThrow                     1/ 35 =   2.9%
  JugglingBalls                   15/ 37 =  40.5%
  JumpRope                        14/ 45 =  31.1%
  JumpingJack                     36/ 37 =  97.3%
  Kayaking                        34/ 47 =  72.3%
  Lunges                           1/ 42 =   2.4%
  MilitaryParade                  35/ 38 =  92.1%
  Mixing                          29/ 42 =  69.0%
  Nunchucks                       11/ 45 =  24.4%
  PizzaTossing                     1/ 34 =   2.9%
  PlayingGuitar                   40/ 48 =  83.3%
  PlayingPiano                     4/ 32 =  12.5%
  PlayingTabla                    37/ 37 = 100.0%
  PlayingViolin                   13/ 30 =  43.3%
  PoleVault                       29/ 48 =  60.4%
  PommelHorse                     17/ 37 =  45.9%
  PullUps                         15/ 36 =  41.7%
  Punch                           24/ 48 =  50.0%
  PushUps                         13/ 32 =  40.6%
  RockClimbingIndoor              25/ 44 =  56.8%
  RopeClimbing                    17/ 39 =  43.6%
  Rowing                          26/ 41 =  63.4%
  SalsaSpin                       11/ 40 =  27.5%
  SkateBoarding                   18/ 36 =  50.0%
  Skiing                          40/ 43 =  93.0%
  Skijet                           2/ 30 =   6.7%
  SoccerJuggling                  11/ 47 =  23.4%
  Swing                           37/ 41 =  90.2%
  TaiChi                          16/ 30 =  53.3%
  TennisSwing                      4/ 50 =   8.0%
  ThrowDiscus                     37/ 39 =  94.9%
  TrampolineJumping               25/ 36 =  69.4%
  VolleyballSpiking               17/ 35 =  48.6%
  WalkingWithDog                  16/ 37 =  43.2%
  YoYo                            23/ 38 =  60.5%

[RESULT] Overall ViTTA Accuracy: 50.37%

=================================================================
  EVALUATION  (method: RMGA  |  pipeline: 3D)
=================================================================

[RMGA] Running per-video Rhythmic Motion-Gated adaptation(RMGA) …
[RMGA] window=8 | steps=1 | lr=0.0001 | tau=0.05
[RMGA] last_bn_blocks=3 | fp16=False | extra_clips=2
  [RMGA] 20/2005 | Running Acc: 50.00% | AvgEnt: 3.2688 | AvgConf: 0.2224
  [RMGA] 40/2005 | Running Acc: 45.00% | AvgEnt: 3.2214 | AvgConf: 0.2365
  [RMGA] 60/2005 | Running Acc: 55.00% | AvgEnt: 3.1688 | AvgConf: 0.2564
  [RMGA] 80/2005 | Running Acc: 53.75% | AvgEnt: 3.1767 | AvgConf: 0.2484
  [RMGA] 100/2005 | Running Acc: 49.00% | AvgEnt: 3.1959 | AvgConf: 0.2431
  [RMGA] 120/2005 | Running Acc: 52.50% | AvgEnt: 3.1692 | AvgConf: 0.2511
  [RMGA] 140/2005 | Running Acc: 51.43% | AvgEnt: 3.1600 | AvgConf: 0.2540
  [RMGA] 160/2005 | Running Acc: 51.88% | AvgEnt: 3.1783 | AvgConf: 0.2488
  [RMGA] 180/2005 | Running Acc: 51.67% | AvgEnt: 3.1723 | AvgConf: 0.2515
  [RMGA] 200/2005 | Running Acc: 51.00% | AvgEnt: 3.1902 | AvgConf: 0.2456
  [RMGA] 220/2005 | Running Acc: 48.64% | AvgEnt: 3.2076 | AvgConf: 0.2395
  [RMGA] 240/2005 | Running Acc: 47.92% | AvgEnt: 3.2109 | AvgConf: 0.2384
  [RMGA] 260/2005 | Running Acc: 47.31% | AvgEnt: 3.2151 | AvgConf: 0.2371
  [RMGA] 280/2005 | Running Acc: 46.07% | AvgEnt: 3.2290 | AvgConf: 0.2329
  [RMGA] 300/2005 | Running Acc: 46.67% | AvgEnt: 3.2297 | AvgConf: 0.2336
  [RMGA] 320/2005 | Running Acc: 47.19% | AvgEnt: 3.2163 | AvgConf: 0.2380
  [RMGA] 340/2005 | Running Acc: 47.35% | AvgEnt: 3.2217 | AvgConf: 0.2367
  [RMGA] 360/2005 | Running Acc: 47.78% | AvgEnt: 3.2277 | AvgConf: 0.2353
  [RMGA] 380/2005 | Running Acc: 48.16% | AvgEnt: 3.2193 | AvgConf: 0.2373
  [RMGA] 400/2005 | Running Acc: 48.50% | AvgEnt: 3.2222 | AvgConf: 0.2364
  [RMGA] 420/2005 | Running Acc: 48.57% | AvgEnt: 3.2203 | AvgConf: 0.2368
  [RMGA] 440/2005 | Running Acc: 48.41% | AvgEnt: 3.2232 | AvgConf: 0.2365
  [RMGA] 460/2005 | Running Acc: 48.26% | AvgEnt: 3.2246 | AvgConf: 0.2360
  [RMGA] 480/2005 | Running Acc: 47.92% | AvgEnt: 3.2223 | AvgConf: 0.2364
  [RMGA] 500/2005 | Running Acc: 47.80% | AvgEnt: 3.2237 | AvgConf: 0.2359
  [RMGA] 520/2005 | Running Acc: 47.69% | AvgEnt: 3.2245 | AvgConf: 0.2357
  [RMGA] 540/2005 | Running Acc: 47.78% | AvgEnt: 3.2236 | AvgConf: 0.2361
  [RMGA] 560/2005 | Running Acc: 48.21% | AvgEnt: 3.2114 | AvgConf: 0.2396
  [RMGA] 580/2005 | Running Acc: 48.28% | AvgEnt: 3.2171 | AvgConf: 0.2379
  [RMGA] 600/2005 | Running Acc: 48.17% | AvgEnt: 3.2211 | AvgConf: 0.2367
  [RMGA] 620/2005 | Running Acc: 48.87% | AvgEnt: 3.2168 | AvgConf: 0.2379
  [RMGA] 640/2005 | Running Acc: 48.91% | AvgEnt: 3.2186 | AvgConf: 0.2372
  [RMGA] 660/2005 | Running Acc: 48.79% | AvgEnt: 3.2234 | AvgConf: 0.2357
  [RMGA] 680/2005 | Running Acc: 48.09% | AvgEnt: 3.2257 | AvgConf: 0.2348
  [RMGA] 700/2005 | Running Acc: 47.86% | AvgEnt: 3.2285 | AvgConf: 0.2342
  [RMGA] 720/2005 | Running Acc: 48.06% | AvgEnt: 3.2323 | AvgConf: 0.2331
  [RMGA] 740/2005 | Running Acc: 48.11% | AvgEnt: 3.2306 | AvgConf: 0.2337
  [RMGA] 760/2005 | Running Acc: 47.89% | AvgEnt: 3.2349 | AvgConf: 0.2321
  [RMGA] 780/2005 | Running Acc: 48.08% | AvgEnt: 3.2311 | AvgConf: 0.2336
  [RMGA] 800/2005 | Running Acc: 47.25% | AvgEnt: 3.2314 | AvgConf: 0.2334
  [RMGA] 820/2005 | Running Acc: 47.20% | AvgEnt: 3.2370 | AvgConf: 0.2315
  [RMGA] 840/2005 | Running Acc: 47.14% | AvgEnt: 3.2374 | AvgConf: 0.2317
  [RMGA] 860/2005 | Running Acc: 47.21% | AvgEnt: 3.2354 | AvgConf: 0.2321
  [RMGA] 880/2005 | Running Acc: 47.50% | AvgEnt: 3.2355 | AvgConf: 0.2321
  [RMGA] 900/2005 | Running Acc: 47.78% | AvgEnt: 3.2333 | AvgConf: 0.2326
  [RMGA] 920/2005 | Running Acc: 47.61% | AvgEnt: 3.2325 | AvgConf: 0.2329
  [RMGA] 940/2005 | Running Acc: 47.45% | AvgEnt: 3.2319 | AvgConf: 0.2330
  [RMGA] 960/2005 | Running Acc: 47.81% | AvgEnt: 3.2319 | AvgConf: 0.2332
  [RMGA] 980/2005 | Running Acc: 47.65% | AvgEnt: 3.2360 | AvgConf: 0.2322
  [RMGA] 1000/2005 | Running Acc: 47.80% | AvgEnt: 3.2355 | AvgConf: 0.2322
  [RMGA] 1020/2005 | Running Acc: 47.84% | AvgEnt: 3.2368 | AvgConf: 0.2316
  [RMGA] 1040/2005 | Running Acc: 48.17% | AvgEnt: 3.2360 | AvgConf: 0.2317
  [RMGA] 1060/2005 | Running Acc: 48.02% | AvgEnt: 3.2355 | AvgConf: 0.2319
  [RMGA] 1080/2005 | Running Acc: 47.69% | AvgEnt: 3.2380 | AvgConf: 0.2313
  [RMGA] 1100/2005 | Running Acc: 47.73% | AvgEnt: 3.2398 | AvgConf: 0.2307
  [RMGA] 1120/2005 | Running Acc: 47.86% | AvgEnt: 3.2431 | AvgConf: 0.2298
  [RMGA] 1140/2005 | Running Acc: 48.16% | AvgEnt: 3.2414 | AvgConf: 0.2302
  [RMGA] 1160/2005 | Running Acc: 48.28% | AvgEnt: 3.2433 | AvgConf: 0.2295
  [RMGA] 1180/2005 | Running Acc: 48.39% | AvgEnt: 3.2421 | AvgConf: 0.2297
  [RMGA] 1200/2005 | Running Acc: 48.67% | AvgEnt: 3.2418 | AvgConf: 0.2296
  [RMGA] 1220/2005 | Running Acc: 48.69% | AvgEnt: 3.2417 | AvgConf: 0.2298
  [RMGA] 1240/2005 | Running Acc: 48.79% | AvgEnt: 3.2431 | AvgConf: 0.2295
  [RMGA] 1260/2005 | Running Acc: 48.81% | AvgEnt: 3.2445 | AvgConf: 0.2289
  [RMGA] 1280/2005 | Running Acc: 48.67% | AvgEnt: 3.2442 | AvgConf: 0.2291
  [RMGA] 1300/2005 | Running Acc: 48.54% | AvgEnt: 3.2430 | AvgConf: 0.2293
  [RMGA] 1320/2005 | Running Acc: 48.56% | AvgEnt: 3.2441 | AvgConf: 0.2290
  [RMGA] 1340/2005 | Running Acc: 48.66% | AvgEnt: 3.2471 | AvgConf: 0.2280
  [RMGA] 1360/2005 | Running Acc: 48.60% | AvgEnt: 3.2476 | AvgConf: 0.2278
  [RMGA] 1380/2005 | Running Acc: 48.55% | AvgEnt: 3.2480 | AvgConf: 0.2276
  [RMGA] 1400/2005 | Running Acc: 48.50% | AvgEnt: 3.2500 | AvgConf: 0.2271
  [RMGA] 1420/2005 | Running Acc: 48.66% | AvgEnt: 3.2477 | AvgConf: 0.2277
  [RMGA] 1440/2005 | Running Acc: 48.54% | AvgEnt: 3.2480 | AvgConf: 0.2275
  [RMGA] 1460/2005 | Running Acc: 48.84% | AvgEnt: 3.2474 | AvgConf: 0.2277
  [RMGA] 1480/2005 | Running Acc: 48.78% | AvgEnt: 3.2437 | AvgConf: 0.2288
  [RMGA] 1500/2005 | Running Acc: 48.93% | AvgEnt: 3.2429 | AvgConf: 0.2290
  [RMGA] 1520/2005 | Running Acc: 48.82% | AvgEnt: 3.2429 | AvgConf: 0.2289
  [RMGA] 1540/2005 | Running Acc: 48.90% | AvgEnt: 3.2431 | AvgConf: 0.2289
  [RMGA] 1560/2005 | Running Acc: 48.53% | AvgEnt: 3.2441 | AvgConf: 0.2286
  [RMGA] 1580/2005 | Running Acc: 48.42% | AvgEnt: 3.2424 | AvgConf: 0.2292
  [RMGA] 1600/2005 | Running Acc: 48.62% | AvgEnt: 3.2408 | AvgConf: 0.2296
  [RMGA] 1620/2005 | Running Acc: 48.58% | AvgEnt: 3.2418 | AvgConf: 0.2295
  [RMGA] 1640/2005 | Running Acc: 48.41% | AvgEnt: 3.2423 | AvgConf: 0.2294
  [RMGA] 1660/2005 | Running Acc: 48.25% | AvgEnt: 3.2428 | AvgConf: 0.2291
  [RMGA] 1680/2005 | Running Acc: 48.33% | AvgEnt: 3.2426 | AvgConf: 0.2292
  [RMGA] 1700/2005 | Running Acc: 48.29% | AvgEnt: 3.2441 | AvgConf: 0.2286
  [RMGA] 1720/2005 | Running Acc: 48.55% | AvgEnt: 3.2426 | AvgConf: 0.2292
  [RMGA] 1740/2005 | Running Acc: 48.51% | AvgEnt: 3.2419 | AvgConf: 0.2295
  [RMGA] 1760/2005 | Running Acc: 48.24% | AvgEnt: 3.2434 | AvgConf: 0.2290
  [RMGA] 1780/2005 | Running Acc: 48.48% | AvgEnt: 3.2422 | AvgConf: 0.2295
  [RMGA] 1800/2005 | Running Acc: 48.61% | AvgEnt: 3.2411 | AvgConf: 0.2299
  [RMGA] 1820/2005 | Running Acc: 48.41% | AvgEnt: 3.2433 | AvgConf: 0.2292
  [RMGA] 1840/2005 | Running Acc: 48.26% | AvgEnt: 3.2441 | AvgConf: 0.2289
  [RMGA] 1860/2005 | Running Acc: 48.17% | AvgEnt: 3.2444 | AvgConf: 0.2288
  [RMGA] 1880/2005 | Running Acc: 48.19% | AvgEnt: 3.2426 | AvgConf: 0.2293
  [RMGA] 1900/2005 | Running Acc: 48.16% | AvgEnt: 3.2430 | AvgConf: 0.2292
  [RMGA] 1920/2005 | Running Acc: 48.18% | AvgEnt: 3.2426 | AvgConf: 0.2293
  [RMGA] 1940/2005 | Running Acc: 48.30% | AvgEnt: 3.2432 | AvgConf: 0.2291
  [RMGA] 1960/2005 | Running Acc: 48.37% | AvgEnt: 3.2412 | AvgConf: 0.2297
  [RMGA] 1980/2005 | Running Acc: 48.48% | AvgEnt: 3.2392 | AvgConf: 0.2304
  [RMGA] 2000/2005 | Running Acc: 48.35% | AvgEnt: 3.2397 | AvgConf: 0.2303
  [RMGA] 2005/2005 | Running Acc: 48.33% | AvgEnt: 3.2394 | AvgConf: 0.2304

[RESULT] RMGA Test Accuracy           : 48.33%
[RESULT] Mean Prediction Entropy      : 3.2394
[RESULT] Mean Confidence              : 0.2304
[RESULT] Stability Index (std of cls) : 29.93%

[RESULT] Per-class Accuracy (RMGA):
  BaseballPitch                    7/ 45 =  15.6%
  Basketball                       5/ 41 =  12.2%
  BenchPress                      26/ 48 =  54.2%
  Biking                          36/ 44 =  81.8%
  Billiards                       27/ 45 =  60.0%
  BreastStroke                    24/ 30 =  80.0%
  CleanAndJerk                     8/ 34 =  23.5%
  Diving                          38/ 46 =  82.6%
  Drumming                         8/ 48 =  16.7%
  Fencing                          8/ 33 =  24.2%
  GolfSwing                       23/ 43 =  53.5%
  HighJump                         0/ 37 =   0.0%
  HorseRace                       30/ 38 =  78.9%
  HorseRiding                     43/ 59 =  72.9%
  HulaHoop                        11/ 38 =  28.9%
  JavelinThrow                     0/ 35 =   0.0%
  JugglingBalls                   18/ 37 =  48.6%
  JumpRope                        10/ 45 =  22.2%
  JumpingJack                     36/ 37 =  97.3%
  Kayaking                        33/ 47 =  70.2%
  Lunges                           4/ 42 =   9.5%
  MilitaryParade                  37/ 38 =  97.4%
  Mixing                          26/ 42 =  61.9%
  Nunchucks                        5/ 45 =  11.1%
  PizzaTossing                     1/ 34 =   2.9%
  PlayingGuitar                   38/ 48 =  79.2%
  PlayingPiano                     3/ 32 =   9.4%
  PlayingTabla                    37/ 37 = 100.0%
  PlayingViolin                   11/ 30 =  36.7%
  PoleVault                       32/ 48 =  66.7%
  PommelHorse                     15/ 37 =  40.5%
  PullUps                         28/ 36 =  77.8%
  Punch                           21/ 48 =  43.8%
  PushUps                         10/ 32 =  31.2%
  RockClimbingIndoor              22/ 44 =  50.0%
  RopeClimbing                    17/ 39 =  43.6%
  Rowing                          19/ 41 =  46.3%
  SalsaSpin                       11/ 40 =  27.5%
  SkateBoarding                   16/ 36 =  44.4%
  Skiing                          35/ 43 =  81.4%
  Skijet                           2/ 30 =   6.7%
  SoccerJuggling                  10/ 47 =  21.3%
  Swing                           41/ 41 = 100.0%
  TaiChi                          14/ 30 =  46.7%
  TennisSwing                      1/ 50 =   2.0%
  ThrowDiscus                     38/ 39 =  97.4%
  TrampolineJumping               24/ 36 =  66.7%
  VolleyballSpiking               20/ 35 =  57.1%
  WalkingWithDog                  14/ 37 =  37.8%
  YoYo                            26/ 38 =  68.4%

[RESULT] Overall RMGA Accuracy: 48.33%

=================================================================
  DONE.
=================================================================
