
============================================================
  Action Recognition — UCF50  (device: cuda)
  Model : r3d_18  (3D video model)
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: r3d_18 (pretrained=True)
[MODEL] Video model: r3d_18  |  fc in_features: 512
[MODEL] Total params: 33,191,922  |  Trainable: 33,191,922

============================================================
  TRAINING  (1 epochs)
============================================================

[EPOCH 1/1]
  [Epoch 1] Step 10/116 | Loss: 3.8268 | Acc: 8.25% | Time: 13.6s
  [Epoch 1] Step 20/116 | Loss: 3.5889 | Acc: 18.00% | Time: 23.3s
  [Epoch 1] Step 30/116 | Loss: 3.3730 | Acc: 26.92% | Time: 34.1s
  [Epoch 1] Step 40/116 | Loss: 3.1820 | Acc: 34.38% | Time: 44.1s
  [Epoch 1] Step 50/116 | Loss: 3.0200 | Acc: 40.35% | Time: 55.0s
  [Epoch 1] Step 60/116 | Loss: 2.8850 | Acc: 44.25% | Time: 64.4s
  [Epoch 1] Step 70/116 | Loss: 2.7659 | Acc: 47.68% | Time: 74.9s
  [Epoch 1] Step 80/116 | Loss: 2.6548 | Acc: 51.06% | Time: 84.6s
  [Epoch 1] Step 90/116 | Loss: 2.5489 | Acc: 54.53% | Time: 95.2s
  [Epoch 1] Step 100/116 | Loss: 2.4580 | Acc: 57.23% | Time: 104.9s
  [Epoch 1] Step 110/116 | Loss: 2.3712 | Acc: 59.66% | Time: 119.5s
  [Epoch 1] Step 116/116 | Loss: 2.3275 | Acc: 60.73% | Time: 125.0s

  ▶ Epoch   1 Summary:
    Train → Loss: 2.3275 | Acc: 60.73%
    Test  → Loss: 2.7802 | Acc: 37.46%
    LR    = 0.000001
    ★ New best model saved → r3d_18_best_model.pth (Acc=37.46%)

[TRAIN DONE] Best Test Accuracy: 37.46%

============================================================
  EVALUATION  (ViTTA=ON)
============================================================

[ViTTA] Running per-video adapted inference …
[ViTTA] n_clips=4 | adapt_steps=1 | adapt_lr=0.0001
  [ViTTA] 20/2005 | Running Acc: 50.00% | AvgEnt: 3.5003
  [ViTTA] 40/2005 | Running Acc: 52.50% | AvgEnt: 3.4689
  [ViTTA] 60/2005 | Running Acc: 56.67% | AvgEnt: 3.4578
  [ViTTA] 80/2005 | Running Acc: 50.00% | AvgEnt: 3.4465
  [ViTTA] 100/2005 | Running Acc: 48.00% | AvgEnt: 3.4511
  [ViTTA] 120/2005 | Running Acc: 50.00% | AvgEnt: 3.4437
  [ViTTA] 140/2005 | Running Acc: 50.71% | AvgEnt: 3.4322
  [ViTTA] 160/2005 | Running Acc: 50.00% | AvgEnt: 3.4405
  [ViTTA] 180/2005 | Running Acc: 48.89% | AvgEnt: 3.4415
  [ViTTA] 200/2005 | Running Acc: 49.50% | AvgEnt: 3.4472
  [ViTTA] 220/2005 | Running Acc: 47.27% | AvgEnt: 3.4472
  [ViTTA] 240/2005 | Running Acc: 47.50% | AvgEnt: 3.4506
  [ViTTA] 260/2005 | Running Acc: 48.08% | AvgEnt: 3.4504
  [ViTTA] 280/2005 | Running Acc: 48.21% | AvgEnt: 3.4588
  [ViTTA] 300/2005 | Running Acc: 47.67% | AvgEnt: 3.4602
  [ViTTA] 320/2005 | Running Acc: 48.12% | AvgEnt: 3.4580
  [ViTTA] 340/2005 | Running Acc: 47.94% | AvgEnt: 3.4629
  [ViTTA] 360/2005 | Running Acc: 47.50% | AvgEnt: 3.4658
  [ViTTA] 380/2005 | Running Acc: 47.63% | AvgEnt: 3.4606
  [ViTTA] 400/2005 | Running Acc: 47.00% | AvgEnt: 3.4614
  [ViTTA] 420/2005 | Running Acc: 46.67% | AvgEnt: 3.4601
  [ViTTA] 440/2005 | Running Acc: 46.59% | AvgEnt: 3.4643
  [ViTTA] 460/2005 | Running Acc: 46.09% | AvgEnt: 3.4650
  [ViTTA] 480/2005 | Running Acc: 46.25% | AvgEnt: 3.4638
  [ViTTA] 500/2005 | Running Acc: 46.80% | AvgEnt: 3.4649
  [ViTTA] 520/2005 | Running Acc: 46.73% | AvgEnt: 3.4660
  [ViTTA] 540/2005 | Running Acc: 46.85% | AvgEnt: 3.4663
  [ViTTA] 560/2005 | Running Acc: 46.61% | AvgEnt: 3.4643
  [ViTTA] 580/2005 | Running Acc: 46.55% | AvgEnt: 3.4670
  [ViTTA] 600/2005 | Running Acc: 46.00% | AvgEnt: 3.4676
  [ViTTA] 620/2005 | Running Acc: 46.61% | AvgEnt: 3.4665
  [ViTTA] 640/2005 | Running Acc: 46.41% | AvgEnt: 3.4666
  [ViTTA] 660/2005 | Running Acc: 46.36% | AvgEnt: 3.4674
  [ViTTA] 680/2005 | Running Acc: 46.03% | AvgEnt: 3.4691
  [ViTTA] 700/2005 | Running Acc: 46.00% | AvgEnt: 3.4686
  [ViTTA] 720/2005 | Running Acc: 45.97% | AvgEnt: 3.4715
  [ViTTA] 740/2005 | Running Acc: 46.49% | AvgEnt: 3.4708
  [ViTTA] 760/2005 | Running Acc: 46.18% | AvgEnt: 3.4722
  [ViTTA] 780/2005 | Running Acc: 46.79% | AvgEnt: 3.4682
  [ViTTA] 800/2005 | Running Acc: 46.12% | AvgEnt: 3.4713
  [ViTTA] 820/2005 | Running Acc: 46.22% | AvgEnt: 3.4743
  [ViTTA] 840/2005 | Running Acc: 46.07% | AvgEnt: 3.4750
  [ViTTA] 860/2005 | Running Acc: 45.70% | AvgEnt: 3.4741
  [ViTTA] 880/2005 | Running Acc: 46.14% | AvgEnt: 3.4745
  [ViTTA] 900/2005 | Running Acc: 46.22% | AvgEnt: 3.4753
  [ViTTA] 920/2005 | Running Acc: 46.20% | AvgEnt: 3.4742
  [ViTTA] 940/2005 | Running Acc: 46.06% | AvgEnt: 3.4739
  [ViTTA] 960/2005 | Running Acc: 46.04% | AvgEnt: 3.4743
  [ViTTA] 980/2005 | Running Acc: 45.92% | AvgEnt: 3.4759
  [ViTTA] 1000/2005 | Running Acc: 46.00% | AvgEnt: 3.4751
  [ViTTA] 1020/2005 | Running Acc: 45.78% | AvgEnt: 3.4759
  [ViTTA] 1040/2005 | Running Acc: 45.87% | AvgEnt: 3.4736
  [ViTTA] 1060/2005 | Running Acc: 46.04% | AvgEnt: 3.4741
  [ViTTA] 1080/2005 | Running Acc: 45.93% | AvgEnt: 3.4754
  [ViTTA] 1100/2005 | Running Acc: 45.91% | AvgEnt: 3.4750
  [ViTTA] 1120/2005 | Running Acc: 46.25% | AvgEnt: 3.4767
  [ViTTA] 1140/2005 | Running Acc: 46.05% | AvgEnt: 3.4763
  [ViTTA] 1160/2005 | Running Acc: 46.03% | AvgEnt: 3.4762
  [ViTTA] 1180/2005 | Running Acc: 45.93% | AvgEnt: 3.4759
  [ViTTA] 1200/2005 | Running Acc: 46.08% | AvgEnt: 3.4754
  [ViTTA] 1220/2005 | Running Acc: 46.15% | AvgEnt: 3.4741
  [ViTTA] 1240/2005 | Running Acc: 45.97% | AvgEnt: 3.4749
  [ViTTA] 1260/2005 | Running Acc: 45.71% | AvgEnt: 3.4756
  [ViTTA] 1280/2005 | Running Acc: 45.55% | AvgEnt: 3.4750
  [ViTTA] 1300/2005 | Running Acc: 45.62% | AvgEnt: 3.4740
  [ViTTA] 1320/2005 | Running Acc: 45.61% | AvgEnt: 3.4731
  [ViTTA] 1340/2005 | Running Acc: 45.67% | AvgEnt: 3.4750
  [ViTTA] 1360/2005 | Running Acc: 45.59% | AvgEnt: 3.4756
  [ViTTA] 1380/2005 | Running Acc: 45.58% | AvgEnt: 3.4759
  [ViTTA] 1400/2005 | Running Acc: 45.64% | AvgEnt: 3.4768
  [ViTTA] 1420/2005 | Running Acc: 45.63% | AvgEnt: 3.4760
  [ViTTA] 1440/2005 | Running Acc: 45.62% | AvgEnt: 3.4752
  [ViTTA] 1460/2005 | Running Acc: 45.89% | AvgEnt: 3.4746
  [ViTTA] 1480/2005 | Running Acc: 45.88% | AvgEnt: 3.4743
  [ViTTA] 1500/2005 | Running Acc: 45.93% | AvgEnt: 3.4743
  [ViTTA] 1520/2005 | Running Acc: 45.79% | AvgEnt: 3.4747
  [ViTTA] 1540/2005 | Running Acc: 45.84% | AvgEnt: 3.4751
  [ViTTA] 1560/2005 | Running Acc: 45.71% | AvgEnt: 3.4746
  [ViTTA] 1580/2005 | Running Acc: 45.63% | AvgEnt: 3.4747
  [ViTTA] 1600/2005 | Running Acc: 45.81% | AvgEnt: 3.4730
  [ViTTA] 1620/2005 | Running Acc: 45.56% | AvgEnt: 3.4735
  [ViTTA] 1640/2005 | Running Acc: 45.37% | AvgEnt: 3.4738
  [ViTTA] 1660/2005 | Running Acc: 45.18% | AvgEnt: 3.4735
  [ViTTA] 1680/2005 | Running Acc: 45.36% | AvgEnt: 3.4724
  [ViTTA] 1700/2005 | Running Acc: 45.29% | AvgEnt: 3.4728
  [ViTTA] 1720/2005 | Running Acc: 45.52% | AvgEnt: 3.4730
  [ViTTA] 1740/2005 | Running Acc: 45.57% | AvgEnt: 3.4725
  [ViTTA] 1760/2005 | Running Acc: 45.40% | AvgEnt: 3.4732
  [ViTTA] 1780/2005 | Running Acc: 45.51% | AvgEnt: 3.4733
  [ViTTA] 1800/2005 | Running Acc: 45.56% | AvgEnt: 3.4731
  [ViTTA] 1820/2005 | Running Acc: 45.44% | AvgEnt: 3.4744
  [ViTTA] 1840/2005 | Running Acc: 45.43% | AvgEnt: 3.4746
  [ViTTA] 1860/2005 | Running Acc: 45.48% | AvgEnt: 3.4741
  [ViTTA] 1880/2005 | Running Acc: 45.64% | AvgEnt: 3.4747
  [ViTTA] 1900/2005 | Running Acc: 45.68% | AvgEnt: 3.4755
  [ViTTA] 1920/2005 | Running Acc: 45.73% | AvgEnt: 3.4758
  [ViTTA] 1940/2005 | Running Acc: 45.82% | AvgEnt: 3.4759
  [ViTTA] 1960/2005 | Running Acc: 45.87% | AvgEnt: 3.4759
  [ViTTA] 1980/2005 | Running Acc: 45.81% | AvgEnt: 3.4757
  [ViTTA] 2000/2005 | Running Acc: 45.80% | AvgEnt: 3.4759
  [ViTTA] 2005/2005 | Running Acc: 45.79% | AvgEnt: 3.4756

[RESULT] ViTTA Test Accuracy : 45.79%
[RESULT] Mean Prediction Entropy : 3.4756

[RESULT] Per-class Accuracy (ViTTA):
  BaseballPitch                   20/ 45 =  44.4%
  Basketball                       7/ 41 =  17.1%
  BenchPress                      27/ 48 =  56.2%
  Biking                          33/ 44 =  75.0%
  Billiards                       34/ 45 =  75.6%
  BreastStroke                    15/ 30 =  50.0%
  CleanAndJerk                     1/ 34 =   2.9%
  Diving                          37/ 46 =  80.4%
  Drumming                        10/ 48 =  20.8%
  Fencing                         14/ 33 =  42.4%
  GolfSwing                       28/ 43 =  65.1%
  HighJump                         0/ 37 =   0.0%
  HorseRace                       16/ 38 =  42.1%
  HorseRiding                     43/ 59 =  72.9%
  HulaHoop                         7/ 38 =  18.4%
  JavelinThrow                     1/ 35 =   2.9%
  JugglingBalls                   22/ 37 =  59.5%
  JumpRope                        12/ 45 =  26.7%
  JumpingJack                     26/ 37 =  70.3%
  Kayaking                        32/ 47 =  68.1%
  Lunges                           0/ 42 =   0.0%
  MilitaryParade                  37/ 38 =  97.4%
  Mixing                          32/ 42 =  76.2%
  Nunchucks                       22/ 45 =  48.9%
  PizzaTossing                     0/ 34 =   0.0%
  PlayingGuitar                   31/ 48 =  64.6%
  PlayingPiano                     2/ 32 =   6.2%
  PlayingTabla                    37/ 37 = 100.0%
  PlayingViolin                   16/ 30 =  53.3%
  PoleVault                        5/ 48 =  10.4%
  PommelHorse                     12/ 37 =  32.4%
  PullUps                         20/ 36 =  55.6%
  Punch                           25/ 48 =  52.1%
  PushUps                         18/ 32 =  56.2%
  RockClimbingIndoor              23/ 44 =  52.3%
  RopeClimbing                    12/ 39 =  30.8%
  Rowing                          22/ 41 =  53.7%
  SalsaSpin                        6/ 40 =  15.0%
  SkateBoarding                    9/ 36 =  25.0%
  Skiing                          26/ 43 =  60.5%
  Skijet                           6/ 30 =  20.0%
  SoccerJuggling                  24/ 47 =  51.1%
  Swing                           35/ 41 =  85.4%
  TaiChi                           7/ 30 =  23.3%
  TennisSwing                      9/ 50 =  18.0%
  ThrowDiscus                     36/ 39 =  92.3%
  TrampolineJumping               24/ 36 =  66.7%
  VolleyballSpiking               15/ 35 =  42.9%
  WalkingWithDog                  10/ 37 =  27.0%
  YoYo                            12/ 38 =  31.6%

[RESULT] Overall ViTTA Accuracy: 45.79%

=================================================================
  EVALUATION  (method: RMGA  |  pipeline: 3D)
=================================================================

[RMGA] Running per-video Rhythmic Motion-Gated adaptation(RMGA) …
[RMGA] window=8 | steps=1 | lr=0.0001 | tau=0.05
[RMGA] last_bn_blocks=3 | fp16=False | extra_clips=2
  [RMGA] 20/2005 | Running Acc: 60.00% | AvgEnt: 3.2670 | AvgConf: 0.2249
  [RMGA] 40/2005 | Running Acc: 55.00% | AvgEnt: 3.2432 | AvgConf: 0.2220
  [RMGA] 60/2005 | Running Acc: 56.67% | AvgEnt: 3.1927 | AvgConf: 0.2414
  [RMGA] 80/2005 | Running Acc: 53.75% | AvgEnt: 3.1976 | AvgConf: 0.2386
  [RMGA] 100/2005 | Running Acc: 50.00% | AvgEnt: 3.1898 | AvgConf: 0.2407
  [RMGA] 120/2005 | Running Acc: 54.17% | AvgEnt: 3.1711 | AvgConf: 0.2482
  [RMGA] 140/2005 | Running Acc: 53.57% | AvgEnt: 3.1673 | AvgConf: 0.2487
  [RMGA] 160/2005 | Running Acc: 53.75% | AvgEnt: 3.1918 | AvgConf: 0.2391
  [RMGA] 180/2005 | Running Acc: 52.78% | AvgEnt: 3.2029 | AvgConf: 0.2350
  [RMGA] 200/2005 | Running Acc: 50.50% | AvgEnt: 3.2182 | AvgConf: 0.2319
  [RMGA] 220/2005 | Running Acc: 47.27% | AvgEnt: 3.2293 | AvgConf: 0.2292
  [RMGA] 240/2005 | Running Acc: 47.08% | AvgEnt: 3.2227 | AvgConf: 0.2326
  [RMGA] 260/2005 | Running Acc: 46.92% | AvgEnt: 3.2156 | AvgConf: 0.2352
  [RMGA] 280/2005 | Running Acc: 45.71% | AvgEnt: 3.2310 | AvgConf: 0.2303
  [RMGA] 300/2005 | Running Acc: 45.67% | AvgEnt: 3.2352 | AvgConf: 0.2296
  [RMGA] 320/2005 | Running Acc: 45.62% | AvgEnt: 3.2288 | AvgConf: 0.2318
  [RMGA] 340/2005 | Running Acc: 45.29% | AvgEnt: 3.2291 | AvgConf: 0.2325
  [RMGA] 360/2005 | Running Acc: 45.00% | AvgEnt: 3.2349 | AvgConf: 0.2313
  [RMGA] 380/2005 | Running Acc: 45.26% | AvgEnt: 3.2217 | AvgConf: 0.2353
  [RMGA] 400/2005 | Running Acc: 46.50% | AvgEnt: 3.2270 | AvgConf: 0.2332
  [RMGA] 420/2005 | Running Acc: 47.38% | AvgEnt: 3.2266 | AvgConf: 0.2328
  [RMGA] 440/2005 | Running Acc: 47.05% | AvgEnt: 3.2340 | AvgConf: 0.2307
  [RMGA] 460/2005 | Running Acc: 47.39% | AvgEnt: 3.2337 | AvgConf: 0.2308
  [RMGA] 480/2005 | Running Acc: 48.12% | AvgEnt: 3.2304 | AvgConf: 0.2323
  [RMGA] 500/2005 | Running Acc: 48.40% | AvgEnt: 3.2305 | AvgConf: 0.2324
  [RMGA] 520/2005 | Running Acc: 48.08% | AvgEnt: 3.2337 | AvgConf: 0.2316
  [RMGA] 540/2005 | Running Acc: 48.15% | AvgEnt: 3.2355 | AvgConf: 0.2312
  [RMGA] 560/2005 | Running Acc: 48.39% | AvgEnt: 3.2309 | AvgConf: 0.2325
  [RMGA] 580/2005 | Running Acc: 47.93% | AvgEnt: 3.2343 | AvgConf: 0.2316
  [RMGA] 600/2005 | Running Acc: 46.83% | AvgEnt: 3.2386 | AvgConf: 0.2305
  [RMGA] 620/2005 | Running Acc: 47.26% | AvgEnt: 3.2359 | AvgConf: 0.2314
  [RMGA] 640/2005 | Running Acc: 46.72% | AvgEnt: 3.2375 | AvgConf: 0.2308
  [RMGA] 660/2005 | Running Acc: 47.12% | AvgEnt: 3.2397 | AvgConf: 0.2303
  [RMGA] 680/2005 | Running Acc: 47.06% | AvgEnt: 3.2446 | AvgConf: 0.2282
  [RMGA] 700/2005 | Running Acc: 46.86% | AvgEnt: 3.2470 | AvgConf: 0.2275
  [RMGA] 720/2005 | Running Acc: 46.67% | AvgEnt: 3.2504 | AvgConf: 0.2264
  [RMGA] 740/2005 | Running Acc: 46.89% | AvgEnt: 3.2485 | AvgConf: 0.2270
  [RMGA] 760/2005 | Running Acc: 46.58% | AvgEnt: 3.2516 | AvgConf: 0.2259
  [RMGA] 780/2005 | Running Acc: 46.79% | AvgEnt: 3.2483 | AvgConf: 0.2272
  [RMGA] 800/2005 | Running Acc: 46.12% | AvgEnt: 3.2507 | AvgConf: 0.2265
  [RMGA] 820/2005 | Running Acc: 45.98% | AvgEnt: 3.2564 | AvgConf: 0.2249
  [RMGA] 840/2005 | Running Acc: 45.83% | AvgEnt: 3.2591 | AvgConf: 0.2240
  [RMGA] 860/2005 | Running Acc: 45.47% | AvgEnt: 3.2594 | AvgConf: 0.2236
  [RMGA] 880/2005 | Running Acc: 45.57% | AvgEnt: 3.2616 | AvgConf: 0.2232
  [RMGA] 900/2005 | Running Acc: 45.89% | AvgEnt: 3.2614 | AvgConf: 0.2232
  [RMGA] 920/2005 | Running Acc: 45.98% | AvgEnt: 3.2593 | AvgConf: 0.2239
  [RMGA] 940/2005 | Running Acc: 45.74% | AvgEnt: 3.2584 | AvgConf: 0.2243
  [RMGA] 960/2005 | Running Acc: 45.73% | AvgEnt: 3.2578 | AvgConf: 0.2244
  [RMGA] 980/2005 | Running Acc: 45.71% | AvgEnt: 3.2607 | AvgConf: 0.2233
  [RMGA] 1000/2005 | Running Acc: 45.80% | AvgEnt: 3.2587 | AvgConf: 0.2239
  [RMGA] 1020/2005 | Running Acc: 45.59% | AvgEnt: 3.2587 | AvgConf: 0.2239
  [RMGA] 1040/2005 | Running Acc: 45.77% | AvgEnt: 3.2561 | AvgConf: 0.2245
  [RMGA] 1060/2005 | Running Acc: 45.75% | AvgEnt: 3.2567 | AvgConf: 0.2245
  [RMGA] 1080/2005 | Running Acc: 45.65% | AvgEnt: 3.2586 | AvgConf: 0.2240
  [RMGA] 1100/2005 | Running Acc: 45.55% | AvgEnt: 3.2577 | AvgConf: 0.2244
  [RMGA] 1120/2005 | Running Acc: 45.36% | AvgEnt: 3.2619 | AvgConf: 0.2231
  [RMGA] 1140/2005 | Running Acc: 45.18% | AvgEnt: 3.2605 | AvgConf: 0.2235
  [RMGA] 1160/2005 | Running Acc: 45.34% | AvgEnt: 3.2617 | AvgConf: 0.2229
  [RMGA] 1180/2005 | Running Acc: 45.25% | AvgEnt: 3.2610 | AvgConf: 0.2231
  [RMGA] 1200/2005 | Running Acc: 45.50% | AvgEnt: 3.2582 | AvgConf: 0.2239
  [RMGA] 1220/2005 | Running Acc: 45.41% | AvgEnt: 3.2547 | AvgConf: 0.2251
  [RMGA] 1240/2005 | Running Acc: 45.48% | AvgEnt: 3.2558 | AvgConf: 0.2250
  [RMGA] 1260/2005 | Running Acc: 45.63% | AvgEnt: 3.2568 | AvgConf: 0.2245
  [RMGA] 1280/2005 | Running Acc: 45.47% | AvgEnt: 3.2584 | AvgConf: 0.2241
  [RMGA] 1300/2005 | Running Acc: 45.38% | AvgEnt: 3.2573 | AvgConf: 0.2244
  [RMGA] 1320/2005 | Running Acc: 45.45% | AvgEnt: 3.2531 | AvgConf: 0.2257
  [RMGA] 1340/2005 | Running Acc: 45.60% | AvgEnt: 3.2554 | AvgConf: 0.2250
  [RMGA] 1360/2005 | Running Acc: 45.51% | AvgEnt: 3.2576 | AvgConf: 0.2242
  [RMGA] 1380/2005 | Running Acc: 45.43% | AvgEnt: 3.2585 | AvgConf: 0.2238
  [RMGA] 1400/2005 | Running Acc: 45.36% | AvgEnt: 3.2600 | AvgConf: 0.2233
  [RMGA] 1420/2005 | Running Acc: 45.35% | AvgEnt: 3.2580 | AvgConf: 0.2240
  [RMGA] 1440/2005 | Running Acc: 45.28% | AvgEnt: 3.2573 | AvgConf: 0.2240
  [RMGA] 1460/2005 | Running Acc: 45.48% | AvgEnt: 3.2572 | AvgConf: 0.2240
  [RMGA] 1480/2005 | Running Acc: 45.54% | AvgEnt: 3.2561 | AvgConf: 0.2244
  [RMGA] 1500/2005 | Running Acc: 45.53% | AvgEnt: 3.2546 | AvgConf: 0.2249
  [RMGA] 1520/2005 | Running Acc: 45.46% | AvgEnt: 3.2559 | AvgConf: 0.2246
  [RMGA] 1540/2005 | Running Acc: 45.52% | AvgEnt: 3.2551 | AvgConf: 0.2248
  [RMGA] 1560/2005 | Running Acc: 45.19% | AvgEnt: 3.2546 | AvgConf: 0.2249
  [RMGA] 1580/2005 | Running Acc: 45.19% | AvgEnt: 3.2540 | AvgConf: 0.2252
  [RMGA] 1600/2005 | Running Acc: 45.38% | AvgEnt: 3.2522 | AvgConf: 0.2258
  [RMGA] 1620/2005 | Running Acc: 45.12% | AvgEnt: 3.2527 | AvgConf: 0.2259
  [RMGA] 1640/2005 | Running Acc: 44.88% | AvgEnt: 3.2523 | AvgConf: 0.2260
  [RMGA] 1660/2005 | Running Acc: 44.70% | AvgEnt: 3.2529 | AvgConf: 0.2259
  [RMGA] 1680/2005 | Running Acc: 44.64% | AvgEnt: 3.2518 | AvgConf: 0.2261
  [RMGA] 1700/2005 | Running Acc: 44.65% | AvgEnt: 3.2518 | AvgConf: 0.2260
  [RMGA] 1720/2005 | Running Acc: 44.83% | AvgEnt: 3.2517 | AvgConf: 0.2262
  [RMGA] 1740/2005 | Running Acc: 44.94% | AvgEnt: 3.2499 | AvgConf: 0.2269
  [RMGA] 1760/2005 | Running Acc: 44.77% | AvgEnt: 3.2513 | AvgConf: 0.2264
  [RMGA] 1780/2005 | Running Acc: 45.00% | AvgEnt: 3.2504 | AvgConf: 0.2269
  [RMGA] 1800/2005 | Running Acc: 45.17% | AvgEnt: 3.2500 | AvgConf: 0.2270
  [RMGA] 1820/2005 | Running Acc: 45.16% | AvgEnt: 3.2517 | AvgConf: 0.2265
  [RMGA] 1840/2005 | Running Acc: 45.22% | AvgEnt: 3.2514 | AvgConf: 0.2267
  [RMGA] 1860/2005 | Running Acc: 45.16% | AvgEnt: 3.2505 | AvgConf: 0.2269
  [RMGA] 1880/2005 | Running Acc: 45.37% | AvgEnt: 3.2500 | AvgConf: 0.2271
  [RMGA] 1900/2005 | Running Acc: 45.32% | AvgEnt: 3.2516 | AvgConf: 0.2266
  [RMGA] 1920/2005 | Running Acc: 45.21% | AvgEnt: 3.2516 | AvgConf: 0.2266
  [RMGA] 1940/2005 | Running Acc: 45.36% | AvgEnt: 3.2519 | AvgConf: 0.2264
  [RMGA] 1960/2005 | Running Acc: 45.26% | AvgEnt: 3.2512 | AvgConf: 0.2268
  [RMGA] 1980/2005 | Running Acc: 45.35% | AvgEnt: 3.2503 | AvgConf: 0.2270
  [RMGA] 2000/2005 | Running Acc: 45.35% | AvgEnt: 3.2505 | AvgConf: 0.2270
  [RMGA] 2005/2005 | Running Acc: 45.34% | AvgEnt: 3.2502 | AvgConf: 0.2271

[RESULT] RMGA Test Accuracy           : 45.34%
[RESULT] Mean Prediction Entropy      : 3.2502
[RESULT] Mean Confidence              : 0.2271
[RESULT] Stability Index (std of cls) : 25.86%

[RESULT] Per-class Accuracy (RMGA):
  BaseballPitch                   13/ 45 =  28.9%
  Basketball                       9/ 41 =  22.0%
  BenchPress                      31/ 48 =  64.6%
  Biking                          30/ 44 =  68.2%
  Billiards                       34/ 45 =  75.6%
  BreastStroke                    24/ 30 =  80.0%
  CleanAndJerk                     5/ 34 =  14.7%
  Diving                          35/ 46 =  76.1%
  Drumming                        12/ 48 =  25.0%
  Fencing                          9/ 33 =  27.3%
  GolfSwing                       32/ 43 =  74.4%
  HighJump                         5/ 37 =  13.5%
  HorseRace                       15/ 38 =  39.5%
  HorseRiding                     33/ 59 =  55.9%
  HulaHoop                         8/ 38 =  21.1%
  JavelinThrow                     3/ 35 =   8.6%
  JugglingBalls                   23/ 37 =  62.2%
  JumpRope                        10/ 45 =  22.2%
  JumpingJack                     26/ 37 =  70.3%
  Kayaking                        21/ 47 =  44.7%
  Lunges                           0/ 42 =   0.0%
  MilitaryParade                  37/ 38 =  97.4%
  Mixing                          30/ 42 =  71.4%
  Nunchucks                       16/ 45 =  35.6%
  PizzaTossing                     0/ 34 =   0.0%
  PlayingGuitar                   31/ 48 =  64.6%
  PlayingPiano                     4/ 32 =  12.5%
  PlayingTabla                    36/ 37 =  97.3%
  PlayingViolin                   17/ 30 =  56.7%
  PoleVault                       13/ 48 =  27.1%
  PommelHorse                     13/ 37 =  35.1%
  PullUps                         25/ 36 =  69.4%
  Punch                           25/ 48 =  52.1%
  PushUps                         18/ 32 =  56.2%
  RockClimbingIndoor              20/ 44 =  45.5%
  RopeClimbing                    12/ 39 =  30.8%
  Rowing                          14/ 41 =  34.1%
  SalsaSpin                        6/ 40 =  15.0%
  SkateBoarding                   12/ 36 =  33.3%
  Skiing                          24/ 43 =  55.8%
  Skijet                           4/ 30 =  13.3%
  SoccerJuggling                  17/ 47 =  36.2%
  Swing                           38/ 41 =  92.7%
  TaiChi                          11/ 30 =  36.7%
  TennisSwing                     10/ 50 =  20.0%
  ThrowDiscus                     36/ 39 =  92.3%
  TrampolineJumping               23/ 36 =  63.9%
  VolleyballSpiking               16/ 35 =  45.7%
  WalkingWithDog                  11/ 37 =  29.7%
  YoYo                            12/ 38 =  31.6%

[RESULT] Overall RMGA Accuracy: 45.34%

=================================================================
  DONE.
=================================================================
