
============================================================
  Action Recognition — UCF50  (device: cuda)
  Model : r3d_18  (3D video model)
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: r3d_18 (pretrained=True)
[MODEL] Video model: r3d_18  |  fc in_features: 512
[MODEL] Total params: 33,191,922  |  Trainable: 33,191,922

============================================================
  TRAINING  (1 epochs)
============================================================

[EPOCH 1/1]
  [Epoch 1] Step 10/194 | Loss: 3.8720 | Acc: 8.75% | Time: 16.0s
  [Epoch 1] Step 20/194 | Loss: 3.5727 | Acc: 20.62% | Time: 28.1s
  [Epoch 1] Step 30/194 | Loss: 3.3384 | Acc: 29.58% | Time: 41.7s
  [Epoch 1] Step 40/194 | Loss: 3.1358 | Acc: 36.56% | Time: 54.5s
  [Epoch 1] Step 50/194 | Loss: 2.9786 | Acc: 41.92% | Time: 67.7s
  [Epoch 1] Step 60/194 | Loss: 2.8411 | Acc: 45.90% | Time: 79.3s
  [Epoch 1] Step 70/194 | Loss: 2.7097 | Acc: 50.06% | Time: 92.5s
  [Epoch 1] Step 80/194 | Loss: 2.6053 | Acc: 53.49% | Time: 104.2s
  [Epoch 1] Step 90/194 | Loss: 2.5032 | Acc: 56.67% | Time: 117.2s
  [Epoch 1] Step 100/194 | Loss: 2.4185 | Acc: 59.08% | Time: 128.8s
  [Epoch 1] Step 110/194 | Loss: 2.3430 | Acc: 60.87% | Time: 141.9s
  [Epoch 1] Step 120/194 | Loss: 2.2717 | Acc: 62.81% | Time: 153.4s
  [Epoch 1] Step 130/194 | Loss: 2.2036 | Acc: 64.55% | Time: 165.6s
  [Epoch 1] Step 140/194 | Loss: 2.1413 | Acc: 66.13% | Time: 176.8s
  [Epoch 1] Step 150/194 | Loss: 2.0803 | Acc: 67.72% | Time: 189.2s
  [Epoch 1] Step 160/194 | Loss: 2.0236 | Acc: 69.30% | Time: 201.0s
  [Epoch 1] Step 170/194 | Loss: 1.9768 | Acc: 70.47% | Time: 214.0s
  [Epoch 1] Step 180/194 | Loss: 1.9342 | Acc: 71.55% | Time: 225.4s
  [Epoch 1] Step 190/194 | Loss: 1.8965 | Acc: 72.43% | Time: 237.7s
  [Epoch 1] Step 194/194 | Loss: 1.8798 | Acc: 72.83% | Time: 241.4s

  ▶ Epoch   1 Summary:
    Train → Loss: 1.8798 | Acc: 72.83%
    Test  → Loss: 2.4609 | Acc: 44.54%
    LR    = 0.000051
    ★ New best model saved → r3d_18_best_model.pth (Acc=44.54%)


============================================================
  EVALUATION  (ViTTA=ON)
============================================================

[ViTTA] Running per-video adapted inference …
[ViTTA] n_clips=4 | adapt_steps=1 | adapt_lr=0.0001
  [ViTTA] 20/2005 | Running Acc: 40.00% | AvgEnt: 3.3948
  [ViTTA] 40/2005 | Running Acc: 40.00% | AvgEnt: 3.3895
  [ViTTA] 60/2005 | Running Acc: 50.00% | AvgEnt: 3.3141
  [ViTTA] 80/2005 | Running Acc: 52.50% | AvgEnt: 3.2910
  [ViTTA] 100/2005 | Running Acc: 49.00% | AvgEnt: 3.2971
  [ViTTA] 120/2005 | Running Acc: 53.33% | AvgEnt: 3.2851
  [ViTTA] 140/2005 | Running Acc: 52.14% | AvgEnt: 3.2893
  [ViTTA] 160/2005 | Running Acc: 53.12% | AvgEnt: 3.2958
  [ViTTA] 180/2005 | Running Acc: 52.78% | AvgEnt: 3.2886
  [ViTTA] 200/2005 | Running Acc: 51.00% | AvgEnt: 3.2958
  [ViTTA] 220/2005 | Running Acc: 49.55% | AvgEnt: 3.2990
  [ViTTA] 240/2005 | Running Acc: 49.17% | AvgEnt: 3.3077
  [ViTTA] 260/2005 | Running Acc: 48.46% | AvgEnt: 3.3117
  [ViTTA] 280/2005 | Running Acc: 49.29% | AvgEnt: 3.3208
  [ViTTA] 300/2005 | Running Acc: 49.00% | AvgEnt: 3.3219
  [ViTTA] 320/2005 | Running Acc: 49.38% | AvgEnt: 3.3178
  [ViTTA] 340/2005 | Running Acc: 49.41% | AvgEnt: 3.3202
  [ViTTA] 360/2005 | Running Acc: 49.44% | AvgEnt: 3.3239
  [ViTTA] 380/2005 | Running Acc: 49.47% | AvgEnt: 3.3209
  [ViTTA] 400/2005 | Running Acc: 49.50% | AvgEnt: 3.3198
  [ViTTA] 420/2005 | Running Acc: 49.29% | AvgEnt: 3.3219
  [ViTTA] 440/2005 | Running Acc: 49.09% | AvgEnt: 3.3245
  [ViTTA] 460/2005 | Running Acc: 50.00% | AvgEnt: 3.3238
  [ViTTA] 480/2005 | Running Acc: 50.21% | AvgEnt: 3.3229
  [ViTTA] 500/2005 | Running Acc: 50.60% | AvgEnt: 3.3231
  [ViTTA] 520/2005 | Running Acc: 50.77% | AvgEnt: 3.3243
  [ViTTA] 540/2005 | Running Acc: 50.93% | AvgEnt: 3.3262
  [ViTTA] 560/2005 | Running Acc: 51.43% | AvgEnt: 3.3197
  [ViTTA] 580/2005 | Running Acc: 51.55% | AvgEnt: 3.3196
  [ViTTA] 600/2005 | Running Acc: 51.33% | AvgEnt: 3.3207
  [ViTTA] 620/2005 | Running Acc: 52.10% | AvgEnt: 3.3165
  [ViTTA] 640/2005 | Running Acc: 51.88% | AvgEnt: 3.3191
  [ViTTA] 660/2005 | Running Acc: 51.67% | AvgEnt: 3.3199
  [ViTTA] 680/2005 | Running Acc: 51.47% | AvgEnt: 3.3211
  [ViTTA] 700/2005 | Running Acc: 51.29% | AvgEnt: 3.3221
  [ViTTA] 720/2005 | Running Acc: 51.39% | AvgEnt: 3.3242
  [ViTTA] 740/2005 | Running Acc: 51.62% | AvgEnt: 3.3205
  [ViTTA] 760/2005 | Running Acc: 51.97% | AvgEnt: 3.3210
  [ViTTA] 780/2005 | Running Acc: 52.05% | AvgEnt: 3.3161
  [ViTTA] 800/2005 | Running Acc: 51.62% | AvgEnt: 3.3189
  [ViTTA] 820/2005 | Running Acc: 51.71% | AvgEnt: 3.3222
  [ViTTA] 840/2005 | Running Acc: 51.19% | AvgEnt: 3.3248
  [ViTTA] 860/2005 | Running Acc: 51.40% | AvgEnt: 3.3227
  [ViTTA] 880/2005 | Running Acc: 51.59% | AvgEnt: 3.3236
  [ViTTA] 900/2005 | Running Acc: 51.78% | AvgEnt: 3.3239
  [ViTTA] 920/2005 | Running Acc: 51.74% | AvgEnt: 3.3222
  [ViTTA] 940/2005 | Running Acc: 51.70% | AvgEnt: 3.3231
  [ViTTA] 960/2005 | Running Acc: 51.56% | AvgEnt: 3.3233
  [ViTTA] 980/2005 | Running Acc: 51.22% | AvgEnt: 3.3265
  [ViTTA] 1000/2005 | Running Acc: 51.20% | AvgEnt: 3.3261
  [ViTTA] 1020/2005 | Running Acc: 51.08% | AvgEnt: 3.3272
  [ViTTA] 1040/2005 | Running Acc: 51.15% | AvgEnt: 3.3273
  [ViTTA] 1060/2005 | Running Acc: 51.13% | AvgEnt: 3.3280
  [ViTTA] 1080/2005 | Running Acc: 50.93% | AvgEnt: 3.3277
  [ViTTA] 1100/2005 | Running Acc: 50.55% | AvgEnt: 3.3280
  [ViTTA] 1120/2005 | Running Acc: 50.54% | AvgEnt: 3.3295
  [ViTTA] 1140/2005 | Running Acc: 50.70% | AvgEnt: 3.3286
  [ViTTA] 1160/2005 | Running Acc: 50.78% | AvgEnt: 3.3296
  [ViTTA] 1180/2005 | Running Acc: 50.76% | AvgEnt: 3.3292
  [ViTTA] 1200/2005 | Running Acc: 51.00% | AvgEnt: 3.3297
  [ViTTA] 1220/2005 | Running Acc: 51.07% | AvgEnt: 3.3302
  [ViTTA] 1240/2005 | Running Acc: 51.05% | AvgEnt: 3.3312
  [ViTTA] 1260/2005 | Running Acc: 51.11% | AvgEnt: 3.3314
  [ViTTA] 1280/2005 | Running Acc: 50.86% | AvgEnt: 3.3317
  [ViTTA] 1300/2005 | Running Acc: 50.85% | AvgEnt: 3.3311
  [ViTTA] 1320/2005 | Running Acc: 50.76% | AvgEnt: 3.3316
  [ViTTA] 1340/2005 | Running Acc: 50.82% | AvgEnt: 3.3337
  [ViTTA] 1360/2005 | Running Acc: 50.88% | AvgEnt: 3.3348
  [ViTTA] 1380/2005 | Running Acc: 50.94% | AvgEnt: 3.3357
  [ViTTA] 1400/2005 | Running Acc: 50.93% | AvgEnt: 3.3373
  [ViTTA] 1420/2005 | Running Acc: 50.77% | AvgEnt: 3.3359
  [ViTTA] 1440/2005 | Running Acc: 50.56% | AvgEnt: 3.3362
  [ViTTA] 1460/2005 | Running Acc: 50.82% | AvgEnt: 3.3354
  [ViTTA] 1480/2005 | Running Acc: 50.81% | AvgEnt: 3.3338
  [ViTTA] 1500/2005 | Running Acc: 50.73% | AvgEnt: 3.3336
  [ViTTA] 1520/2005 | Running Acc: 50.59% | AvgEnt: 3.3334
  [ViTTA] 1540/2005 | Running Acc: 50.58% | AvgEnt: 3.3340
  [ViTTA] 1560/2005 | Running Acc: 50.38% | AvgEnt: 3.3334
  [ViTTA] 1580/2005 | Running Acc: 50.38% | AvgEnt: 3.3330
  [ViTTA] 1600/2005 | Running Acc: 50.56% | AvgEnt: 3.3317
  [ViTTA] 1620/2005 | Running Acc: 50.56% | AvgEnt: 3.3322
  [ViTTA] 1640/2005 | Running Acc: 50.49% | AvgEnt: 3.3314
  [ViTTA] 1660/2005 | Running Acc: 50.30% | AvgEnt: 3.3304
  [ViTTA] 1680/2005 | Running Acc: 50.60% | AvgEnt: 3.3294
  [ViTTA] 1700/2005 | Running Acc: 50.59% | AvgEnt: 3.3299
  [ViTTA] 1720/2005 | Running Acc: 50.76% | AvgEnt: 3.3295
  [ViTTA] 1740/2005 | Running Acc: 50.80% | AvgEnt: 3.3292
  [ViTTA] 1760/2005 | Running Acc: 50.62% | AvgEnt: 3.3304
  [ViTTA] 1780/2005 | Running Acc: 50.84% | AvgEnt: 3.3304
  [ViTTA] 1800/2005 | Running Acc: 50.94% | AvgEnt: 3.3297
  [ViTTA] 1820/2005 | Running Acc: 50.82% | AvgEnt: 3.3310
  [ViTTA] 1840/2005 | Running Acc: 50.82% | AvgEnt: 3.3313
  [ViTTA] 1860/2005 | Running Acc: 50.75% | AvgEnt: 3.3316
  [ViTTA] 1880/2005 | Running Acc: 50.80% | AvgEnt: 3.3311
  [ViTTA] 1900/2005 | Running Acc: 51.00% | AvgEnt: 3.3318
  [ViTTA] 1920/2005 | Running Acc: 50.99% | AvgEnt: 3.3320
  [ViTTA] 1940/2005 | Running Acc: 51.08% | AvgEnt: 3.3314
  [ViTTA] 1960/2005 | Running Acc: 51.07% | AvgEnt: 3.3304
  [ViTTA] 1980/2005 | Running Acc: 51.16% | AvgEnt: 3.3288
  [ViTTA] 2000/2005 | Running Acc: 50.90% | AvgEnt: 3.3289
  [ViTTA] 2005/2005 | Running Acc: 50.92% | AvgEnt: 3.3286

[RESULT] ViTTA Test Accuracy : 50.92%
[RESULT] Mean Prediction Entropy : 3.3286

[RESULT] Per-class Accuracy (ViTTA):
  BaseballPitch                    7/ 45 =  15.6%
  Basketball                       6/ 41 =  14.6%
  BenchPress                      41/ 48 =  85.4%
  Biking                          32/ 44 =  72.7%
  Billiards                       44/ 45 =  97.8%
  BreastStroke                    20/ 30 =  66.7%
  CleanAndJerk                     7/ 34 =  20.6%
  Diving                          39/ 46 =  84.8%
  Drumming                        14/ 48 =  29.2%
  Fencing                         20/ 33 =  60.6%
  GolfSwing                        9/ 43 =  20.9%
  HighJump                         1/ 37 =   2.7%
  HorseRace                       21/ 38 =  55.3%
  HorseRiding                     52/ 59 =  88.1%
  HulaHoop                        10/ 38 =  26.3%
  JavelinThrow                     4/ 35 =  11.4%
  JugglingBalls                   25/ 37 =  67.6%
  JumpRope                        19/ 45 =  42.2%
  JumpingJack                     37/ 37 = 100.0%
  Kayaking                        25/ 47 =  53.2%
  Lunges                           1/ 42 =   2.4%
  MilitaryParade                  38/ 38 = 100.0%
  Mixing                          31/ 42 =  73.8%
  Nunchucks                       14/ 45 =  31.1%
  PizzaTossing                    11/ 34 =  32.4%
  PlayingGuitar                   42/ 48 =  87.5%
  PlayingPiano                     4/ 32 =  12.5%
  PlayingTabla                    36/ 37 =  97.3%
  PlayingViolin                   18/ 30 =  60.0%
  PoleVault                       11/ 48 =  22.9%
  PommelHorse                     14/ 37 =  37.8%
  PullUps                         13/ 36 =  36.1%
  Punch                           29/ 48 =  60.4%
  PushUps                         16/ 32 =  50.0%
  RockClimbingIndoor              22/ 44 =  50.0%
  RopeClimbing                    14/ 39 =  35.9%
  Rowing                          15/ 41 =  36.6%
  SalsaSpin                       13/ 40 =  32.5%
  SkateBoarding                    9/ 36 =  25.0%
  Skiing                          35/ 43 =  81.4%
  Skijet                           5/ 30 =  16.7%
  SoccerJuggling                  14/ 47 =  29.8%
  Swing                           37/ 41 =  90.2%
  TaiChi                          25/ 30 =  83.3%
  TennisSwing                      2/ 50 =   4.0%
  ThrowDiscus                     38/ 39 =  97.4%
  TrampolineJumping               22/ 36 =  61.1%
  VolleyballSpiking               20/ 35 =  57.1%
  WalkingWithDog                  12/ 37 =  32.4%
  YoYo                            27/ 38 =  71.1%

[RESULT] Overall ViTTA Accuracy: 50.92%


=================================================================
  EVALUATION  (method: RMGA  |  pipeline: 3D)
=================================================================

[RMGA] Running per-video Rhythmic Motion-Gated adaptation(RMGA) …
[RMGA] window=8 | steps=1 | lr=0.0001 | tau=0.05
[RMGA] last_bn_blocks=3 | fp16=False | extra_clips=2
  [RMGA] 20/2005 | Running Acc: 45.00% | AvgEnt: 3.0121 | AvgConf: 0.2824
  [RMGA] 40/2005 | Running Acc: 42.50% | AvgEnt: 2.9866 | AvgConf: 0.2792
  [RMGA] 60/2005 | Running Acc: 50.00% | AvgEnt: 2.8934 | AvgConf: 0.3160
  [RMGA] 80/2005 | Running Acc: 53.75% | AvgEnt: 2.9018 | AvgConf: 0.3093
  [RMGA] 100/2005 | Running Acc: 49.00% | AvgEnt: 2.9116 | AvgConf: 0.3089
  [RMGA] 120/2005 | Running Acc: 55.00% | AvgEnt: 2.8780 | AvgConf: 0.3189
  [RMGA] 140/2005 | Running Acc: 53.57% | AvgEnt: 2.8763 | AvgConf: 0.3196
  [RMGA] 160/2005 | Running Acc: 53.75% | AvgEnt: 2.8987 | AvgConf: 0.3123
  [RMGA] 180/2005 | Running Acc: 51.67% | AvgEnt: 2.9118 | AvgConf: 0.3085
  [RMGA] 200/2005 | Running Acc: 48.50% | AvgEnt: 2.9315 | AvgConf: 0.3029
  [RMGA] 220/2005 | Running Acc: 46.82% | AvgEnt: 2.9510 | AvgConf: 0.2966
  [RMGA] 240/2005 | Running Acc: 45.83% | AvgEnt: 2.9428 | AvgConf: 0.2990
  [RMGA] 260/2005 | Running Acc: 46.15% | AvgEnt: 2.9427 | AvgConf: 0.2994
  [RMGA] 280/2005 | Running Acc: 46.43% | AvgEnt: 2.9621 | AvgConf: 0.2944
  [RMGA] 300/2005 | Running Acc: 46.33% | AvgEnt: 2.9644 | AvgConf: 0.2952
  [RMGA] 320/2005 | Running Acc: 46.88% | AvgEnt: 2.9575 | AvgConf: 0.2969
  [RMGA] 340/2005 | Running Acc: 46.47% | AvgEnt: 2.9573 | AvgConf: 0.2974
  [RMGA] 360/2005 | Running Acc: 46.67% | AvgEnt: 2.9636 | AvgConf: 0.2960
  [RMGA] 380/2005 | Running Acc: 47.11% | AvgEnt: 2.9557 | AvgConf: 0.2978
  [RMGA] 400/2005 | Running Acc: 47.25% | AvgEnt: 2.9599 | AvgConf: 0.2967
  [RMGA] 420/2005 | Running Acc: 48.10% | AvgEnt: 2.9619 | AvgConf: 0.2963
  [RMGA] 440/2005 | Running Acc: 47.95% | AvgEnt: 2.9621 | AvgConf: 0.2963
  [RMGA] 460/2005 | Running Acc: 48.70% | AvgEnt: 2.9646 | AvgConf: 0.2952
  [RMGA] 480/2005 | Running Acc: 48.96% | AvgEnt: 2.9601 | AvgConf: 0.2960
  [RMGA] 500/2005 | Running Acc: 49.00% | AvgEnt: 2.9605 | AvgConf: 0.2963
  [RMGA] 520/2005 | Running Acc: 49.04% | AvgEnt: 2.9630 | AvgConf: 0.2957
  [RMGA] 540/2005 | Running Acc: 49.44% | AvgEnt: 2.9655 | AvgConf: 0.2956
  [RMGA] 560/2005 | Running Acc: 50.54% | AvgEnt: 2.9535 | AvgConf: 0.2990
  [RMGA] 580/2005 | Running Acc: 50.69% | AvgEnt: 2.9556 | AvgConf: 0.2978
  [RMGA] 600/2005 | Running Acc: 50.17% | AvgEnt: 2.9624 | AvgConf: 0.2959
  [RMGA] 620/2005 | Running Acc: 50.48% | AvgEnt: 2.9565 | AvgConf: 0.2973
  [RMGA] 640/2005 | Running Acc: 50.62% | AvgEnt: 2.9596 | AvgConf: 0.2960
  [RMGA] 660/2005 | Running Acc: 50.45% | AvgEnt: 2.9621 | AvgConf: 0.2953
  [RMGA] 680/2005 | Running Acc: 50.00% | AvgEnt: 2.9626 | AvgConf: 0.2949
  [RMGA] 700/2005 | Running Acc: 49.86% | AvgEnt: 2.9647 | AvgConf: 0.2944
  [RMGA] 720/2005 | Running Acc: 50.14% | AvgEnt: 2.9694 | AvgConf: 0.2932
  [RMGA] 740/2005 | Running Acc: 49.86% | AvgEnt: 2.9628 | AvgConf: 0.2953
  [RMGA] 760/2005 | Running Acc: 50.26% | AvgEnt: 2.9657 | AvgConf: 0.2942
  [RMGA] 780/2005 | Running Acc: 50.51% | AvgEnt: 2.9634 | AvgConf: 0.2951
  [RMGA] 800/2005 | Running Acc: 49.75% | AvgEnt: 2.9666 | AvgConf: 0.2942
  [RMGA] 820/2005 | Running Acc: 49.63% | AvgEnt: 2.9722 | AvgConf: 0.2928
  [RMGA] 840/2005 | Running Acc: 49.17% | AvgEnt: 2.9748 | AvgConf: 0.2922
  [RMGA] 860/2005 | Running Acc: 49.30% | AvgEnt: 2.9700 | AvgConf: 0.2936
  [RMGA] 880/2005 | Running Acc: 49.43% | AvgEnt: 2.9717 | AvgConf: 0.2931
  [RMGA] 900/2005 | Running Acc: 49.56% | AvgEnt: 2.9713 | AvgConf: 0.2932
  [RMGA] 920/2005 | Running Acc: 49.57% | AvgEnt: 2.9706 | AvgConf: 0.2936
  [RMGA] 940/2005 | Running Acc: 49.68% | AvgEnt: 2.9717 | AvgConf: 0.2933
  [RMGA] 960/2005 | Running Acc: 49.69% | AvgEnt: 2.9725 | AvgConf: 0.2931
  [RMGA] 980/2005 | Running Acc: 49.39% | AvgEnt: 2.9767 | AvgConf: 0.2920
  [RMGA] 1000/2005 | Running Acc: 49.30% | AvgEnt: 2.9734 | AvgConf: 0.2930
  [RMGA] 1020/2005 | Running Acc: 49.31% | AvgEnt: 2.9745 | AvgConf: 0.2926
  [RMGA] 1040/2005 | Running Acc: 49.33% | AvgEnt: 2.9754 | AvgConf: 0.2922
  [RMGA] 1060/2005 | Running Acc: 49.34% | AvgEnt: 2.9736 | AvgConf: 0.2928
  [RMGA] 1080/2005 | Running Acc: 49.26% | AvgEnt: 2.9743 | AvgConf: 0.2931
  [RMGA] 1100/2005 | Running Acc: 48.82% | AvgEnt: 2.9756 | AvgConf: 0.2925
  [RMGA] 1120/2005 | Running Acc: 48.75% | AvgEnt: 2.9794 | AvgConf: 0.2917
  [RMGA] 1140/2005 | Running Acc: 48.86% | AvgEnt: 2.9794 | AvgConf: 0.2917
  [RMGA] 1160/2005 | Running Acc: 48.88% | AvgEnt: 2.9821 | AvgConf: 0.2906
  [RMGA] 1180/2005 | Running Acc: 48.90% | AvgEnt: 2.9810 | AvgConf: 0.2907
  [RMGA] 1200/2005 | Running Acc: 49.17% | AvgEnt: 2.9801 | AvgConf: 0.2910
  [RMGA] 1220/2005 | Running Acc: 49.18% | AvgEnt: 2.9805 | AvgConf: 0.2911
  [RMGA] 1240/2005 | Running Acc: 49.35% | AvgEnt: 2.9798 | AvgConf: 0.2914
  [RMGA] 1260/2005 | Running Acc: 49.37% | AvgEnt: 2.9797 | AvgConf: 0.2914
  [RMGA] 1280/2005 | Running Acc: 49.06% | AvgEnt: 2.9802 | AvgConf: 0.2911
  [RMGA] 1300/2005 | Running Acc: 48.85% | AvgEnt: 2.9787 | AvgConf: 0.2916
  [RMGA] 1320/2005 | Running Acc: 48.86% | AvgEnt: 2.9779 | AvgConf: 0.2919
  [RMGA] 1340/2005 | Running Acc: 48.96% | AvgEnt: 2.9812 | AvgConf: 0.2910
  [RMGA] 1360/2005 | Running Acc: 48.97% | AvgEnt: 2.9833 | AvgConf: 0.2902
  [RMGA] 1380/2005 | Running Acc: 48.99% | AvgEnt: 2.9849 | AvgConf: 0.2897
  [RMGA] 1400/2005 | Running Acc: 49.00% | AvgEnt: 2.9878 | AvgConf: 0.2890
  [RMGA] 1420/2005 | Running Acc: 48.94% | AvgEnt: 2.9849 | AvgConf: 0.2899
  [RMGA] 1440/2005 | Running Acc: 48.89% | AvgEnt: 2.9852 | AvgConf: 0.2898
  [RMGA] 1460/2005 | Running Acc: 49.04% | AvgEnt: 2.9858 | AvgConf: 0.2897
  [RMGA] 1480/2005 | Running Acc: 48.99% | AvgEnt: 2.9838 | AvgConf: 0.2902
  [RMGA] 1500/2005 | Running Acc: 48.87% | AvgEnt: 2.9828 | AvgConf: 0.2905
  [RMGA] 1520/2005 | Running Acc: 48.75% | AvgEnt: 2.9829 | AvgConf: 0.2907
  [RMGA] 1540/2005 | Running Acc: 48.70% | AvgEnt: 2.9829 | AvgConf: 0.2906
  [RMGA] 1560/2005 | Running Acc: 48.40% | AvgEnt: 2.9817 | AvgConf: 0.2909
  [RMGA] 1580/2005 | Running Acc: 48.29% | AvgEnt: 2.9815 | AvgConf: 0.2909
  [RMGA] 1600/2005 | Running Acc: 48.50% | AvgEnt: 2.9807 | AvgConf: 0.2911
  [RMGA] 1620/2005 | Running Acc: 48.40% | AvgEnt: 2.9821 | AvgConf: 0.2908
  [RMGA] 1640/2005 | Running Acc: 48.17% | AvgEnt: 2.9824 | AvgConf: 0.2907
  [RMGA] 1660/2005 | Running Acc: 48.07% | AvgEnt: 2.9816 | AvgConf: 0.2908
  [RMGA] 1680/2005 | Running Acc: 48.15% | AvgEnt: 2.9799 | AvgConf: 0.2914
  [RMGA] 1700/2005 | Running Acc: 48.12% | AvgEnt: 2.9809 | AvgConf: 0.2910
  [RMGA] 1720/2005 | Running Acc: 48.43% | AvgEnt: 2.9792 | AvgConf: 0.2915
  [RMGA] 1740/2005 | Running Acc: 48.51% | AvgEnt: 2.9772 | AvgConf: 0.2921
  [RMGA] 1760/2005 | Running Acc: 48.24% | AvgEnt: 2.9791 | AvgConf: 0.2916
  [RMGA] 1780/2005 | Running Acc: 48.48% | AvgEnt: 2.9778 | AvgConf: 0.2921
  [RMGA] 1800/2005 | Running Acc: 48.61% | AvgEnt: 2.9762 | AvgConf: 0.2927
  [RMGA] 1820/2005 | Running Acc: 48.46% | AvgEnt: 2.9784 | AvgConf: 0.2921
  [RMGA] 1840/2005 | Running Acc: 48.42% | AvgEnt: 2.9782 | AvgConf: 0.2922
  [RMGA] 1860/2005 | Running Acc: 48.33% | AvgEnt: 2.9784 | AvgConf: 0.2920
  [RMGA] 1880/2005 | Running Acc: 48.46% | AvgEnt: 2.9764 | AvgConf: 0.2926
  [RMGA] 1900/2005 | Running Acc: 48.58% | AvgEnt: 2.9768 | AvgConf: 0.2926
  [RMGA] 1920/2005 | Running Acc: 48.54% | AvgEnt: 2.9768 | AvgConf: 0.2924
  [RMGA] 1940/2005 | Running Acc: 48.66% | AvgEnt: 2.9766 | AvgConf: 0.2924
  [RMGA] 1960/2005 | Running Acc: 48.62% | AvgEnt: 2.9750 | AvgConf: 0.2929
  [RMGA] 1980/2005 | Running Acc: 48.74% | AvgEnt: 2.9726 | AvgConf: 0.2936
  [RMGA] 2000/2005 | Running Acc: 48.65% | AvgEnt: 2.9728 | AvgConf: 0.2935
  [RMGA] 2005/2005 | Running Acc: 48.63% | AvgEnt: 2.9726 | AvgConf: 0.2935

[RESULT] RMGA Test Accuracy           : 48.63%
[RESULT] Mean Prediction Entropy      : 2.9726
[RESULT] Mean Confidence              : 0.2935
[RESULT] Stability Index (std of cls) : 27.74%

[RESULT] Per-class Accuracy (RMGA):
  BaseballPitch                    8/ 45 =  17.8%
  Basketball                       7/ 41 =  17.1%
  BenchPress                      34/ 48 =  70.8%
  Biking                          32/ 44 =  72.7%
  Billiards                       43/ 45 =  95.6%
  BreastStroke                    19/ 30 =  63.3%
  CleanAndJerk                    12/ 34 =  35.3%
  Diving                          37/ 46 =  80.4%
  Drumming                        11/ 48 =  22.9%
  Fencing                         17/ 33 =  51.5%
  GolfSwing                       10/ 43 =  23.3%
  HighJump                         1/ 37 =   2.7%
  HorseRace                       20/ 38 =  52.6%
  HorseRiding                     33/ 59 =  55.9%
  HulaHoop                        14/ 38 =  36.8%
  JavelinThrow                     1/ 35 =   2.9%
  JugglingBalls                   25/ 37 =  67.6%
  JumpRope                        20/ 45 =  44.4%
  JumpingJack                     36/ 37 =  97.3%
  Kayaking                        16/ 47 =  34.0%
  Lunges                           3/ 42 =   7.1%
  MilitaryParade                  38/ 38 = 100.0%
  Mixing                          27/ 42 =  64.3%
  Nunchucks                       11/ 45 =  24.4%
  PizzaTossing                     7/ 34 =  20.6%
  PlayingGuitar                   38/ 48 =  79.2%
  PlayingPiano                     7/ 32 =  21.9%
  PlayingTabla                    37/ 37 = 100.0%
  PlayingViolin                   18/ 30 =  60.0%
  PoleVault                       18/ 48 =  37.5%
  PommelHorse                     16/ 37 =  43.2%
  PullUps                         22/ 36 =  61.1%
  Punch                           25/ 48 =  52.1%
  PushUps                         18/ 32 =  56.2%
  RockClimbingIndoor              15/ 44 =  34.1%
  RopeClimbing                    17/ 39 =  43.6%
  Rowing                           9/ 41 =  22.0%
  SalsaSpin                       13/ 40 =  32.5%
  SkateBoarding                   10/ 36 =  27.8%
  Skiing                          32/ 43 =  74.4%
  Skijet                           3/ 30 =  10.0%
  SoccerJuggling                  13/ 47 =  27.7%
  Swing                           36/ 41 =  87.8%
  TaiChi                          24/ 30 =  80.0%
  TennisSwing                      2/ 50 =   4.0%
  ThrowDiscus                     39/ 39 = 100.0%
  TrampolineJumping               20/ 36 =  55.6%
  VolleyballSpiking               22/ 35 =  62.9%
  WalkingWithDog                  12/ 37 =  32.4%
  YoYo                            27/ 38 =  71.1%

[RESULT] Overall RMGA Accuracy: 48.63%

=================================================================
  DONE.
=================================================================

