============================================================
  Action Recognition — UCF50  (device: cuda)
  Model : r2plus1d_18  (3D video model)
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: r2plus1d_18 (pretrained=True)
[MODEL] Video model: r2plus1d_18  |  fc in_features: 512
[MODEL] Total params: 31,325,775  |  Trainable: 31,325,775

============================================================
  TRAINING  (2 epochs)
============================================================

[EPOCH 1/2]
  [Epoch 1] Step 10/116 | Loss: 3.8554 | Acc: 8.00% | Time: 18.4s
  [Epoch 1] Step 20/116 | Loss: 3.6221 | Acc: 17.25% | Time: 32.3s
  [Epoch 1] Step 30/116 | Loss: 3.3681 | Acc: 28.08% | Time: 46.3s
  [Epoch 1] Step 40/116 | Loss: 3.1491 | Acc: 36.25% | Time: 60.2s
  [Epoch 1] Step 50/116 | Loss: 2.9496 | Acc: 42.95% | Time: 74.1s
  [Epoch 1] Step 60/116 | Loss: 2.7926 | Acc: 47.96% | Time: 88.0s
  [Epoch 1] Step 70/116 | Loss: 2.6468 | Acc: 52.71% | Time: 102.0s
  [Epoch 1] Step 80/116 | Loss: 2.5167 | Acc: 56.62% | Time: 115.9s
  [Epoch 1] Step 90/116 | Loss: 2.4017 | Acc: 59.75% | Time: 129.8s
  [Epoch 1] Step 100/116 | Loss: 2.2956 | Acc: 62.65% | Time: 143.8s
  [Epoch 1] Step 110/116 | Loss: 2.1993 | Acc: 65.32% | Time: 157.7s

  ▶ Epoch   1 Summary:
    Train → Loss: 2.1489 | Acc: 66.64%
    Test  → Loss: 2.4464 | Acc: 50.67%
    LR    = 0.000051
    ★ New best model saved → r2plus1d_18_best_model.pth (Acc=50.67%)

[EPOCH 2/2]
  [Epoch 2] Step 10/116 | Loss: 1.0810 | Acc: 93.25% | Time: 17.3s
  [Epoch 2] Step 20/116 | Loss: 1.0597 | Acc: 93.75% | Time: 31.2s
  [Epoch 2] Step 30/116 | Loss: 1.0402 | Acc: 94.42% | Time: 45.1s
  [Epoch 2] Step 40/116 | Loss: 1.0400 | Acc: 94.62% | Time: 59.1s
  [Epoch 2] Step 50/116 | Loss: 1.0303 | Acc: 95.10% | Time: 73.0s
  [Epoch 2] Step 60/116 | Loss: 1.0231 | Acc: 95.17% | Time: 86.9s
  [Epoch 2] Step 70/116 | Loss: 1.0123 | Acc: 95.29% | Time: 100.9s
  [Epoch 2] Step 80/116 | Loss: 1.0043 | Acc: 95.41% | Time: 114.8s
  [Epoch 2] Step 90/116 | Loss: 0.9950 | Acc: 95.58% | Time: 128.7s
  [Epoch 2] Step 100/116 | Loss: 0.9889 | Acc: 95.60% | Time: 142.6s
  [Epoch 2] Step 110/116 | Loss: 0.9855 | Acc: 95.55% | Time: 156.6s
  [Epoch 2] Step 116/116 | Loss: 0.9841 | Acc: 95.45% | Time: 164.9s

  ▶ Epoch   2 Summary:
    Train → Loss: 0.9841 | Acc: 95.45%
    Test  → Loss: 2.4673 | Acc: 47.78%
    LR    = 0.000001

[TRAIN DONE] Best Test Accuracy: 50.67%

============================================================
  EVALUATION  (ViTTA=ON)
============================================================

[ViTTA] Running per-video adapted inference …
[ViTTA] n_clips=4 | adapt_steps=1 | adapt_lr=0.0001
  [ViTTA] 20/2005 | Running Acc: 60.00% | AvgEnt: 3.5123
  [ViTTA] 40/2005 | Running Acc: 55.00% | AvgEnt: 3.4730
  [ViTTA] 60/2005 | Running Acc: 61.67% | AvgEnt: 3.3907
  [ViTTA] 80/2005 | Running Acc: 57.50% | AvgEnt: 3.4049
  [ViTTA] 100/2005 | Running Acc: 54.00% | AvgEnt: 3.4127
  [ViTTA] 120/2005 | Running Acc: 57.50% | AvgEnt: 3.4171
  [ViTTA] 140/2005 | Running Acc: 60.00% | AvgEnt: 3.4079
  [ViTTA] 160/2005 | Running Acc: 60.62% | AvgEnt: 3.4115
  [ViTTA] 180/2005 | Running Acc: 60.00% | AvgEnt: 3.4186
  [ViTTA] 200/2005 | Running Acc: 61.50% | AvgEnt: 3.4256
  [ViTTA] 220/2005 | Running Acc: 60.45% | AvgEnt: 3.4278
  [ViTTA] 240/2005 | Running Acc: 60.42% | AvgEnt: 3.4343
  [ViTTA] 260/2005 | Running Acc: 59.23% | AvgEnt: 3.4378
  [ViTTA] 280/2005 | Running Acc: 59.64% | AvgEnt: 3.4437
  [ViTTA] 300/2005 | Running Acc: 59.67% | AvgEnt: 3.4340
  [ViTTA] 320/2005 | Running Acc: 59.38% | AvgEnt: 3.4368
  [ViTTA] 340/2005 | Running Acc: 59.41% | AvgEnt: 3.4428
  [ViTTA] 360/2005 | Running Acc: 59.72% | AvgEnt: 3.4478
  [ViTTA] 380/2005 | Running Acc: 60.26% | AvgEnt: 3.4471
  [ViTTA] 400/2005 | Running Acc: 60.25% | AvgEnt: 3.4439
  [ViTTA] 420/2005 | Running Acc: 60.95% | AvgEnt: 3.4468
  [ViTTA] 440/2005 | Running Acc: 61.14% | AvgEnt: 3.4456
  [ViTTA] 460/2005 | Running Acc: 61.09% | AvgEnt: 3.4445
  [ViTTA] 480/2005 | Running Acc: 62.08% | AvgEnt: 3.4480
  [ViTTA] 500/2005 | Running Acc: 62.40% | AvgEnt: 3.4492
  [ViTTA] 520/2005 | Running Acc: 62.88% | AvgEnt: 3.4486
  [ViTTA] 540/2005 | Running Acc: 62.78% | AvgEnt: 3.4483
  [ViTTA] 560/2005 | Running Acc: 62.68% | AvgEnt: 3.4449
  [ViTTA] 580/2005 | Running Acc: 62.93% | AvgEnt: 3.4456
  [ViTTA] 600/2005 | Running Acc: 63.67% | AvgEnt: 3.4437
  [ViTTA] 620/2005 | Running Acc: 64.35% | AvgEnt: 3.4431
  [ViTTA] 640/2005 | Running Acc: 64.22% | AvgEnt: 3.4445
  [ViTTA] 660/2005 | Running Acc: 64.09% | AvgEnt: 3.4458
  [ViTTA] 680/2005 | Running Acc: 64.12% | AvgEnt: 3.4470
  [ViTTA] 700/2005 | Running Acc: 64.00% | AvgEnt: 3.4454
  [ViTTA] 720/2005 | Running Acc: 64.31% | AvgEnt: 3.4470
  [ViTTA] 740/2005 | Running Acc: 64.86% | AvgEnt: 3.4454
  [ViTTA] 760/2005 | Running Acc: 64.21% | AvgEnt: 3.4472
  [ViTTA] 780/2005 | Running Acc: 64.23% | AvgEnt: 3.4410
  [ViTTA] 800/2005 | Running Acc: 63.88% | AvgEnt: 3.4437
  [ViTTA] 820/2005 | Running Acc: 63.78% | AvgEnt: 3.4448
  [ViTTA] 840/2005 | Running Acc: 63.69% | AvgEnt: 3.4456
  [ViTTA] 860/2005 | Running Acc: 63.49% | AvgEnt: 3.4442
  [ViTTA] 880/2005 | Running Acc: 63.52% | AvgEnt: 3.4443
  [ViTTA] 900/2005 | Running Acc: 63.56% | AvgEnt: 3.4446
  [ViTTA] 920/2005 | Running Acc: 63.59% | AvgEnt: 3.4420
  [ViTTA] 940/2005 | Running Acc: 63.40% | AvgEnt: 3.4415
  [ViTTA] 960/2005 | Running Acc: 63.85% | AvgEnt: 3.4423
  [ViTTA] 980/2005 | Running Acc: 63.78% | AvgEnt: 3.4434
  [ViTTA] 1000/2005 | Running Acc: 64.00% | AvgEnt: 3.4397
  [ViTTA] 1020/2005 | Running Acc: 64.41% | AvgEnt: 3.4405
  [ViTTA] 1040/2005 | Running Acc: 64.42% | AvgEnt: 3.4389
  [ViTTA] 1060/2005 | Running Acc: 64.53% | AvgEnt: 3.4399
  [ViTTA] 1080/2005 | Running Acc: 64.26% | AvgEnt: 3.4404
  [ViTTA] 1100/2005 | Running Acc: 64.55% | AvgEnt: 3.4401
  [ViTTA] 1120/2005 | Running Acc: 64.55% | AvgEnt: 3.4412
  [ViTTA] 1140/2005 | Running Acc: 64.56% | AvgEnt: 3.4389
  [ViTTA] 1160/2005 | Running Acc: 64.48% | AvgEnt: 3.4393
  [ViTTA] 1180/2005 | Running Acc: 64.41% | AvgEnt: 3.4387
  [ViTTA] 1200/2005 | Running Acc: 64.50% | AvgEnt: 3.4400
  [ViTTA] 1220/2005 | Running Acc: 64.51% | AvgEnt: 3.4359
  [ViTTA] 1240/2005 | Running Acc: 64.44% | AvgEnt: 3.4347
  [ViTTA] 1260/2005 | Running Acc: 64.52% | AvgEnt: 3.4352
  [ViTTA] 1280/2005 | Running Acc: 64.45% | AvgEnt: 3.4355
  [ViTTA] 1300/2005 | Running Acc: 64.31% | AvgEnt: 3.4362
  [ViTTA] 1320/2005 | Running Acc: 64.24% | AvgEnt: 3.4361
  [ViTTA] 1340/2005 | Running Acc: 64.25% | AvgEnt: 3.4372
  [ViTTA] 1360/2005 | Running Acc: 64.12% | AvgEnt: 3.4371
  [ViTTA] 1380/2005 | Running Acc: 64.13% | AvgEnt: 3.4366
  [ViTTA] 1400/2005 | Running Acc: 64.14% | AvgEnt: 3.4366
  [ViTTA] 1420/2005 | Running Acc: 64.23% | AvgEnt: 3.4365
  [ViTTA] 1440/2005 | Running Acc: 64.31% | AvgEnt: 3.4362
  [ViTTA] 1460/2005 | Running Acc: 64.38% | AvgEnt: 3.4362
  [ViTTA] 1480/2005 | Running Acc: 64.26% | AvgEnt: 3.4366
  [ViTTA] 1500/2005 | Running Acc: 64.27% | AvgEnt: 3.4364
  [ViTTA] 1520/2005 | Running Acc: 64.21% | AvgEnt: 3.4368
  [ViTTA] 1540/2005 | Running Acc: 64.29% | AvgEnt: 3.4368
  [ViTTA] 1560/2005 | Running Acc: 64.29% | AvgEnt: 3.4359
  [ViTTA] 1580/2005 | Running Acc: 64.24% | AvgEnt: 3.4358
  [ViTTA] 1600/2005 | Running Acc: 64.31% | AvgEnt: 3.4335
  [ViTTA] 1620/2005 | Running Acc: 64.26% | AvgEnt: 3.4323
  [ViTTA] 1640/2005 | Running Acc: 64.09% | AvgEnt: 3.4323
  [ViTTA] 1660/2005 | Running Acc: 64.16% | AvgEnt: 3.4323
  [ViTTA] 1680/2005 | Running Acc: 64.35% | AvgEnt: 3.4323
  [ViTTA] 1700/2005 | Running Acc: 64.41% | AvgEnt: 3.4326
  [ViTTA] 1720/2005 | Running Acc: 64.59% | AvgEnt: 3.4316
  [ViTTA] 1740/2005 | Running Acc: 64.66% | AvgEnt: 3.4304
  [ViTTA] 1760/2005 | Running Acc: 64.72% | AvgEnt: 3.4312
  [ViTTA] 1780/2005 | Running Acc: 64.83% | AvgEnt: 3.4312
  [ViTTA] 1800/2005 | Running Acc: 64.89% | AvgEnt: 3.4301
  [ViTTA] 1820/2005 | Running Acc: 64.84% | AvgEnt: 3.4317
  [ViTTA] 1840/2005 | Running Acc: 64.89% | AvgEnt: 3.4320
  [ViTTA] 1860/2005 | Running Acc: 64.84% | AvgEnt: 3.4326
  [ViTTA] 1880/2005 | Running Acc: 64.95% | AvgEnt: 3.4319
  [ViTTA] 1900/2005 | Running Acc: 64.95% | AvgEnt: 3.4331
  [ViTTA] 1920/2005 | Running Acc: 65.00% | AvgEnt: 3.4323
  [ViTTA] 1940/2005 | Running Acc: 65.15% | AvgEnt: 3.4324
  [ViTTA] 1960/2005 | Running Acc: 65.10% | AvgEnt: 3.4323
  [ViTTA] 1980/2005 | Running Acc: 65.00% | AvgEnt: 3.4316
  [ViTTA] 2000/2005 | Running Acc: 65.00% | AvgEnt: 3.4314
  [ViTTA] 2005/2005 | Running Acc: 64.94% | AvgEnt: 3.4313

[RESULT] ViTTA Test Accuracy : 64.94%
[RESULT] Mean Prediction Entropy : 3.4313

[RESULT] Per-class Accuracy (ViTTA):
  BaseballPitch                   26/ 45 =  57.8%
  Basketball                      25/ 41 =  61.0%
  BenchPress                      41/ 48 =  85.4%
  Biking                          42/ 44 =  95.5%
  Billiards                       35/ 45 =  77.8%
  BreastStroke                    24/ 30 =  80.0%
  CleanAndJerk                     8/ 34 =  23.5%
  Diving                          39/ 46 =  84.8%
  Drumming                        34/ 48 =  70.8%
  Fencing                         22/ 33 =  66.7%
  GolfSwing                       34/ 43 =  79.1%
  HighJump                         3/ 37 =   8.1%
  HorseRace                       22/ 38 =  57.9%
  HorseRiding                     52/ 59 =  88.1%
  HulaHoop                        10/ 38 =  26.3%
  JavelinThrow                     6/ 35 =  17.1%
  JugglingBalls                   28/ 37 =  75.7%
  JumpRope                        38/ 45 =  84.4%
  JumpingJack                     28/ 37 =  75.7%
  Kayaking                        30/ 47 =  63.8%
  Lunges                          15/ 42 =  35.7%
  MilitaryParade                  37/ 38 =  97.4%
  Mixing                          37/ 42 =  88.1%
  Nunchucks                       20/ 45 =  44.4%
  PizzaTossing                     5/ 34 =  14.7%
  PlayingGuitar                   38/ 48 =  79.2%
  PlayingPiano                    13/ 32 =  40.6%
  PlayingTabla                    33/ 37 =  89.2%
  PlayingViolin                    8/ 30 =  26.7%
  PoleVault                       14/ 48 =  29.2%
  PommelHorse                     21/ 37 =  56.8%
  PullUps                         26/ 36 =  72.2%
  Punch                           35/ 48 =  72.9%
  PushUps                         19/ 32 =  59.4%
  RockClimbingIndoor              38/ 44 =  86.4%
  RopeClimbing                    31/ 39 =  79.5%
  Rowing                          24/ 41 =  58.5%
  SalsaSpin                       29/ 40 =  72.5%
  SkateBoarding                   17/ 36 =  47.2%
  Skiing                          40/ 43 =  93.0%
  Skijet                          15/ 30 =  50.0%
  SoccerJuggling                  27/ 47 =  57.4%
  Swing                           34/ 41 =  82.9%
  TaiChi                          19/ 30 =  63.3%
  TennisSwing                     32/ 50 =  64.0%
  ThrowDiscus                     32/ 39 =  82.1%
  TrampolineJumping               27/ 36 =  75.0%
  VolleyballSpiking               34/ 35 =  97.1%
  WalkingWithDog                  22/ 37 =  59.5%
  YoYo                            13/ 38 =  34.2%

[RESULT] Overall ViTTA Accuracy: 64.94%

=================================================================
  EVALUATION  (method: RMGA  |  pipeline: 3D)
=================================================================

[RMGA] Running per-video Rhythmic Motion-Gated adaptation(RMGA) …
[RMGA] window=8 | steps=1 | lr=0.0001 | tau=0.05
[RMGA] last_bn_blocks=3 | fp16=False | extra_clips=2
  [RMGA] 20/2005 | Running Acc: 70.00% | AvgEnt: 3.2640 | AvgConf: 0.2251
  [RMGA] 40/2005 | Running Acc: 65.00% | AvgEnt: 3.2066 | AvgConf: 0.2443
  [RMGA] 60/2005 | Running Acc: 66.67% | AvgEnt: 3.0332 | AvgConf: 0.2969
  [RMGA] 80/2005 | Running Acc: 63.75% | AvgEnt: 3.0835 | AvgConf: 0.2794
  [RMGA] 100/2005 | Running Acc: 60.00% | AvgEnt: 3.0959 | AvgConf: 0.2766
  [RMGA] 120/2005 | Running Acc: 62.50% | AvgEnt: 3.0702 | AvgConf: 0.2865
  [RMGA] 140/2005 | Running Acc: 63.57% | AvgEnt: 3.0558 | AvgConf: 0.2917
  [RMGA] 160/2005 | Running Acc: 63.75% | AvgEnt: 3.0597 | AvgConf: 0.2918
  [RMGA] 180/2005 | Running Acc: 62.78% | AvgEnt: 3.0778 | AvgConf: 0.2872
  [RMGA] 200/2005 | Running Acc: 63.50% | AvgEnt: 3.0947 | AvgConf: 0.2829
  [RMGA] 220/2005 | Running Acc: 60.45% | AvgEnt: 3.1134 | AvgConf: 0.2765
  [RMGA] 240/2005 | Running Acc: 59.17% | AvgEnt: 3.1197 | AvgConf: 0.2733
  [RMGA] 260/2005 | Running Acc: 58.85% | AvgEnt: 3.1244 | AvgConf: 0.2723
  [RMGA] 280/2005 | Running Acc: 58.57% | AvgEnt: 3.1397 | AvgConf: 0.2672
  [RMGA] 300/2005 | Running Acc: 59.00% | AvgEnt: 3.1283 | AvgConf: 0.2706
  [RMGA] 320/2005 | Running Acc: 59.06% | AvgEnt: 3.1243 | AvgConf: 0.2722
  [RMGA] 340/2005 | Running Acc: 57.94% | AvgEnt: 3.1294 | AvgConf: 0.2708
  [RMGA] 360/2005 | Running Acc: 58.61% | AvgEnt: 3.1388 | AvgConf: 0.2683
  [RMGA] 380/2005 | Running Acc: 59.21% | AvgEnt: 3.1333 | AvgConf: 0.2706
  [RMGA] 400/2005 | Running Acc: 59.75% | AvgEnt: 3.1242 | AvgConf: 0.2733
  [RMGA] 420/2005 | Running Acc: 60.24% | AvgEnt: 3.1213 | AvgConf: 0.2750
  [RMGA] 440/2005 | Running Acc: 61.36% | AvgEnt: 3.1184 | AvgConf: 0.2762
  [RMGA] 460/2005 | Running Acc: 61.30% | AvgEnt: 3.1173 | AvgConf: 0.2769
  [RMGA] 480/2005 | Running Acc: 62.29% | AvgEnt: 3.1212 | AvgConf: 0.2760
  [RMGA] 500/2005 | Running Acc: 63.40% | AvgEnt: 3.1264 | AvgConf: 0.2747
  [RMGA] 520/2005 | Running Acc: 63.65% | AvgEnt: 3.1288 | AvgConf: 0.2737
  [RMGA] 540/2005 | Running Acc: 63.89% | AvgEnt: 3.1288 | AvgConf: 0.2737
  [RMGA] 560/2005 | Running Acc: 64.11% | AvgEnt: 3.1210 | AvgConf: 0.2759
  [RMGA] 580/2005 | Running Acc: 63.79% | AvgEnt: 3.1208 | AvgConf: 0.2758
  [RMGA] 600/2005 | Running Acc: 63.83% | AvgEnt: 3.1240 | AvgConf: 0.2752
  [RMGA] 620/2005 | Running Acc: 64.52% | AvgEnt: 3.1223 | AvgConf: 0.2755
  [RMGA] 640/2005 | Running Acc: 64.53% | AvgEnt: 3.1252 | AvgConf: 0.2745
  [RMGA] 660/2005 | Running Acc: 64.70% | AvgEnt: 3.1301 | AvgConf: 0.2728
  [RMGA] 680/2005 | Running Acc: 64.56% | AvgEnt: 3.1345 | AvgConf: 0.2713
  [RMGA] 700/2005 | Running Acc: 64.71% | AvgEnt: 3.1345 | AvgConf: 0.2711
  [RMGA] 720/2005 | Running Acc: 64.72% | AvgEnt: 3.1395 | AvgConf: 0.2694
  [RMGA] 740/2005 | Running Acc: 64.86% | AvgEnt: 3.1377 | AvgConf: 0.2698
  [RMGA] 760/2005 | Running Acc: 64.74% | AvgEnt: 3.1430 | AvgConf: 0.2679
  [RMGA] 780/2005 | Running Acc: 64.87% | AvgEnt: 3.1373 | AvgConf: 0.2694
  [RMGA] 800/2005 | Running Acc: 64.38% | AvgEnt: 3.1385 | AvgConf: 0.2692
  [RMGA] 820/2005 | Running Acc: 64.02% | AvgEnt: 3.1430 | AvgConf: 0.2680
  [RMGA] 840/2005 | Running Acc: 63.45% | AvgEnt: 3.1461 | AvgConf: 0.2670
  [RMGA] 860/2005 | Running Acc: 63.14% | AvgEnt: 3.1485 | AvgConf: 0.2664
  [RMGA] 880/2005 | Running Acc: 62.95% | AvgEnt: 3.1485 | AvgConf: 0.2666
  [RMGA] 900/2005 | Running Acc: 63.22% | AvgEnt: 3.1457 | AvgConf: 0.2678
  [RMGA] 920/2005 | Running Acc: 63.15% | AvgEnt: 3.1422 | AvgConf: 0.2689
  [RMGA] 940/2005 | Running Acc: 62.98% | AvgEnt: 3.1417 | AvgConf: 0.2692
  [RMGA] 960/2005 | Running Acc: 63.12% | AvgEnt: 3.1439 | AvgConf: 0.2687
  [RMGA] 980/2005 | Running Acc: 63.16% | AvgEnt: 3.1452 | AvgConf: 0.2683
  [RMGA] 1000/2005 | Running Acc: 63.00% | AvgEnt: 3.1417 | AvgConf: 0.2693
  [RMGA] 1020/2005 | Running Acc: 63.24% | AvgEnt: 3.1415 | AvgConf: 0.2695
  [RMGA] 1040/2005 | Running Acc: 63.08% | AvgEnt: 3.1399 | AvgConf: 0.2699
  [RMGA] 1060/2005 | Running Acc: 63.11% | AvgEnt: 3.1413 | AvgConf: 0.2695
  [RMGA] 1080/2005 | Running Acc: 62.78% | AvgEnt: 3.1407 | AvgConf: 0.2698
  [RMGA] 1100/2005 | Running Acc: 62.64% | AvgEnt: 3.1420 | AvgConf: 0.2696
  [RMGA] 1120/2005 | Running Acc: 62.59% | AvgEnt: 3.1456 | AvgConf: 0.2686
  [RMGA] 1140/2005 | Running Acc: 62.72% | AvgEnt: 3.1409 | AvgConf: 0.2701
  [RMGA] 1160/2005 | Running Acc: 62.67% | AvgEnt: 3.1434 | AvgConf: 0.2694
  [RMGA] 1180/2005 | Running Acc: 62.54% | AvgEnt: 3.1424 | AvgConf: 0.2695
  [RMGA] 1200/2005 | Running Acc: 62.75% | AvgEnt: 3.1434 | AvgConf: 0.2693
  [RMGA] 1220/2005 | Running Acc: 62.62% | AvgEnt: 3.1374 | AvgConf: 0.2709
  [RMGA] 1240/2005 | Running Acc: 62.58% | AvgEnt: 3.1348 | AvgConf: 0.2718
  [RMGA] 1260/2005 | Running Acc: 62.70% | AvgEnt: 3.1359 | AvgConf: 0.2712
  [RMGA] 1280/2005 | Running Acc: 62.73% | AvgEnt: 3.1360 | AvgConf: 0.2713
  [RMGA] 1300/2005 | Running Acc: 62.38% | AvgEnt: 3.1367 | AvgConf: 0.2709
  [RMGA] 1320/2005 | Running Acc: 62.42% | AvgEnt: 3.1370 | AvgConf: 0.2709
  [RMGA] 1340/2005 | Running Acc: 62.54% | AvgEnt: 3.1395 | AvgConf: 0.2703
  [RMGA] 1360/2005 | Running Acc: 62.28% | AvgEnt: 3.1418 | AvgConf: 0.2695
  [RMGA] 1380/2005 | Running Acc: 62.39% | AvgEnt: 3.1413 | AvgConf: 0.2696
  [RMGA] 1400/2005 | Running Acc: 62.36% | AvgEnt: 3.1420 | AvgConf: 0.2693
  [RMGA] 1420/2005 | Running Acc: 62.46% | AvgEnt: 3.1416 | AvgConf: 0.2695
  [RMGA] 1440/2005 | Running Acc: 62.36% | AvgEnt: 3.1416 | AvgConf: 0.2694
  [RMGA] 1460/2005 | Running Acc: 62.53% | AvgEnt: 3.1431 | AvgConf: 0.2689
  [RMGA] 1480/2005 | Running Acc: 62.57% | AvgEnt: 3.1427 | AvgConf: 0.2690
  [RMGA] 1500/2005 | Running Acc: 62.53% | AvgEnt: 3.1422 | AvgConf: 0.2692
  [RMGA] 1520/2005 | Running Acc: 62.57% | AvgEnt: 3.1426 | AvgConf: 0.2691
  [RMGA] 1540/2005 | Running Acc: 62.66% | AvgEnt: 3.1410 | AvgConf: 0.2695
  [RMGA] 1560/2005 | Running Acc: 62.69% | AvgEnt: 3.1403 | AvgConf: 0.2697
  [RMGA] 1580/2005 | Running Acc: 62.59% | AvgEnt: 3.1399 | AvgConf: 0.2702
  [RMGA] 1600/2005 | Running Acc: 62.81% | AvgEnt: 3.1372 | AvgConf: 0.2712
  [RMGA] 1620/2005 | Running Acc: 62.72% | AvgEnt: 3.1348 | AvgConf: 0.2719
  [RMGA] 1640/2005 | Running Acc: 62.38% | AvgEnt: 3.1343 | AvgConf: 0.2722
  [RMGA] 1660/2005 | Running Acc: 62.41% | AvgEnt: 3.1345 | AvgConf: 0.2722
  [RMGA] 1680/2005 | Running Acc: 62.68% | AvgEnt: 3.1340 | AvgConf: 0.2725
  [RMGA] 1700/2005 | Running Acc: 62.76% | AvgEnt: 3.1335 | AvgConf: 0.2727
  [RMGA] 1720/2005 | Running Acc: 62.91% | AvgEnt: 3.1305 | AvgConf: 0.2735
  [RMGA] 1740/2005 | Running Acc: 63.16% | AvgEnt: 3.1279 | AvgConf: 0.2743
  [RMGA] 1760/2005 | Running Acc: 63.12% | AvgEnt: 3.1283 | AvgConf: 0.2742
  [RMGA] 1780/2005 | Running Acc: 63.31% | AvgEnt: 3.1257 | AvgConf: 0.2751
  [RMGA] 1800/2005 | Running Acc: 63.28% | AvgEnt: 3.1244 | AvgConf: 0.2755
  [RMGA] 1820/2005 | Running Acc: 63.41% | AvgEnt: 3.1260 | AvgConf: 0.2749
  [RMGA] 1840/2005 | Running Acc: 63.42% | AvgEnt: 3.1258 | AvgConf: 0.2751
  [RMGA] 1860/2005 | Running Acc: 63.33% | AvgEnt: 3.1268 | AvgConf: 0.2747
  [RMGA] 1880/2005 | Running Acc: 63.35% | AvgEnt: 3.1254 | AvgConf: 0.2750
  [RMGA] 1900/2005 | Running Acc: 63.32% | AvgEnt: 3.1265 | AvgConf: 0.2747
  [RMGA] 1920/2005 | Running Acc: 63.33% | AvgEnt: 3.1253 | AvgConf: 0.2750
  [RMGA] 1940/2005 | Running Acc: 63.35% | AvgEnt: 3.1262 | AvgConf: 0.2747
  [RMGA] 1960/2005 | Running Acc: 63.21% | AvgEnt: 3.1257 | AvgConf: 0.2749
  [RMGA] 1980/2005 | Running Acc: 63.23% | AvgEnt: 3.1237 | AvgConf: 0.2755
  [RMGA] 2000/2005 | Running Acc: 63.25% | AvgEnt: 3.1237 | AvgConf: 0.2755
  [RMGA] 2005/2005 | Running Acc: 63.24% | AvgEnt: 3.1239 | AvgConf: 0.2755

[RESULT] RMGA Test Accuracy           : 63.24%
[RESULT] Mean Prediction Entropy      : 3.1239
[RESULT] Mean Confidence              : 0.2755
[RESULT] Stability Index (std of cls) : 21.96%

[RESULT] Per-class Accuracy (RMGA):
  BaseballPitch                   21/ 45 =  46.7%
  Basketball                      23/ 41 =  56.1%
  BenchPress                      40/ 48 =  83.3%
  Biking                          40/ 44 =  90.9%
  Billiards                       37/ 45 =  82.2%
  BreastStroke                    17/ 30 =  56.7%
  CleanAndJerk                    14/ 34 =  41.2%
  Diving                          41/ 46 =  89.1%
  Drumming                        33/ 48 =  68.8%
  Fencing                         18/ 33 =  54.5%
  GolfSwing                       32/ 43 =  74.4%
  HighJump                        11/ 37 =  29.7%
  HorseRace                       18/ 38 =  47.4%
  HorseRiding                     49/ 59 =  83.1%
  HulaHoop                        14/ 38 =  36.8%
  JavelinThrow                    10/ 35 =  28.6%
  JugglingBalls                   29/ 37 =  78.4%
  JumpRope                        40/ 45 =  88.9%
  JumpingJack                     28/ 37 =  75.7%
  Kayaking                        23/ 47 =  48.9%
  Lunges                          12/ 42 =  28.6%
  MilitaryParade                  37/ 38 =  97.4%
  Mixing                          36/ 42 =  85.7%
  Nunchucks                       10/ 45 =  22.2%
  PizzaTossing                     6/ 34 =  17.6%
  PlayingGuitar                   35/ 48 =  72.9%
  PlayingPiano                    12/ 32 =  37.5%
  PlayingTabla                    35/ 37 =  94.6%
  PlayingViolin                   14/ 30 =  46.7%
  PoleVault                       22/ 48 =  45.8%
  PommelHorse                     21/ 37 =  56.8%
  PullUps                         31/ 36 =  86.1%
  Punch                           33/ 48 =  68.8%
  PushUps                         20/ 32 =  62.5%
  RockClimbingIndoor              35/ 44 =  79.5%
  RopeClimbing                    34/ 39 =  87.2%
  Rowing                          16/ 41 =  39.0%
  SalsaSpin                       26/ 40 =  65.0%
  SkateBoarding                   16/ 36 =  44.4%
  Skiing                          36/ 43 =  83.7%
  Skijet                          13/ 30 =  43.3%
  SoccerJuggling                  27/ 47 =  57.4%
  Swing                           37/ 41 =  90.2%
  TaiChi                          17/ 30 =  56.7%
  TennisSwing                     29/ 50 =  58.0%
  ThrowDiscus                     32/ 39 =  82.1%
  TrampolineJumping               30/ 36 =  83.3%
  VolleyballSpiking               31/ 35 =  88.6%
  WalkingWithDog                  16/ 37 =  43.2%
  YoYo                            11/ 38 =  28.9%

[RESULT] Overall RMGA Accuracy: 63.24%

=================================================================
  DONE.
=================================================================
