============================================================
  Action Recognition — UCF50  (device: cuda)
  Model : r2plus1d_18  (3D video model)
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: r2plus1d_18 (pretrained=True)
[MODEL] Video model: r2plus1d_18  |  fc in_features: 512
[MODEL] Total params: 31,325,775  |  Trainable: 31,325,775

============================================================
  TRAINING  (2 epochs)
============================================================

[EPOCH 1/2]
  [Epoch 1] Step 10/194 | Loss: 3.8671 | Acc: 9.58% | Time: 20.4s
  [Epoch 1] Step 20/194 | Loss: 3.6085 | Acc: 18.54% | Time: 36.0s
  [Epoch 1] Step 30/194 | Loss: 3.4151 | Acc: 26.94% | Time: 51.6s
  [Epoch 1] Step 40/194 | Loss: 3.2162 | Acc: 35.21% | Time: 67.2s
  [Epoch 1] Step 50/194 | Loss: 3.0408 | Acc: 42.00% | Time: 82.7s
  [Epoch 1] Step 60/194 | Loss: 2.8851 | Acc: 46.46% | Time: 98.3s
  [Epoch 1] Step 70/194 | Loss: 2.7299 | Acc: 51.19% | Time: 113.9s
  [Epoch 1] Step 80/194 | Loss: 2.5996 | Acc: 54.84% | Time: 129.5s
  [Epoch 1] Step 90/194 | Loss: 2.4863 | Acc: 57.92% | Time: 145.0s
  [Epoch 1] Step 100/194 | Loss: 2.3880 | Acc: 60.67% | Time: 160.6s
  [Epoch 1] Step 110/194 | Loss: 2.2999 | Acc: 63.03% | Time: 176.2s
  [Epoch 1] Step 120/194 | Loss: 2.2163 | Acc: 65.31% | Time: 191.8s
  [Epoch 1] Step 130/194 | Loss: 2.1406 | Acc: 67.12% | Time: 207.3s
  [Epoch 1] Step 140/194 | Loss: 2.0733 | Acc: 68.69% | Time: 222.9s
  [Epoch 1] Step 150/194 | Loss: 2.0116 | Acc: 70.33% | Time: 238.5s
  [Epoch 1] Step 160/194 | Loss: 1.9558 | Acc: 71.64% | Time: 254.1s
  [Epoch 1] Step 170/194 | Loss: 1.9033 | Acc: 72.97% | Time: 269.6s
  [Epoch 1] Step 180/194 | Loss: 1.8560 | Acc: 74.14% | Time: 285.2s
  [Epoch 1] Step 190/194 | Loss: 1.8127 | Acc: 75.11% | Time: 300.8s
  [Epoch 1] Step 194/194 | Loss: 1.7984 | Acc: 75.43% | Time: 307.0s

  ▶ Epoch   1 Summary:
    Train → Loss: 1.7984 | Acc: 75.43%
    Test  → Loss: 2.2876 | Acc: 51.87%
    LR    = 0.000051
    ★ New best model saved → r2plus1d_18_best_model.pth (Acc=51.87%)

[EPOCH 2/2]
  [Epoch 2] Step 10/194 | Loss: 0.9080 | Acc: 97.92% | Time: 19.5s
  [Epoch 2] Step 20/194 | Loss: 0.9147 | Acc: 97.71% | Time: 35.1s
  [Epoch 2] Step 30/194 | Loss: 0.9037 | Acc: 97.78% | Time: 50.7s
  [Epoch 2] Step 40/194 | Loss: 0.9004 | Acc: 97.60% | Time: 66.3s
  [Epoch 2] Step 50/194 | Loss: 0.8969 | Acc: 97.50% | Time: 81.8s
  [Epoch 2] Step 60/194 | Loss: 0.8933 | Acc: 97.50% | Time: 97.4s
  [Epoch 2] Step 70/194 | Loss: 0.8861 | Acc: 97.80% | Time: 113.0s
  [Epoch 2] Step 80/194 | Loss: 0.8847 | Acc: 97.81% | Time: 128.6s
  [Epoch 2] Step 90/194 | Loss: 0.8820 | Acc: 97.87% | Time: 144.1s
  [Epoch 2] Step 100/194 | Loss: 0.8838 | Acc: 97.58% | Time: 159.7s
  [Epoch 2] Step 110/194 | Loss: 0.8806 | Acc: 97.65% | Time: 175.3s
  [Epoch 2] Step 120/194 | Loss: 0.8791 | Acc: 97.60% | Time: 190.9s
  [Epoch 2] Step 130/194 | Loss: 0.8754 | Acc: 97.79% | Time: 206.4s
  [Epoch 2] Step 140/194 | Loss: 0.8724 | Acc: 97.92% | Time: 222.0s
  [Epoch 2] Step 150/194 | Loss: 0.8700 | Acc: 97.97% | Time: 237.6s
  [Epoch 2] Step 160/194 | Loss: 0.8676 | Acc: 97.97% | Time: 253.2s
  [Epoch 2] Step 170/194 | Loss: 0.8653 | Acc: 98.01% | Time: 268.7s
  [Epoch 2] Step 180/194 | Loss: 0.8660 | Acc: 97.87% | Time: 284.3s
  [Epoch 2] Step 190/194 | Loss: 0.8665 | Acc: 97.83% | Time: 299.9s
  [Epoch 2] Step 194/194 | Loss: 0.8670 | Acc: 97.79% | Time: 306.1s

  ▶ Epoch   2 Summary:
    Train → Loss: 0.8670 | Acc: 97.79%
    Test  → Loss: 2.1125 | Acc: 57.76%
    LR    = 0.000001
    ★ New best model saved → r2plus1d_18_best_model.pth (Acc=57.76%)

[TRAIN DONE] Best Test Accuracy: 57.76%

============================================================
  EVALUATION  (ViTTA=ON)
============================================================

[ViTTA] Running per-video adapted inference …
[ViTTA] n_clips=4 | adapt_steps=1 | adapt_lr=0.0001
  [ViTTA] 20/2005 | Running Acc: 75.00% | AvgEnt: 3.2757
  [ViTTA] 40/2005 | Running Acc: 60.00% | AvgEnt: 3.2710
  [ViTTA] 60/2005 | Running Acc: 68.33% | AvgEnt: 3.1833
  [ViTTA] 80/2005 | Running Acc: 72.50% | AvgEnt: 3.2058
  [ViTTA] 100/2005 | Running Acc: 69.00% | AvgEnt: 3.2201
  [ViTTA] 120/2005 | Running Acc: 70.00% | AvgEnt: 3.2204
  [ViTTA] 140/2005 | Running Acc: 71.43% | AvgEnt: 3.2071
  [ViTTA] 160/2005 | Running Acc: 71.25% | AvgEnt: 3.2080
  [ViTTA] 180/2005 | Running Acc: 71.11% | AvgEnt: 3.2177
  [ViTTA] 200/2005 | Running Acc: 71.50% | AvgEnt: 3.2229
  [ViTTA] 220/2005 | Running Acc: 70.45% | AvgEnt: 3.2260
  [ViTTA] 240/2005 | Running Acc: 69.17% | AvgEnt: 3.2360
  [ViTTA] 260/2005 | Running Acc: 69.23% | AvgEnt: 3.2337
  [ViTTA] 280/2005 | Running Acc: 70.36% | AvgEnt: 3.2393
  [ViTTA] 300/2005 | Running Acc: 70.33% | AvgEnt: 3.2345
  [ViTTA] 320/2005 | Running Acc: 70.62% | AvgEnt: 3.2338
  [ViTTA] 340/2005 | Running Acc: 71.47% | AvgEnt: 3.2341
  [ViTTA] 360/2005 | Running Acc: 71.94% | AvgEnt: 3.2348
  [ViTTA] 380/2005 | Running Acc: 72.11% | AvgEnt: 3.2311
  [ViTTA] 400/2005 | Running Acc: 72.00% | AvgEnt: 3.2293
  [ViTTA] 420/2005 | Running Acc: 72.14% | AvgEnt: 3.2253
  [ViTTA] 440/2005 | Running Acc: 72.73% | AvgEnt: 3.2257
  [ViTTA] 460/2005 | Running Acc: 73.04% | AvgEnt: 3.2284
  [ViTTA] 480/2005 | Running Acc: 72.92% | AvgEnt: 3.2275
  [ViTTA] 500/2005 | Running Acc: 73.20% | AvgEnt: 3.2300
  [ViTTA] 520/2005 | Running Acc: 73.08% | AvgEnt: 3.2319
  [ViTTA] 540/2005 | Running Acc: 72.96% | AvgEnt: 3.2312
  [ViTTA] 560/2005 | Running Acc: 73.57% | AvgEnt: 3.2213
  [ViTTA] 580/2005 | Running Acc: 73.79% | AvgEnt: 3.2187
  [ViTTA] 600/2005 | Running Acc: 74.00% | AvgEnt: 3.2186
  [ViTTA] 620/2005 | Running Acc: 74.03% | AvgEnt: 3.2162
  [ViTTA] 640/2005 | Running Acc: 74.06% | AvgEnt: 3.2183
  [ViTTA] 660/2005 | Running Acc: 74.24% | AvgEnt: 3.2210
  [ViTTA] 680/2005 | Running Acc: 74.26% | AvgEnt: 3.2264
  [ViTTA] 700/2005 | Running Acc: 74.14% | AvgEnt: 3.2238
  [ViTTA] 720/2005 | Running Acc: 74.03% | AvgEnt: 3.2269
  [ViTTA] 740/2005 | Running Acc: 74.32% | AvgEnt: 3.2223
  [ViTTA] 760/2005 | Running Acc: 74.47% | AvgEnt: 3.2225
  [ViTTA] 780/2005 | Running Acc: 74.23% | AvgEnt: 3.2176
  [ViTTA] 800/2005 | Running Acc: 74.00% | AvgEnt: 3.2182
  [ViTTA] 820/2005 | Running Acc: 73.78% | AvgEnt: 3.2199
  [ViTTA] 840/2005 | Running Acc: 73.45% | AvgEnt: 3.2222
  [ViTTA] 860/2005 | Running Acc: 73.37% | AvgEnt: 3.2206
  [ViTTA] 880/2005 | Running Acc: 73.41% | AvgEnt: 3.2184
  [ViTTA] 900/2005 | Running Acc: 73.44% | AvgEnt: 3.2178
  [ViTTA] 920/2005 | Running Acc: 73.04% | AvgEnt: 3.2142
  [ViTTA] 940/2005 | Running Acc: 72.98% | AvgEnt: 3.2152
  [ViTTA] 960/2005 | Running Acc: 73.12% | AvgEnt: 3.2158
  [ViTTA] 980/2005 | Running Acc: 72.96% | AvgEnt: 3.2171
  [ViTTA] 1000/2005 | Running Acc: 72.90% | AvgEnt: 3.2133
  [ViTTA] 1020/2005 | Running Acc: 72.84% | AvgEnt: 3.2142
  [ViTTA] 1040/2005 | Running Acc: 72.60% | AvgEnt: 3.2140
  [ViTTA] 1060/2005 | Running Acc: 72.55% | AvgEnt: 3.2149
  [ViTTA] 1080/2005 | Running Acc: 72.50% | AvgEnt: 3.2159
  [ViTTA] 1100/2005 | Running Acc: 72.55% | AvgEnt: 3.2161
  [ViTTA] 1120/2005 | Running Acc: 72.77% | AvgEnt: 3.2172
  [ViTTA] 1140/2005 | Running Acc: 72.63% | AvgEnt: 3.2137
  [ViTTA] 1160/2005 | Running Acc: 72.67% | AvgEnt: 3.2141
  [ViTTA] 1180/2005 | Running Acc: 72.63% | AvgEnt: 3.2127
  [ViTTA] 1200/2005 | Running Acc: 72.75% | AvgEnt: 3.2135
  [ViTTA] 1220/2005 | Running Acc: 72.62% | AvgEnt: 3.2091
  [ViTTA] 1240/2005 | Running Acc: 72.42% | AvgEnt: 3.2096
  [ViTTA] 1260/2005 | Running Acc: 72.30% | AvgEnt: 3.2106
  [ViTTA] 1280/2005 | Running Acc: 72.11% | AvgEnt: 3.2106
  [ViTTA] 1300/2005 | Running Acc: 71.92% | AvgEnt: 3.2123
  [ViTTA] 1320/2005 | Running Acc: 71.82% | AvgEnt: 3.2142
  [ViTTA] 1340/2005 | Running Acc: 71.94% | AvgEnt: 3.2147
  [ViTTA] 1360/2005 | Running Acc: 71.91% | AvgEnt: 3.2161
  [ViTTA] 1380/2005 | Running Acc: 72.25% | AvgEnt: 3.2151
  [ViTTA] 1400/2005 | Running Acc: 72.43% | AvgEnt: 3.2146
  [ViTTA] 1420/2005 | Running Acc: 72.39% | AvgEnt: 3.2145
  [ViTTA] 1440/2005 | Running Acc: 72.57% | AvgEnt: 3.2149
  [ViTTA] 1460/2005 | Running Acc: 72.74% | AvgEnt: 3.2150
  [ViTTA] 1480/2005 | Running Acc: 72.70% | AvgEnt: 3.2139
  [ViTTA] 1500/2005 | Running Acc: 72.60% | AvgEnt: 3.2146
  [ViTTA] 1520/2005 | Running Acc: 72.57% | AvgEnt: 3.2135
  [ViTTA] 1540/2005 | Running Acc: 72.53% | AvgEnt: 3.2137
  [ViTTA] 1560/2005 | Running Acc: 72.44% | AvgEnt: 3.2147
  [ViTTA] 1580/2005 | Running Acc: 72.41% | AvgEnt: 3.2143
  [ViTTA] 1600/2005 | Running Acc: 72.50% | AvgEnt: 3.2144
  [ViTTA] 1620/2005 | Running Acc: 72.53% | AvgEnt: 3.2126
  [ViTTA] 1640/2005 | Running Acc: 72.50% | AvgEnt: 3.2124
  [ViTTA] 1660/2005 | Running Acc: 72.53% | AvgEnt: 3.2132
  [ViTTA] 1680/2005 | Running Acc: 72.74% | AvgEnt: 3.2126
  [ViTTA] 1700/2005 | Running Acc: 72.76% | AvgEnt: 3.2120
  [ViTTA] 1720/2005 | Running Acc: 72.85% | AvgEnt: 3.2098
  [ViTTA] 1740/2005 | Running Acc: 72.99% | AvgEnt: 3.2083
  [ViTTA] 1760/2005 | Running Acc: 73.07% | AvgEnt: 3.2092
  [ViTTA] 1780/2005 | Running Acc: 73.20% | AvgEnt: 3.2071
  [ViTTA] 1800/2005 | Running Acc: 73.17% | AvgEnt: 3.2061
  [ViTTA] 1820/2005 | Running Acc: 72.97% | AvgEnt: 3.2069
  [ViTTA] 1840/2005 | Running Acc: 73.04% | AvgEnt: 3.2073
  [ViTTA] 1860/2005 | Running Acc: 72.96% | AvgEnt: 3.2074
  [ViTTA] 1880/2005 | Running Acc: 73.03% | AvgEnt: 3.2057
  [ViTTA] 1900/2005 | Running Acc: 73.11% | AvgEnt: 3.2064
  [ViTTA] 1920/2005 | Running Acc: 73.28% | AvgEnt: 3.2056
  [ViTTA] 1940/2005 | Running Acc: 73.40% | AvgEnt: 3.2051
  [ViTTA] 1960/2005 | Running Acc: 73.52% | AvgEnt: 3.2045
  [ViTTA] 1980/2005 | Running Acc: 73.64% | AvgEnt: 3.2040
  [ViTTA] 2000/2005 | Running Acc: 73.65% | AvgEnt: 3.2050
  [ViTTA] 2005/2005 | Running Acc: 73.57% | AvgEnt: 3.2054

[RESULT] ViTTA Test Accuracy : 73.57%
[RESULT] Mean Prediction Entropy : 3.2054

[RESULT] Per-class Accuracy (ViTTA):
  BaseballPitch                   17/ 45 =  37.8%
  Basketball                      28/ 41 =  68.3%
  BenchPress                      43/ 48 =  89.6%
  Biking                          38/ 44 =  86.4%
  Billiards                       36/ 45 =  80.0%
  BreastStroke                    26/ 30 =  86.7%
  CleanAndJerk                    18/ 34 =  52.9%
  Diving                          40/ 46 =  87.0%
  Drumming                        43/ 48 =  89.6%
  Fencing                         24/ 33 =  72.7%
  GolfSwing                       32/ 43 =  74.4%
  HighJump                         5/ 37 =  13.5%
  HorseRace                       27/ 38 =  71.1%
  HorseRiding                     54/ 59 =  91.5%
  HulaHoop                        24/ 38 =  63.2%
  JavelinThrow                    10/ 35 =  28.6%
  JugglingBalls                   31/ 37 =  83.8%
  JumpRope                        44/ 45 =  97.8%
  JumpingJack                     34/ 37 =  91.9%
  Kayaking                        37/ 47 =  78.7%
  Lunges                          16/ 42 =  38.1%
  MilitaryParade                  35/ 38 =  92.1%
  Mixing                          38/ 42 =  90.5%
  Nunchucks                       30/ 45 =  66.7%
  PizzaTossing                    14/ 34 =  41.2%
  PlayingGuitar                   46/ 48 =  95.8%
  PlayingPiano                    21/ 32 =  65.6%
  PlayingTabla                    37/ 37 = 100.0%
  PlayingViolin                   23/ 30 =  76.7%
  PoleVault                       28/ 48 =  58.3%
  PommelHorse                     26/ 37 =  70.3%
  PullUps                         21/ 36 =  58.3%
  Punch                           36/ 48 =  75.0%
  PushUps                         21/ 32 =  65.6%
  RockClimbingIndoor              22/ 44 =  50.0%
  RopeClimbing                    38/ 39 =  97.4%
  Rowing                          27/ 41 =  65.9%
  SalsaSpin                       31/ 40 =  77.5%
  SkateBoarding                   24/ 36 =  66.7%
  Skiing                          40/ 43 =  93.0%
  Skijet                          16/ 30 =  53.3%
  SoccerJuggling                  27/ 47 =  57.4%
  Swing                           33/ 41 =  80.5%
  TaiChi                          28/ 30 =  93.3%
  TennisSwing                     41/ 50 =  82.0%
  ThrowDiscus                     31/ 39 =  79.5%
  TrampolineJumping               36/ 36 = 100.0%
  VolleyballSpiking               29/ 35 =  82.9%
  WalkingWithDog                  19/ 37 =  51.4%
  YoYo                            30/ 38 =  78.9%

[RESULT] Overall ViTTA Accuracy: 73.57%

=================================================================
  EVALUATION  (method: RMGA  |  pipeline: 3D)
=================================================================

[RMGA] Running per-video Rhythmic Motion-Gated adaptation(RMGA) …
[RMGA] window=8 | steps=1 | lr=0.0001 | tau=0.05
[RMGA] last_bn_blocks=3 | fp16=False | extra_clips=2
  [RMGA] 20/2005 | Running Acc: 65.00% | AvgEnt: 2.8104 | AvgConf: 0.3422
  [RMGA] 40/2005 | Running Acc: 62.50% | AvgEnt: 2.8355 | AvgConf: 0.3419
  [RMGA] 60/2005 | Running Acc: 65.00% | AvgEnt: 2.6707 | AvgConf: 0.3944
  [RMGA] 80/2005 | Running Acc: 66.25% | AvgEnt: 2.7236 | AvgConf: 0.3749
  [RMGA] 100/2005 | Running Acc: 64.00% | AvgEnt: 2.7613 | AvgConf: 0.3668
  [RMGA] 120/2005 | Running Acc: 65.83% | AvgEnt: 2.7491 | AvgConf: 0.3727
  [RMGA] 140/2005 | Running Acc: 67.86% | AvgEnt: 2.7284 | AvgConf: 0.3775
  [RMGA] 160/2005 | Running Acc: 68.12% | AvgEnt: 2.7302 | AvgConf: 0.3777
  [RMGA] 180/2005 | Running Acc: 67.78% | AvgEnt: 2.7572 | AvgConf: 0.3707
  [RMGA] 200/2005 | Running Acc: 68.50% | AvgEnt: 2.7832 | AvgConf: 0.3626
  [RMGA] 220/2005 | Running Acc: 68.18% | AvgEnt: 2.7991 | AvgConf: 0.3575
  [RMGA] 240/2005 | Running Acc: 67.50% | AvgEnt: 2.8009 | AvgConf: 0.3565
  [RMGA] 260/2005 | Running Acc: 68.08% | AvgEnt: 2.8055 | AvgConf: 0.3543
  [RMGA] 280/2005 | Running Acc: 68.21% | AvgEnt: 2.8239 | AvgConf: 0.3494
  [RMGA] 300/2005 | Running Acc: 67.67% | AvgEnt: 2.8145 | AvgConf: 0.3523
  [RMGA] 320/2005 | Running Acc: 66.88% | AvgEnt: 2.8083 | AvgConf: 0.3539
  [RMGA] 340/2005 | Running Acc: 67.65% | AvgEnt: 2.8113 | AvgConf: 0.3532
  [RMGA] 360/2005 | Running Acc: 68.33% | AvgEnt: 2.8112 | AvgConf: 0.3535
  [RMGA] 380/2005 | Running Acc: 68.42% | AvgEnt: 2.8038 | AvgConf: 0.3558
  [RMGA] 400/2005 | Running Acc: 68.50% | AvgEnt: 2.7969 | AvgConf: 0.3576
  [RMGA] 420/2005 | Running Acc: 69.05% | AvgEnt: 2.7866 | AvgConf: 0.3610
  [RMGA] 440/2005 | Running Acc: 69.55% | AvgEnt: 2.7790 | AvgConf: 0.3635
  [RMGA] 460/2005 | Running Acc: 69.35% | AvgEnt: 2.7809 | AvgConf: 0.3628
  [RMGA] 480/2005 | Running Acc: 69.79% | AvgEnt: 2.7756 | AvgConf: 0.3641
  [RMGA] 500/2005 | Running Acc: 70.00% | AvgEnt: 2.7806 | AvgConf: 0.3638
  [RMGA] 520/2005 | Running Acc: 70.00% | AvgEnt: 2.7841 | AvgConf: 0.3634
  [RMGA] 540/2005 | Running Acc: 70.00% | AvgEnt: 2.7795 | AvgConf: 0.3641
  [RMGA] 560/2005 | Running Acc: 70.54% | AvgEnt: 2.7665 | AvgConf: 0.3677
  [RMGA] 580/2005 | Running Acc: 70.52% | AvgEnt: 2.7686 | AvgConf: 0.3670
  [RMGA] 600/2005 | Running Acc: 70.67% | AvgEnt: 2.7758 | AvgConf: 0.3653
  [RMGA] 620/2005 | Running Acc: 70.81% | AvgEnt: 2.7735 | AvgConf: 0.3655
  [RMGA] 640/2005 | Running Acc: 70.94% | AvgEnt: 2.7764 | AvgConf: 0.3648
  [RMGA] 660/2005 | Running Acc: 70.61% | AvgEnt: 2.7790 | AvgConf: 0.3642
  [RMGA] 680/2005 | Running Acc: 70.74% | AvgEnt: 2.7821 | AvgConf: 0.3635
  [RMGA] 700/2005 | Running Acc: 70.57% | AvgEnt: 2.7844 | AvgConf: 0.3631
  [RMGA] 720/2005 | Running Acc: 70.56% | AvgEnt: 2.7885 | AvgConf: 0.3617
  [RMGA] 740/2005 | Running Acc: 70.68% | AvgEnt: 2.7834 | AvgConf: 0.3632
  [RMGA] 760/2005 | Running Acc: 70.92% | AvgEnt: 2.7812 | AvgConf: 0.3637
  [RMGA] 780/2005 | Running Acc: 71.28% | AvgEnt: 2.7765 | AvgConf: 0.3648
  [RMGA] 800/2005 | Running Acc: 70.62% | AvgEnt: 2.7771 | AvgConf: 0.3643
  [RMGA] 820/2005 | Running Acc: 70.37% | AvgEnt: 2.7791 | AvgConf: 0.3640
  [RMGA] 840/2005 | Running Acc: 70.24% | AvgEnt: 2.7836 | AvgConf: 0.3625
  [RMGA] 860/2005 | Running Acc: 70.12% | AvgEnt: 2.7835 | AvgConf: 0.3624
  [RMGA] 880/2005 | Running Acc: 70.00% | AvgEnt: 2.7839 | AvgConf: 0.3623
  [RMGA] 900/2005 | Running Acc: 70.11% | AvgEnt: 2.7812 | AvgConf: 0.3634
  [RMGA] 920/2005 | Running Acc: 70.22% | AvgEnt: 2.7788 | AvgConf: 0.3638
  [RMGA] 940/2005 | Running Acc: 70.11% | AvgEnt: 2.7792 | AvgConf: 0.3632
  [RMGA] 960/2005 | Running Acc: 70.21% | AvgEnt: 2.7808 | AvgConf: 0.3627
  [RMGA] 980/2005 | Running Acc: 70.41% | AvgEnt: 2.7807 | AvgConf: 0.3630
  [RMGA] 1000/2005 | Running Acc: 70.40% | AvgEnt: 2.7778 | AvgConf: 0.3637
  [RMGA] 1020/2005 | Running Acc: 70.69% | AvgEnt: 2.7735 | AvgConf: 0.3647
  [RMGA] 1040/2005 | Running Acc: 70.67% | AvgEnt: 2.7738 | AvgConf: 0.3647
  [RMGA] 1060/2005 | Running Acc: 70.85% | AvgEnt: 2.7740 | AvgConf: 0.3649
  [RMGA] 1080/2005 | Running Acc: 70.74% | AvgEnt: 2.7744 | AvgConf: 0.3647
  [RMGA] 1100/2005 | Running Acc: 70.55% | AvgEnt: 2.7745 | AvgConf: 0.3649
  [RMGA] 1120/2005 | Running Acc: 70.27% | AvgEnt: 2.7762 | AvgConf: 0.3644
  [RMGA] 1140/2005 | Running Acc: 70.18% | AvgEnt: 2.7716 | AvgConf: 0.3656
  [RMGA] 1160/2005 | Running Acc: 70.26% | AvgEnt: 2.7737 | AvgConf: 0.3652
  [RMGA] 1180/2005 | Running Acc: 70.34% | AvgEnt: 2.7730 | AvgConf: 0.3650
  [RMGA] 1200/2005 | Running Acc: 70.50% | AvgEnt: 2.7738 | AvgConf: 0.3649
  [RMGA] 1220/2005 | Running Acc: 70.49% | AvgEnt: 2.7678 | AvgConf: 0.3663
  [RMGA] 1240/2005 | Running Acc: 70.32% | AvgEnt: 2.7667 | AvgConf: 0.3668
  [RMGA] 1260/2005 | Running Acc: 70.48% | AvgEnt: 2.7674 | AvgConf: 0.3665
  [RMGA] 1280/2005 | Running Acc: 70.31% | AvgEnt: 2.7663 | AvgConf: 0.3669
  [RMGA] 1300/2005 | Running Acc: 69.92% | AvgEnt: 2.7687 | AvgConf: 0.3661
  [RMGA] 1320/2005 | Running Acc: 69.85% | AvgEnt: 2.7709 | AvgConf: 0.3652
  [RMGA] 1340/2005 | Running Acc: 69.78% | AvgEnt: 2.7718 | AvgConf: 0.3650
  [RMGA] 1360/2005 | Running Acc: 69.56% | AvgEnt: 2.7750 | AvgConf: 0.3640
  [RMGA] 1380/2005 | Running Acc: 69.64% | AvgEnt: 2.7736 | AvgConf: 0.3645
  [RMGA] 1400/2005 | Running Acc: 69.71% | AvgEnt: 2.7729 | AvgConf: 0.3648
  [RMGA] 1420/2005 | Running Acc: 69.79% | AvgEnt: 2.7717 | AvgConf: 0.3652
  [RMGA] 1440/2005 | Running Acc: 69.86% | AvgEnt: 2.7727 | AvgConf: 0.3651
  [RMGA] 1460/2005 | Running Acc: 69.93% | AvgEnt: 2.7743 | AvgConf: 0.3647
  [RMGA] 1480/2005 | Running Acc: 69.86% | AvgEnt: 2.7720 | AvgConf: 0.3653
  [RMGA] 1500/2005 | Running Acc: 69.73% | AvgEnt: 2.7714 | AvgConf: 0.3652
  [RMGA] 1520/2005 | Running Acc: 69.74% | AvgEnt: 2.7709 | AvgConf: 0.3655
  [RMGA] 1540/2005 | Running Acc: 69.68% | AvgEnt: 2.7710 | AvgConf: 0.3652
  [RMGA] 1560/2005 | Running Acc: 69.42% | AvgEnt: 2.7726 | AvgConf: 0.3647
  [RMGA] 1580/2005 | Running Acc: 69.30% | AvgEnt: 2.7731 | AvgConf: 0.3647
  [RMGA] 1600/2005 | Running Acc: 69.38% | AvgEnt: 2.7740 | AvgConf: 0.3644
  [RMGA] 1620/2005 | Running Acc: 69.44% | AvgEnt: 2.7728 | AvgConf: 0.3648
  [RMGA] 1640/2005 | Running Acc: 69.39% | AvgEnt: 2.7735 | AvgConf: 0.3645
  [RMGA] 1660/2005 | Running Acc: 69.34% | AvgEnt: 2.7770 | AvgConf: 0.3635
  [RMGA] 1680/2005 | Running Acc: 69.52% | AvgEnt: 2.7750 | AvgConf: 0.3642
  [RMGA] 1700/2005 | Running Acc: 69.59% | AvgEnt: 2.7739 | AvgConf: 0.3642
  [RMGA] 1720/2005 | Running Acc: 69.77% | AvgEnt: 2.7694 | AvgConf: 0.3656
  [RMGA] 1740/2005 | Running Acc: 69.83% | AvgEnt: 2.7662 | AvgConf: 0.3664
  [RMGA] 1760/2005 | Running Acc: 69.72% | AvgEnt: 2.7675 | AvgConf: 0.3658
  [RMGA] 1780/2005 | Running Acc: 69.89% | AvgEnt: 2.7620 | AvgConf: 0.3675
  [RMGA] 1800/2005 | Running Acc: 69.89% | AvgEnt: 2.7605 | AvgConf: 0.3679
  [RMGA] 1820/2005 | Running Acc: 70.00% | AvgEnt: 2.7603 | AvgConf: 0.3678
  [RMGA] 1840/2005 | Running Acc: 69.95% | AvgEnt: 2.7595 | AvgConf: 0.3683
  [RMGA] 1860/2005 | Running Acc: 69.78% | AvgEnt: 2.7601 | AvgConf: 0.3681
  [RMGA] 1880/2005 | Running Acc: 69.89% | AvgEnt: 2.7568 | AvgConf: 0.3690
  [RMGA] 1900/2005 | Running Acc: 70.05% | AvgEnt: 2.7565 | AvgConf: 0.3692
  [RMGA] 1920/2005 | Running Acc: 70.10% | AvgEnt: 2.7559 | AvgConf: 0.3694
  [RMGA] 1940/2005 | Running Acc: 70.15% | AvgEnt: 2.7574 | AvgConf: 0.3691
  [RMGA] 1960/2005 | Running Acc: 70.10% | AvgEnt: 2.7575 | AvgConf: 0.3691
  [RMGA] 1980/2005 | Running Acc: 70.25% | AvgEnt: 2.7563 | AvgConf: 0.3694
  [RMGA] 2000/2005 | Running Acc: 70.25% | AvgEnt: 2.7574 | AvgConf: 0.3691
  [RMGA] 2005/2005 | Running Acc: 70.17% | AvgEnt: 2.7581 | AvgConf: 0.3689

[RESULT] RMGA Test Accuracy           : 70.17%
[RESULT] Mean Prediction Entropy      : 2.7581
[RESULT] Mean Confidence              : 0.3689
[RESULT] Stability Index (std of cls) : 21.47%

[RESULT] Per-class Accuracy (RMGA):
  BaseballPitch                   11/ 45 =  24.4%
  Basketball                      33/ 41 =  80.5%
  BenchPress                      42/ 48 =  87.5%
  Biking                          37/ 44 =  84.1%
  Billiards                       38/ 45 =  84.4%
  BreastStroke                    20/ 30 =  66.7%
  CleanAndJerk                    21/ 34 =  61.8%
  Diving                          40/ 46 =  87.0%
  Drumming                        39/ 48 =  81.2%
  Fencing                         24/ 33 =  72.7%
  GolfSwing                       31/ 43 =  72.1%
  HighJump                         4/ 37 =  10.8%
  HorseRace                       22/ 38 =  57.9%
  HorseRiding                     46/ 59 =  78.0%
  HulaHoop                        22/ 38 =  57.9%
  JavelinThrow                     8/ 35 =  22.9%
  JugglingBalls                   27/ 37 =  73.0%
  JumpRope                        43/ 45 =  95.6%
  JumpingJack                     36/ 37 =  97.3%
  Kayaking                        37/ 47 =  78.7%
  Lunges                          23/ 42 =  54.8%
  MilitaryParade                  38/ 38 = 100.0%
  Mixing                          38/ 42 =  90.5%
  Nunchucks                       13/ 45 =  28.9%
  PizzaTossing                    11/ 34 =  32.4%
  PlayingGuitar                   40/ 48 =  83.3%
  PlayingPiano                    23/ 32 =  71.9%
  PlayingTabla                    37/ 37 = 100.0%
  PlayingViolin                   24/ 30 =  80.0%
  PoleVault                       28/ 48 =  58.3%
  PommelHorse                     19/ 37 =  51.4%
  PullUps                         24/ 36 =  66.7%
  Punch                           29/ 48 =  60.4%
  PushUps                         18/ 32 =  56.2%
  RockClimbingIndoor              17/ 44 =  38.6%
  RopeClimbing                    39/ 39 = 100.0%
  Rowing                          27/ 41 =  65.9%
  SalsaSpin                       29/ 40 =  72.5%
  SkateBoarding                   29/ 36 =  80.6%
  Skiing                          39/ 43 =  90.7%
  Skijet                          13/ 30 =  43.3%
  SoccerJuggling                  27/ 47 =  57.4%
  Swing                           38/ 41 =  92.7%
  TaiChi                          28/ 30 =  93.3%
  TennisSwing                     37/ 50 =  74.0%
  ThrowDiscus                     31/ 39 =  79.5%
  TrampolineJumping               34/ 36 =  94.4%
  VolleyballSpiking               26/ 35 =  74.3%
  WalkingWithDog                  19/ 37 =  51.4%
  YoYo                            28/ 38 =  73.7%

[RESULT] Overall RMGA Accuracy: 70.17%

=================================================================
  DONE.
=================================================================
