============================================================
  Action Recognition — UCF50  (device: cuda)
  Model : r2plus1d_18  (3D video model)
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: r2plus1d_18 (pretrained=True)
[MODEL] Video model: r2plus1d_18  |  fc in_features: 512
[MODEL] Total params: 31,325,775  |  Trainable: 31,325,775

============================================================
  TRAINING  (2 epochs)
============================================================

[EPOCH 1/2]
  [Epoch 1] Step 10/116 | Loss: 3.7413 | Acc: 12.25% | Time: 30.1s
  [Epoch 1] Step 20/116 | Loss: 3.4313 | Acc: 25.00% | Time: 44.7s
  [Epoch 1] Step 30/116 | Loss: 3.1355 | Acc: 37.75% | Time: 59.3s
  [Epoch 1] Step 40/116 | Loss: 2.8930 | Acc: 45.44% | Time: 73.9s
  [Epoch 1] Step 50/116 | Loss: 2.6737 | Acc: 52.35% | Time: 88.5s
  [Epoch 1] Step 60/116 | Loss: 2.4963 | Acc: 57.79% | Time: 103.2s
  [Epoch 1] Step 70/116 | Loss: 2.3438 | Acc: 62.32% | Time: 117.9s
  [Epoch 1] Step 80/116 | Loss: 2.2128 | Acc: 65.72% | Time: 132.6s
  [Epoch 1] Step 90/116 | Loss: 2.0989 | Acc: 68.67% | Time: 147.4s
  [Epoch 1] Step 100/116 | Loss: 1.9969 | Acc: 71.25% | Time: 162.1s
  [Epoch 1] Step 110/116 | Loss: 1.9100 | Acc: 73.45% | Time: 176.9s
  [Epoch 1] Step 116/116 | Loss: 1.8627 | Acc: 74.61% | Time: 185.7s

  ▶ Epoch   1 Summary:
    Train → Loss: 1.8627 | Acc: 74.61%
    Test  → Loss: 2.2836 | Acc: 54.91%
    LR    = 0.000051
    ★ New best model saved → r2plus1d_18_best_model.pth (Acc=54.91%)

[EPOCH 2/2]
  [Epoch 2] Step 10/116 | Loss: 0.8896 | Acc: 99.00% | Time: 25.5s
  [Epoch 2] Step 20/116 | Loss: 0.8802 | Acc: 98.38% | Time: 40.2s
  [Epoch 2] Step 30/116 | Loss: 0.8789 | Acc: 98.08% | Time: 54.9s
  [Epoch 2] Step 40/116 | Loss: 0.8762 | Acc: 98.06% | Time: 69.7s
  [Epoch 2] Step 50/116 | Loss: 0.8712 | Acc: 98.10% | Time: 84.4s
  [Epoch 2] Step 60/116 | Loss: 0.8717 | Acc: 98.04% | Time: 99.2s
  [Epoch 2] Step 70/116 | Loss: 0.8675 | Acc: 98.11% | Time: 114.0s
  [Epoch 2] Step 80/116 | Loss: 0.8631 | Acc: 98.19% | Time: 128.8s
  [Epoch 2] Step 90/116 | Loss: 0.8580 | Acc: 98.31% | Time: 143.6s
  [Epoch 2] Step 100/116 | Loss: 0.8538 | Acc: 98.32% | Time: 158.4s
  [Epoch 2] Step 110/116 | Loss: 0.8524 | Acc: 98.30% | Time: 173.2s
  [Epoch 2] Step 116/116 | Loss: 0.8524 | Acc: 98.28% | Time: 182.0s

  ▶ Epoch   2 Summary:
    Train → Loss: 0.8524 | Acc: 98.28%
    Test  → Loss: 2.0089 | Acc: 61.25%
    LR    = 0.000001
    ★ New best model saved → r2plus1d_18_best_model.pth (Acc=61.25%)

[TRAIN DONE] Best Test Accuracy: 61.25%

============================================================
  EVALUATION  (ViTTA=ON)
============================================================

[ViTTA] Running per-video adapted inference …
[ViTTA] n_clips=4 | adapt_steps=1 | adapt_lr=0.0001
  [ViTTA] 20/2005 | Running Acc: 75.00% | AvgEnt: 3.2768
  [ViTTA] 40/2005 | Running Acc: 67.50% | AvgEnt: 3.3161
  [ViTTA] 60/2005 | Running Acc: 71.67% | AvgEnt: 3.2391
  [ViTTA] 80/2005 | Running Acc: 70.00% | AvgEnt: 3.2418
  [ViTTA] 100/2005 | Running Acc: 66.00% | AvgEnt: 3.2536
  [ViTTA] 120/2005 | Running Acc: 67.50% | AvgEnt: 3.2561
  [ViTTA] 140/2005 | Running Acc: 70.00% | AvgEnt: 3.2417
  [ViTTA] 160/2005 | Running Acc: 70.62% | AvgEnt: 3.2367
  [ViTTA] 180/2005 | Running Acc: 70.56% | AvgEnt: 3.2433
  [ViTTA] 200/2005 | Running Acc: 70.50% | AvgEnt: 3.2480
  [ViTTA] 220/2005 | Running Acc: 70.91% | AvgEnt: 3.2561
  [ViTTA] 240/2005 | Running Acc: 69.17% | AvgEnt: 3.2787
  [ViTTA] 260/2005 | Running Acc: 68.85% | AvgEnt: 3.2820
  [ViTTA] 280/2005 | Running Acc: 69.64% | AvgEnt: 3.2809
  [ViTTA] 300/2005 | Running Acc: 68.67% | AvgEnt: 3.2809
  [ViTTA] 320/2005 | Running Acc: 68.44% | AvgEnt: 3.2829
  [ViTTA] 340/2005 | Running Acc: 68.53% | AvgEnt: 3.2883
  [ViTTA] 360/2005 | Running Acc: 68.89% | AvgEnt: 3.2877
  [ViTTA] 380/2005 | Running Acc: 69.74% | AvgEnt: 3.2887
  [ViTTA] 400/2005 | Running Acc: 69.75% | AvgEnt: 3.2844
  [ViTTA] 420/2005 | Running Acc: 70.00% | AvgEnt: 3.2810
  [ViTTA] 440/2005 | Running Acc: 70.45% | AvgEnt: 3.2813
  [ViTTA] 460/2005 | Running Acc: 71.09% | AvgEnt: 3.2831
  [ViTTA] 480/2005 | Running Acc: 70.83% | AvgEnt: 3.2859
  [ViTTA] 500/2005 | Running Acc: 70.80% | AvgEnt: 3.2908
  [ViTTA] 520/2005 | Running Acc: 71.15% | AvgEnt: 3.2891
  [ViTTA] 540/2005 | Running Acc: 71.30% | AvgEnt: 3.2890
  [ViTTA] 560/2005 | Running Acc: 71.43% | AvgEnt: 3.2791
  [ViTTA] 580/2005 | Running Acc: 71.72% | AvgEnt: 3.2746
  [ViTTA] 600/2005 | Running Acc: 72.17% | AvgEnt: 3.2707
  [ViTTA] 620/2005 | Running Acc: 72.42% | AvgEnt: 3.2688
  [ViTTA] 640/2005 | Running Acc: 72.50% | AvgEnt: 3.2726
  [ViTTA] 660/2005 | Running Acc: 72.12% | AvgEnt: 3.2758
  [ViTTA] 680/2005 | Running Acc: 71.91% | AvgEnt: 3.2792
  [ViTTA] 700/2005 | Running Acc: 71.71% | AvgEnt: 3.2748
  [ViTTA] 720/2005 | Running Acc: 71.94% | AvgEnt: 3.2771
  [ViTTA] 740/2005 | Running Acc: 72.16% | AvgEnt: 3.2726
  [ViTTA] 760/2005 | Running Acc: 72.50% | AvgEnt: 3.2772
  [ViTTA] 780/2005 | Running Acc: 72.56% | AvgEnt: 3.2667
  [ViTTA] 800/2005 | Running Acc: 72.12% | AvgEnt: 3.2699
  [ViTTA] 820/2005 | Running Acc: 72.20% | AvgEnt: 3.2720
  [ViTTA] 840/2005 | Running Acc: 71.79% | AvgEnt: 3.2738
  [ViTTA] 860/2005 | Running Acc: 71.98% | AvgEnt: 3.2723
  [ViTTA] 880/2005 | Running Acc: 71.93% | AvgEnt: 3.2687
  [ViTTA] 900/2005 | Running Acc: 71.89% | AvgEnt: 3.2686
  [ViTTA] 920/2005 | Running Acc: 71.74% | AvgEnt: 3.2644
  [ViTTA] 940/2005 | Running Acc: 71.60% | AvgEnt: 3.2641
  [ViTTA] 960/2005 | Running Acc: 71.77% | AvgEnt: 3.2629
  [ViTTA] 980/2005 | Running Acc: 72.04% | AvgEnt: 3.2629
  [ViTTA] 1000/2005 | Running Acc: 72.20% | AvgEnt: 3.2607
  [ViTTA] 1020/2005 | Running Acc: 72.55% | AvgEnt: 3.2602
  [ViTTA] 1040/2005 | Running Acc: 72.50% | AvgEnt: 3.2603
  [ViTTA] 1060/2005 | Running Acc: 72.36% | AvgEnt: 3.2631
  [ViTTA] 1080/2005 | Running Acc: 72.31% | AvgEnt: 3.2637
  [ViTTA] 1100/2005 | Running Acc: 72.09% | AvgEnt: 3.2643
  [ViTTA] 1120/2005 | Running Acc: 72.23% | AvgEnt: 3.2655
  [ViTTA] 1140/2005 | Running Acc: 72.19% | AvgEnt: 3.2628
  [ViTTA] 1160/2005 | Running Acc: 72.24% | AvgEnt: 3.2631
  [ViTTA] 1180/2005 | Running Acc: 72.12% | AvgEnt: 3.2622
  [ViTTA] 1200/2005 | Running Acc: 72.33% | AvgEnt: 3.2647
  [ViTTA] 1220/2005 | Running Acc: 72.30% | AvgEnt: 3.2630
  [ViTTA] 1240/2005 | Running Acc: 72.18% | AvgEnt: 3.2610
  [ViTTA] 1260/2005 | Running Acc: 72.22% | AvgEnt: 3.2640
  [ViTTA] 1280/2005 | Running Acc: 72.11% | AvgEnt: 3.2647
  [ViTTA] 1300/2005 | Running Acc: 71.92% | AvgEnt: 3.2658
  [ViTTA] 1320/2005 | Running Acc: 71.97% | AvgEnt: 3.2675
  [ViTTA] 1340/2005 | Running Acc: 71.87% | AvgEnt: 3.2675
  [ViTTA] 1360/2005 | Running Acc: 71.76% | AvgEnt: 3.2695
  [ViTTA] 1380/2005 | Running Acc: 71.96% | AvgEnt: 3.2687
  [ViTTA] 1400/2005 | Running Acc: 72.07% | AvgEnt: 3.2687
  [ViTTA] 1420/2005 | Running Acc: 72.25% | AvgEnt: 3.2682
  [ViTTA] 1440/2005 | Running Acc: 72.29% | AvgEnt: 3.2688
  [ViTTA] 1460/2005 | Running Acc: 72.26% | AvgEnt: 3.2700
  [ViTTA] 1480/2005 | Running Acc: 72.23% | AvgEnt: 3.2694
  [ViTTA] 1500/2005 | Running Acc: 72.27% | AvgEnt: 3.2688
  [ViTTA] 1520/2005 | Running Acc: 72.11% | AvgEnt: 3.2691
  [ViTTA] 1540/2005 | Running Acc: 72.08% | AvgEnt: 3.2688
  [ViTTA] 1560/2005 | Running Acc: 72.05% | AvgEnt: 3.2689
  [ViTTA] 1580/2005 | Running Acc: 72.15% | AvgEnt: 3.2676
  [ViTTA] 1600/2005 | Running Acc: 72.25% | AvgEnt: 3.2663
  [ViTTA] 1620/2005 | Running Acc: 72.35% | AvgEnt: 3.2638
  [ViTTA] 1640/2005 | Running Acc: 72.32% | AvgEnt: 3.2644
  [ViTTA] 1660/2005 | Running Acc: 72.53% | AvgEnt: 3.2651
  [ViTTA] 1680/2005 | Running Acc: 72.62% | AvgEnt: 3.2653
  [ViTTA] 1700/2005 | Running Acc: 72.59% | AvgEnt: 3.2637
  [ViTTA] 1720/2005 | Running Acc: 72.50% | AvgEnt: 3.2611
  [ViTTA] 1740/2005 | Running Acc: 72.53% | AvgEnt: 3.2594
  [ViTTA] 1760/2005 | Running Acc: 72.50% | AvgEnt: 3.2599
  [ViTTA] 1780/2005 | Running Acc: 72.53% | AvgEnt: 3.2586
  [ViTTA] 1800/2005 | Running Acc: 72.56% | AvgEnt: 3.2584
  [ViTTA] 1820/2005 | Running Acc: 72.42% | AvgEnt: 3.2597
  [ViTTA] 1840/2005 | Running Acc: 72.45% | AvgEnt: 3.2598
  [ViTTA] 1860/2005 | Running Acc: 72.42% | AvgEnt: 3.2611
  [ViTTA] 1880/2005 | Running Acc: 72.50% | AvgEnt: 3.2579
  [ViTTA] 1900/2005 | Running Acc: 72.47% | AvgEnt: 3.2597
  [ViTTA] 1920/2005 | Running Acc: 72.55% | AvgEnt: 3.2593
  [ViTTA] 1940/2005 | Running Acc: 72.68% | AvgEnt: 3.2598
  [ViTTA] 1960/2005 | Running Acc: 72.81% | AvgEnt: 3.2577
  [ViTTA] 1980/2005 | Running Acc: 72.83% | AvgEnt: 3.2557
  [ViTTA] 2000/2005 | Running Acc: 72.90% | AvgEnt: 3.2558
  [ViTTA] 2005/2005 | Running Acc: 72.82% | AvgEnt: 3.2556

[RESULT] ViTTA Test Accuracy : 72.82%
[RESULT] Mean Prediction Entropy : 3.2556

[RESULT] Per-class Accuracy (ViTTA):
  BaseballPitch                   16/ 45 =  35.6%
  Basketball                      21/ 41 =  51.2%
  BenchPress                      38/ 48 =  79.2%
  Biking                          42/ 44 =  95.5%
  Billiards                       21/ 45 =  46.7%
  BreastStroke                    20/ 30 =  66.7%
  CleanAndJerk                    23/ 34 =  67.6%
  Diving                          36/ 46 =  78.3%
  Drumming                        29/ 48 =  60.4%
  Fencing                         25/ 33 =  75.8%
  GolfSwing                       32/ 43 =  74.4%
  HighJump                         7/ 37 =  18.9%
  HorseRace                       31/ 38 =  81.6%
  HorseRiding                     56/ 59 =  94.9%
  HulaHoop                        29/ 38 =  76.3%
  JavelinThrow                    12/ 35 =  34.3%
  JugglingBalls                   30/ 37 =  81.1%
  JumpRope                        44/ 45 =  97.8%
  JumpingJack                     34/ 37 =  91.9%
  Kayaking                        30/ 47 =  63.8%
  Lunges                          24/ 42 =  57.1%
  MilitaryParade                  35/ 38 =  92.1%
  Mixing                          34/ 42 =  81.0%
  Nunchucks                       33/ 45 =  73.3%
  PizzaTossing                    16/ 34 =  47.1%
  PlayingGuitar                   45/ 48 =  93.8%
  PlayingPiano                    18/ 32 =  56.2%
  PlayingTabla                    36/ 37 =  97.3%
  PlayingViolin                   24/ 30 =  80.0%
  PoleVault                       33/ 48 =  68.8%
  PommelHorse                     26/ 37 =  70.3%
  PullUps                         11/ 36 =  30.6%
  Punch                           37/ 48 =  77.1%
  PushUps                         24/ 32 =  75.0%
  RockClimbingIndoor              23/ 44 =  52.3%
  RopeClimbing                    39/ 39 = 100.0%
  Rowing                          28/ 41 =  68.3%
  SalsaSpin                       40/ 40 = 100.0%
  SkateBoarding                   28/ 36 =  77.8%
  Skiing                          41/ 43 =  95.3%
  Skijet                           7/ 30 =  23.3%
  SoccerJuggling                  40/ 47 =  85.1%
  Swing                           34/ 41 =  82.9%
  TaiChi                          27/ 30 =  90.0%
  TennisSwing                     35/ 50 =  70.0%
  ThrowDiscus                     33/ 39 =  84.6%
  TrampolineJumping               32/ 36 =  88.9%
  VolleyballSpiking               34/ 35 =  97.1%
  WalkingWithDog                  19/ 37 =  51.4%
  YoYo                            28/ 38 =  73.7%

[RESULT] Overall ViTTA Accuracy: 72.82%

=================================================================
  EVALUATION  (method: RMGA  |  pipeline: 3D)
=================================================================

[RMGA] Running per-video Rhythmic Motion-Gated adaptation(RMGA) …
[RMGA] window=8 | steps=1 | lr=0.0001 | tau=0.05
[RMGA] last_bn_blocks=3 | fp16=False | extra_clips=2
  [RMGA] 20/2005 | Running Acc: 65.00% | AvgEnt: 2.8504 | AvgConf: 0.3460
  [RMGA] 40/2005 | Running Acc: 55.00% | AvgEnt: 2.9280 | AvgConf: 0.3262
  [RMGA] 60/2005 | Running Acc: 61.67% | AvgEnt: 2.7903 | AvgConf: 0.3728
  [RMGA] 80/2005 | Running Acc: 60.00% | AvgEnt: 2.8139 | AvgConf: 0.3649
  [RMGA] 100/2005 | Running Acc: 58.00% | AvgEnt: 2.8372 | AvgConf: 0.3561
  [RMGA] 120/2005 | Running Acc: 61.67% | AvgEnt: 2.8290 | AvgConf: 0.3586
  [RMGA] 140/2005 | Running Acc: 64.29% | AvgEnt: 2.7944 | AvgConf: 0.3682
  [RMGA] 160/2005 | Running Acc: 65.62% | AvgEnt: 2.7870 | AvgConf: 0.3712
  [RMGA] 180/2005 | Running Acc: 64.44% | AvgEnt: 2.8125 | AvgConf: 0.3627
  [RMGA] 200/2005 | Running Acc: 65.50% | AvgEnt: 2.8272 | AvgConf: 0.3567
  [RMGA] 220/2005 | Running Acc: 65.00% | AvgEnt: 2.8557 | AvgConf: 0.3469
  [RMGA] 240/2005 | Running Acc: 63.75% | AvgEnt: 2.8825 | AvgConf: 0.3404
  [RMGA] 260/2005 | Running Acc: 62.69% | AvgEnt: 2.8968 | AvgConf: 0.3364
  [RMGA] 280/2005 | Running Acc: 63.57% | AvgEnt: 2.8984 | AvgConf: 0.3369
  [RMGA] 300/2005 | Running Acc: 63.33% | AvgEnt: 2.8894 | AvgConf: 0.3397
  [RMGA] 320/2005 | Running Acc: 63.44% | AvgEnt: 2.8899 | AvgConf: 0.3389
  [RMGA] 340/2005 | Running Acc: 64.12% | AvgEnt: 2.8973 | AvgConf: 0.3374
  [RMGA] 360/2005 | Running Acc: 64.72% | AvgEnt: 2.8988 | AvgConf: 0.3370
  [RMGA] 380/2005 | Running Acc: 65.53% | AvgEnt: 2.9001 | AvgConf: 0.3370
  [RMGA] 400/2005 | Running Acc: 65.25% | AvgEnt: 2.8952 | AvgConf: 0.3381
  [RMGA] 420/2005 | Running Acc: 65.48% | AvgEnt: 2.8915 | AvgConf: 0.3392
  [RMGA] 440/2005 | Running Acc: 66.14% | AvgEnt: 2.8847 | AvgConf: 0.3414
  [RMGA] 460/2005 | Running Acc: 66.52% | AvgEnt: 2.8855 | AvgConf: 0.3412
  [RMGA] 480/2005 | Running Acc: 66.67% | AvgEnt: 2.8821 | AvgConf: 0.3422
  [RMGA] 500/2005 | Running Acc: 67.20% | AvgEnt: 2.8880 | AvgConf: 0.3415
  [RMGA] 520/2005 | Running Acc: 68.08% | AvgEnt: 2.8855 | AvgConf: 0.3422
  [RMGA] 540/2005 | Running Acc: 68.70% | AvgEnt: 2.8845 | AvgConf: 0.3423
  [RMGA] 560/2005 | Running Acc: 69.11% | AvgEnt: 2.8696 | AvgConf: 0.3464
  [RMGA] 580/2005 | Running Acc: 69.14% | AvgEnt: 2.8670 | AvgConf: 0.3475
  [RMGA] 600/2005 | Running Acc: 69.83% | AvgEnt: 2.8684 | AvgConf: 0.3478
  [RMGA] 620/2005 | Running Acc: 70.00% | AvgEnt: 2.8679 | AvgConf: 0.3473
  [RMGA] 640/2005 | Running Acc: 70.00% | AvgEnt: 2.8738 | AvgConf: 0.3462
  [RMGA] 660/2005 | Running Acc: 69.70% | AvgEnt: 2.8809 | AvgConf: 0.3441
  [RMGA] 680/2005 | Running Acc: 69.71% | AvgEnt: 2.8868 | AvgConf: 0.3423
  [RMGA] 700/2005 | Running Acc: 69.57% | AvgEnt: 2.8844 | AvgConf: 0.3432
  [RMGA] 720/2005 | Running Acc: 69.86% | AvgEnt: 2.8905 | AvgConf: 0.3418
  [RMGA] 740/2005 | Running Acc: 69.73% | AvgEnt: 2.8856 | AvgConf: 0.3429
  [RMGA] 760/2005 | Running Acc: 69.61% | AvgEnt: 2.8885 | AvgConf: 0.3422
  [RMGA] 780/2005 | Running Acc: 69.74% | AvgEnt: 2.8776 | AvgConf: 0.3447
  [RMGA] 800/2005 | Running Acc: 69.25% | AvgEnt: 2.8791 | AvgConf: 0.3439
  [RMGA] 820/2005 | Running Acc: 69.39% | AvgEnt: 2.8797 | AvgConf: 0.3437
  [RMGA] 840/2005 | Running Acc: 69.05% | AvgEnt: 2.8835 | AvgConf: 0.3427
  [RMGA] 860/2005 | Running Acc: 69.30% | AvgEnt: 2.8829 | AvgConf: 0.3427
  [RMGA] 880/2005 | Running Acc: 69.20% | AvgEnt: 2.8779 | AvgConf: 0.3443
  [RMGA] 900/2005 | Running Acc: 69.22% | AvgEnt: 2.8750 | AvgConf: 0.3455
  [RMGA] 920/2005 | Running Acc: 69.13% | AvgEnt: 2.8702 | AvgConf: 0.3464
  [RMGA] 940/2005 | Running Acc: 69.04% | AvgEnt: 2.8696 | AvgConf: 0.3465
  [RMGA] 960/2005 | Running Acc: 69.27% | AvgEnt: 2.8699 | AvgConf: 0.3468
  [RMGA] 980/2005 | Running Acc: 69.29% | AvgEnt: 2.8693 | AvgConf: 0.3470
  [RMGA] 1000/2005 | Running Acc: 69.50% | AvgEnt: 2.8676 | AvgConf: 0.3474
  [RMGA] 1020/2005 | Running Acc: 69.90% | AvgEnt: 2.8628 | AvgConf: 0.3487
  [RMGA] 1040/2005 | Running Acc: 69.81% | AvgEnt: 2.8635 | AvgConf: 0.3484
  [RMGA] 1060/2005 | Running Acc: 69.62% | AvgEnt: 2.8663 | AvgConf: 0.3477
  [RMGA] 1080/2005 | Running Acc: 69.63% | AvgEnt: 2.8664 | AvgConf: 0.3477
  [RMGA] 1100/2005 | Running Acc: 69.45% | AvgEnt: 2.8664 | AvgConf: 0.3480
  [RMGA] 1120/2005 | Running Acc: 69.64% | AvgEnt: 2.8683 | AvgConf: 0.3475
  [RMGA] 1140/2005 | Running Acc: 69.74% | AvgEnt: 2.8644 | AvgConf: 0.3484
  [RMGA] 1160/2005 | Running Acc: 69.91% | AvgEnt: 2.8656 | AvgConf: 0.3482
  [RMGA] 1180/2005 | Running Acc: 69.92% | AvgEnt: 2.8642 | AvgConf: 0.3483
  [RMGA] 1200/2005 | Running Acc: 70.08% | AvgEnt: 2.8667 | AvgConf: 0.3478
  [RMGA] 1220/2005 | Running Acc: 70.00% | AvgEnt: 2.8635 | AvgConf: 0.3485
  [RMGA] 1240/2005 | Running Acc: 69.92% | AvgEnt: 2.8607 | AvgConf: 0.3492
  [RMGA] 1260/2005 | Running Acc: 70.08% | AvgEnt: 2.8643 | AvgConf: 0.3481
  [RMGA] 1280/2005 | Running Acc: 70.00% | AvgEnt: 2.8652 | AvgConf: 0.3478
  [RMGA] 1300/2005 | Running Acc: 69.77% | AvgEnt: 2.8668 | AvgConf: 0.3472
  [RMGA] 1320/2005 | Running Acc: 69.85% | AvgEnt: 2.8695 | AvgConf: 0.3463
  [RMGA] 1340/2005 | Running Acc: 69.70% | AvgEnt: 2.8697 | AvgConf: 0.3462
  [RMGA] 1360/2005 | Running Acc: 69.63% | AvgEnt: 2.8732 | AvgConf: 0.3452
  [RMGA] 1380/2005 | Running Acc: 69.78% | AvgEnt: 2.8708 | AvgConf: 0.3457
  [RMGA] 1400/2005 | Running Acc: 69.93% | AvgEnt: 2.8704 | AvgConf: 0.3459
  [RMGA] 1420/2005 | Running Acc: 70.21% | AvgEnt: 2.8690 | AvgConf: 0.3464
  [RMGA] 1440/2005 | Running Acc: 70.21% | AvgEnt: 2.8701 | AvgConf: 0.3461
  [RMGA] 1460/2005 | Running Acc: 70.27% | AvgEnt: 2.8721 | AvgConf: 0.3453
  [RMGA] 1480/2005 | Running Acc: 70.34% | AvgEnt: 2.8716 | AvgConf: 0.3455
  [RMGA] 1500/2005 | Running Acc: 70.33% | AvgEnt: 2.8715 | AvgConf: 0.3454
  [RMGA] 1520/2005 | Running Acc: 70.20% | AvgEnt: 2.8698 | AvgConf: 0.3460
  [RMGA] 1540/2005 | Running Acc: 70.26% | AvgEnt: 2.8701 | AvgConf: 0.3456
  [RMGA] 1560/2005 | Running Acc: 70.13% | AvgEnt: 2.8710 | AvgConf: 0.3453
  [RMGA] 1580/2005 | Running Acc: 70.13% | AvgEnt: 2.8692 | AvgConf: 0.3460
  [RMGA] 1600/2005 | Running Acc: 70.25% | AvgEnt: 2.8684 | AvgConf: 0.3464
  [RMGA] 1620/2005 | Running Acc: 70.25% | AvgEnt: 2.8661 | AvgConf: 0.3470
  [RMGA] 1640/2005 | Running Acc: 70.18% | AvgEnt: 2.8671 | AvgConf: 0.3467
  [RMGA] 1660/2005 | Running Acc: 70.06% | AvgEnt: 2.8689 | AvgConf: 0.3463
  [RMGA] 1680/2005 | Running Acc: 70.18% | AvgEnt: 2.8684 | AvgConf: 0.3466
  [RMGA] 1700/2005 | Running Acc: 70.06% | AvgEnt: 2.8674 | AvgConf: 0.3467
  [RMGA] 1720/2005 | Running Acc: 70.06% | AvgEnt: 2.8639 | AvgConf: 0.3476
  [RMGA] 1740/2005 | Running Acc: 70.00% | AvgEnt: 2.8623 | AvgConf: 0.3480
  [RMGA] 1760/2005 | Running Acc: 69.94% | AvgEnt: 2.8630 | AvgConf: 0.3478
  [RMGA] 1780/2005 | Running Acc: 69.94% | AvgEnt: 2.8579 | AvgConf: 0.3494
  [RMGA] 1800/2005 | Running Acc: 70.00% | AvgEnt: 2.8566 | AvgConf: 0.3497
  [RMGA] 1820/2005 | Running Acc: 70.05% | AvgEnt: 2.8587 | AvgConf: 0.3491
  [RMGA] 1840/2005 | Running Acc: 70.05% | AvgEnt: 2.8583 | AvgConf: 0.3492
  [RMGA] 1860/2005 | Running Acc: 69.95% | AvgEnt: 2.8599 | AvgConf: 0.3487
  [RMGA] 1880/2005 | Running Acc: 70.05% | AvgEnt: 2.8560 | AvgConf: 0.3496
  [RMGA] 1900/2005 | Running Acc: 70.11% | AvgEnt: 2.8573 | AvgConf: 0.3493
  [RMGA] 1920/2005 | Running Acc: 70.10% | AvgEnt: 2.8563 | AvgConf: 0.3496
  [RMGA] 1940/2005 | Running Acc: 70.26% | AvgEnt: 2.8573 | AvgConf: 0.3494
  [RMGA] 1960/2005 | Running Acc: 70.36% | AvgEnt: 2.8549 | AvgConf: 0.3501
  [RMGA] 1980/2005 | Running Acc: 70.40% | AvgEnt: 2.8519 | AvgConf: 0.3509
  [RMGA] 2000/2005 | Running Acc: 70.40% | AvgEnt: 2.8531 | AvgConf: 0.3504
  [RMGA] 2005/2005 | Running Acc: 70.32% | AvgEnt: 2.8530 | AvgConf: 0.3505

[RESULT] RMGA Test Accuracy           : 70.32%
[RESULT] Mean Prediction Entropy      : 2.8530
[RESULT] Mean Confidence              : 0.3505
[RESULT] Stability Index (std of cls) : 21.91%

[RESULT] Per-class Accuracy (RMGA):
  BaseballPitch                   11/ 45 =  24.4%
  Basketball                      19/ 41 =  46.3%
  BenchPress                      37/ 48 =  77.1%
  Biking                          43/ 44 =  97.7%
  Billiards                       28/ 45 =  62.2%
  BreastStroke                    11/ 30 =  36.7%
  CleanAndJerk                    22/ 34 =  64.7%
  Diving                          37/ 46 =  80.4%
  Drumming                        31/ 48 =  64.6%
  Fencing                         27/ 33 =  81.8%
  GolfSwing                       32/ 43 =  74.4%
  HighJump                         7/ 37 =  18.9%
  HorseRace                       29/ 38 =  76.3%
  HorseRiding                     55/ 59 =  93.2%
  HulaHoop                        26/ 38 =  68.4%
  JavelinThrow                     9/ 35 =  25.7%
  JugglingBalls                   31/ 37 =  83.8%
  JumpRope                        44/ 45 =  97.8%
  JumpingJack                     34/ 37 =  91.9%
  Kayaking                        31/ 47 =  66.0%
  Lunges                          28/ 42 =  66.7%
  MilitaryParade                  35/ 38 =  92.1%
  Mixing                          31/ 42 =  73.8%
  Nunchucks                       30/ 45 =  66.7%
  PizzaTossing                    15/ 34 =  44.1%
  PlayingGuitar                   42/ 48 =  87.5%
  PlayingPiano                    19/ 32 =  59.4%
  PlayingTabla                    36/ 37 =  97.3%
  PlayingViolin                   24/ 30 =  80.0%
  PoleVault                       29/ 48 =  60.4%
  PommelHorse                     20/ 37 =  54.1%
  PullUps                         13/ 36 =  36.1%
  Punch                           35/ 48 =  72.9%
  PushUps                         23/ 32 =  71.9%
  RockClimbingIndoor              19/ 44 =  43.2%
  RopeClimbing                    39/ 39 = 100.0%
  Rowing                          26/ 41 =  63.4%
  SalsaSpin                       39/ 40 =  97.5%
  SkateBoarding                   24/ 36 =  66.7%
  Skiing                          39/ 43 =  90.7%
  Skijet                           4/ 30 =  13.3%
  SoccerJuggling                  39/ 47 =  83.0%
  Swing                           36/ 41 =  87.8%
  TaiChi                          22/ 30 =  73.3%
  TennisSwing                     34/ 50 =  68.0%
  ThrowDiscus                     33/ 39 =  84.6%
  TrampolineJumping               32/ 36 =  88.9%
  VolleyballSpiking               34/ 35 =  97.1%
  WalkingWithDog                  17/ 37 =  45.9%
  YoYo                            29/ 38 =  76.3%

[RESULT] Overall RMGA Accuracy: 70.32%

=================================================================
  DONE.
=================================================================


